page{
  background-color: #f2f2f2;  
}
.s-banner{
  vertical-align: top;
  width: 100%;
}
.s-notice{
  padding: 15rpx 20rpx;
  background-color: #fff;
}
.notice-icon{
  width: 40rpx;
  vertical-align: middle;
  margin-right: 10rpx;
}
.notice-txt{
    font-size: 24rpx;
    vertical-align: middle;
}
.s-service{
  background-color: #fff;
  margin-top: 20rpx;
}
.s-service-list{
  display: inline-block;
  width: calc(100% / 3);
  text-align: center;
}
.list-icon{
  width: 80rpx;
  margin-top: 30rpx;
}
.list-txt{
  font-size: 26rpx;
  margin-bottom: 30rpx;
}
.list-nodata-fa{
  padding: 80rpx 0;
  text-align: center;
}
.list-nodata{
  width: 120rpx;
}
.list-nodata-txt{
  font-size: 28rpx;
  color: #a6a6a6;
}
.swiper-box{
  /* height: 376rpx; */
}








