<!-- <image src="../img/ll_banner.jpg" mode="widthFix"  class="s-banner"></image> -->
<swiper indicator-dots autoplay class='swiper-box' bindchange="bindchange" style="height:{{imgheights[current]}}rpx;width:100%;">
<!-- interval="1000" duration="1000" -->
  <block wx:for="{{bannerList}}" wx:key="{{item.Id}}">
    <swiper-item>
      <image bindload="imageLoad" src="{{item.ImageUrl}}" mode="widthFix"  class="s-banner" style="height:{{imgheights[current]}}rpx;width:100%;"/>
    </swiper-item>
  </block>
</swiper>
<view class='s-notice' style='display:flex;align-items:center;'>
  <image src="https://mimage.myj.com.cn/MicroMallFileServer/Files/EditorPic/201907/23aa5bb12a18d162.png" mode="widthFix"  class="notice-icon"></image>
  <swiper autoplay class='swiper-notice-box' style='height:50rpx;display:inline-block;width:90%' vertical interval="4000" duration="2000">
  <!-- interval="1000" duration="1000" -->
    <block wx:for="{{noteList}}" wx:key="{{item.NoticeName}}">
      <swiper-item>
        <text class='notice-txt'>{{item.NoticeName}}</text>
      </swiper-item>
    </block>
  </swiper>
<!-- <span class='notice-txt'>纯文字公告，可多条轮播，只有一条公告则固定不动</span> -->
</view>

<view class='s-service'>
  <view style='display:block;'>
    <view class='s-service-list' wx:for="{{modelList}}" wx:key="{{item.SPId}}" catchtap='tapModel' data-item='{{item}}'>
      <image src="{{item.ImageUrl}}" mode="widthFix"  class="list-icon" catchtap='tapModel' data-item='{{item}}'></image>
      <view class='list-txt'>{{item.ServicesName}}</view>
    </view>
    <!-- <view class='s-service-list'>
      <image src="../img/wallet.png" mode="widthFix"  class="list-icon"></image>
      <view class='list-txt'>钱包充值</view>
    </view> -->
  </view>
  <view class='list-nodata-fa' wx:if="{{!modelList.length}}">
    <image src="../img/more_function.png" mode="widthFix"  class="list-nodata"></image>
    <view class='list-nodata-txt'>敬请期待更多服务</view>
  </view>
</view>



  <!--定位失败提示框-->
  <view class="modal_bg" style='{{isSelectCity?"display:block;":"display:none;"}}'></view>
  <view class="account_popup_smo" style="top:50%; margin-top:-120px;text-align:left; width:60%;z-index:999999;{{isSelectCity?'display:block;':'display:none;'}}">
    <view class='account_popup_smo_title'>温馨提示</view>
    <view style="padding:20px 20px 20px 20px;">
      <view class="modal_txt" style='text-align: center;'>
        定位失败，请选择当前城市以享受更多优惠哦~
      </view>
      <button class='modal_btn' style='margin-top:20px;background-color:#d1121a;' bindtap='changeCity'>选择城市</button>
    </view>
  </view>














