<!--pages/index/index.wxml-->
<view
    class="home"
    style="background-image: url({{static.bg}})">
    <view class="scroll-wrap">
        <view class="user-info-wrap">
            <image class="title" src="{{static.title}}" mode="widthFix"></image>
            <image class="btn-home" src="{{static.btnHome}}" bindtap="toHome"></image>
            <image class="rule" src="{{static.btnRule}}" mode="widthFix" bindtap="showRule"></image>
            <view class="user-info" style="background-image: url({{static.userInfoBg}})">
                <image class="head" src="{{userInfo.headimgurl}}"></image>
                <view class="info-wrap">
                    <view class="item">{{userInfo.name}}</view>
                    <view class="item">{{static.scoreName}} {{integral}}</view>
                </view>
                <image class="btn-look" src="{{static.btnShowIntegral}}" mode="widthFix" bindtap="showIntegral"></image>
            </view>
        </view>
        <view
            class="module-item"
            wx:for="{{moduleList}}"
            wx:for-index="mIdx"
            wx:for-item="item"
            wx:key="mIdx"
            style="background-image: url({{item.bg}})">
            <view class="tip">{{item.tip}}</view>
            <view
                class="line"
                wx:for="{{item.lines}}"
                wx:for-index="lIdx"
                wx:for-item="line"
                wx:key="lIdx">
                <image
                    wx:if="{{line.type === 'left-right'}}"
                    class="left-right"
                    src="{{line.left.img}}"
                    mode="widthFix"
                    data-item="{{line.left}}"
                    bindtap="toPage">
                </image>
                <image
                    wx:if="{{line.type === 'left-right'}}"
                    class="left-right"
                    src="{{line.right.img}}"
                    mode="widthFix"
                    data-item="{{line.right}}"
                    bindtap="toPage">
                </image>
                <image
                    wx:if="{{line.type === 'big'}}"
                    class='big'
                    src="{{line.img}}"
                    mode="widthFix"
                    data-item="{{line}}"
                    bindtap="toPage">
                </image>
            </view>
        </view>
        <image class="logo" src="{{static.logo}}" mode="widthFix"></image>
    </view>
    <dialog-rule />
    <view class="auth-view" wx:if="{{showGetUserInfo}}">
        <button
            class='auth-btn'
            open-type='getUserInfo'
            bindgetuserinfo="getUserInfo"
            plain='true'>
            登录
        </button>
    </view>
</view>
