<view class="Loading">
  <image
    class='logo'
    mode="widthFix"
    src="{{static.img_logo}}"></image>

  <image
    class='bg'
    mode="widthFix"
    src="{{static.img_loading_bg}}"></image>
  <view class="progress">
    <view class="bar" style="width: {{percentage}}%"></view>
    <view class="text">{{percentageText}}%</view>
  </view>

  <block class="image-wrapper">
    <image 
      class='preload_images' 
      wx:for="{{preloadImg}}" wx:key="{{index}}" 
      src="{{item}}" 
      bindload="imageOnLoad" binderror="imageOnLoad"
    />
  </block>

  <!-- <canvas style="position: fixed; top: -1000000px; left: -1000000px;width: 200px; height: 200px;" canvas-id="myQrcode"></canvas> -->
</view>

