.Loading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
}

.progress {
  position: relative;
  width: 609rpx;
  height: 13rpx;
  background-color: white;
  border-radius: 10rpx;
}

.progress .bar {
  background-color: #e67d9c;
  height: 13rpx;
  border-radius: 10rpx;
  transition: width 0.5s ease-in-out;
}

.progress .text {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  font-size: 32rpx;
  color: #d0111b;
  margin-top: 20rpx;
  font-weight: bold;
}

.preload_images {
  display: none;
}

.logo {
  position: absolute;
  width: 24vw;
  height: auto;
  bottom: 40rpx;
  left: 50%;
  transform: translateX(-50%);
}

.bg {
  width: 30vw;
  height: auto;
  margin-bottom: 30rpx;
}