<view bindtap='returnIndex' hidden='{{returnIcon}}' style='z-index:99999;left:10px;top:10px;position:absolute;'><image src='../img/fun_back.png' style='width:60px;height:25px;'></image></view>
 <image src="{{backgroundimg}}" mode="widthFix" class="t_bg"></image>

<!-- <image src="https://mimage.myj.com.cn/MicroMallFileServer/Files/Coupon/img/shouye_foot.png" mode="widthFix" class="t_foot"></image> -->
<image src="../img/foot2.png" mode="widthFix" class="t_foot"></image>

<view class='head'>
  <view class='total'>{{playCnt}}人已进入游戏厅游玩</view>
  <!-- <image src="https://mimage.myj.com.cn/MicroMallFileServer/Files/Coupon/img/shouye_banner.png" mode="widthFix" class="t_banner"></image> -->
  <image src="../img/banner.png" mode="widthFix" class="t_banner"></image>
  <view class='user' >
    <image src="../img/toux.jpg" mode="widthFix" class="t_tx"></image>
    <view class='t_username' style='margin-left:-30rpx;margin-top:-6rpx;'>玩家{{currUserInfo.nickName}}</view>
  </view>
</view>


<image src="{{numberOnePlayerInfo[0].ImgUrl}}" mode="widthFix" class="t_h1" bindtap='toPage' data-item="{{numberOnePlayerInfo[0]}}"></image>
<image src="{{numberOnePlayerInfo[1].ImgUrl}}" data-item="{{numberOnePlayerInfo[1]}}" mode="widthFix" class="t_h2" bindtap='toPage'></image>
<image src="{{numberOnePlayerInfo[2].ImgUrl}}"  data-item="{{numberOnePlayerInfo[2]}}" mode="widthFix" class="t_h3" bindtap='toPage'></image>
<image src="{{numberOnePlayerInfo[3].ImgUrl}}" data-item="{{numberOnePlayerInfo[3]}}" mode="widthFix" class="t_h4" bindtap='toPage'></image>
<image src="{{numberOnePlayerInfo[4].ImgUrl}}" data-item="{{numberOnePlayerInfo[4]}}" mode="widthFix" class="t_h5" bindtap='toPage'></image>


<!-- 
<image src="../img/h5.gif" mode="widthFix" class="t_h5"></image>
<image src="../img/h4.gif" mode="widthFix" class="t_h4"></image>
<image src="../img/h3.gif" mode="widthFix" class="t_h3"></image>
<image src="../img/h2.gif" mode="widthFix" class="t_h2"></image>
<image src="../img/h1.gif" mode="widthFix" class="t_h1"></image> -->


<!-- 获取用户信息组件 -->
<view class="modal_bg" style="{{isShowUserInfoBtn?'display:block':'display:none'}}"></view>
<view class='modal_fa2' style="{{isShowUserInfoBtn?'display:block':'display:none'}}">
  <view style="padding:30px 10px;">
    <view class="modal_txt" style="margin-top:10px; color:#666; font-size:16px;">无法获取您的用户信息，请授权给我们应用以正常使用本应用的相关功能。</view>
    <button class='modal_btn' style='margin-top:30px; font-size:16px;' open-type='getUserInfo' bindgetuserinfo='getUserInfoBtnClick'>确定</button>
  </view>
</view>







