/* pages/cardGame/components/toast/toast.wxss */
.Toasts {
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    font-size: 14px;
    color: rgb(76, 76, 76);
}

.mask {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, .8);
}

.cardToast,
.tipToast,
.exchangeToast,
.selectStoreToast,
.btn,
.shareBtn,
.card,
.closeBtn,
.registerToast {
    position: relative;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    transform-origin: center;
}

.closeBtn {
    position: absolute;
    top: -35rpx;
    right: -35rpx;
    width: 40rpx;
    height: 40rpx;
    padding: 30rpx;
}

.btns {
    display: flex;
    align-items: center;
    text-align: center;
}


.btn,
.shareBtn {
    width: 240rpx;
    line-height: 2;
    padding: 0;
    margin: 20rpx 0;
    color: #fff;
    font-size: 32rpx;
    background-color: transparent;
    text-align: center;
}

.registerDetail {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -75%);
    width: 12em;
}

.registerBtns {
    position: absolute;
    bottom: 25rpx;
    display: flex;
    justify-content: space-around;
    width: 100%;
    transform: translateX(10rpx);
    text-align: center;
    color: rgb(251, 96, 136);
}

.cardToast {
    width: 640rpx;
    height: 664rpx;
}

.card {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 250rpx;
    height: 346rpx;
    transform: translate(-50%, -50%) rotate(15deg);
}

.tipToast {
    width: 500rpx;
    height: 350rpx;
}

.detail {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-45%, -60%);
    width: 11em;
    text-align: center;
}

.prizeDetail {
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 12em;
    text-align: center;
}

.prizeDetail2 {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 12em;
    text-align: center;
}
.prizeDetail2::after {
    content: '';
    position: absolute;
    right: -15rpx;
    top: 10rpx;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 20rpx 10rpx 0 10rpx;
    border-color: #ff0000 transparent transparent transparent;
}

.localIcon {
    position: absolute;
    left: -25rpx;
    top: -2rpx;
    width: 28rpx;
    height: 40rpx;
    border-radius: 60%;
    overflow: hidden;
}

.localIcon::before {
    content: '';
    display: block;
    position: absolute;
    top: 6rpx;
    left: 50%;
    transform: translateX(-50%);
    width: 10rpx;
    height: 10rpx;
    border-radius: 50%;
    border: 7rpx solid rgb(0, 154, 32);
}

.localIcon::after {
    content: '';
    display: block;
    position: absolute;
    bottom: -6rpx;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 24rpx 11rpx 0 11rpx;
    border-color: rgb(0, 154, 32) transparent transparent transparent;
}

.des,
.friend {
    width: 600rpx;
    margin-bottom: 40rpx;
    word-wrap:break-word;
    text-align: center;
    color: #fff;
}
.des {
    margin-top: -120rpx;
}

.exchangeToast,
.selectStoreToast {
    width: 500rpx;
    height: 500rpx;
    color: #fff;
}

.registerToast {
    width: 450rpx;
    height: 350rpx;
}

.cardToast .star {
    position: absolute;
    width: 25rpx;
    height: 33rpx;
    transform-origin: center;
}

@keyframes star-animate {
  0% {
    transform: scale(0.5);
    opacity: 1;
  }
  50% {
    transform: scale(1.8);
    opacity: 0.5;
  }
  100% {
    transform: scale(0.5);
    opacity: 1;
  }
}