<!--pages/cardGame/components/toast/toast.wxml-->
<view class="Toasts" catchtap="stopPopEvent">

    <view class="mask" style="animation: {{maskAnimation}}">
        <!-- 注册会员弹窗 -->
        <view 
            wx:if="{{toastList[0].type === 'register'}}"
            class="registerToast"
            style="background-image: url({{static.toast_register}});animation: {{toastAnimation}}"
        >   
            <text class="registerDetail">{{toastList[0].detail}}</text>
            <view class="registerBtns">
                <view
                    wx:for="{{toastList[0].btns}}" wx:key="{{index}}"
                    class="btn" 
                    style="background-image: url({{item.text.length === 2 ? static.btn_register_2 : static.btn_register_4}})"
                    catchtap="{{item.type}}"
                >
                    {{item.text}}
                </view>
            </view>
        </view>
        <!-- 卡片弹窗 -->
        <view 
            wx:if="{{toastList[0].type === 'getCard'}}"
            class="cardToast" 
            style="background-image: url({{static.bg_toast}});animation: {{toastAnimation}}"
        >
            <view class="card" style="background-image: url({{toastList[0].img}})"/>
            <image 
                class="star"
                wx:for="{{star}}" wx:key="{{index}}"
                src="{{static.star}}"
                style="left: {{item.left}};top: {{item.top}};animation: {{item.animation}};" >
            </image>
        </view>
        <!-- 点击卡片提示弹窗 -->
        <view 
            wx:if="{{toastList[0].type === 'tip'}}"
            class="tipToast"
            style="background-image: url({{static.toast_tip}});animation: {{toastAnimation}}"
        >
            <image 
                class="closeBtn"
                src="{{static.btn_close}}"
                catchtap="{{toastList[0].card_type ? 'receive' : 'close'}}"
            />
            <text wx:if="{{toastList[0].detail}}" class="detail">{{toastList[0].detail}}</text>
        </view>
        <!-- 成功兑奖弹窗 -->
        <view 
            wx:if="{{toastList[0].type === 'exchangeSuccess'}}"
            class="exchangeToast"
            style="background-image: url({{static.toast_exchange}});animation: {{toastAnimation}}"
        >
            <text class="prizeDetail">{{toastList[0].detail}}</text>
        </view>
        <!-- 选择门店弹窗 -->
        <view 
            wx:if="{{toastList[0].type === 'selectStore'}}"
            class="selectStoreToast"
            style="background-image: url({{static.toast_exchange}});animation: {{toastAnimation}}"
        >
            <text class="prizeDetail" style="top: 60%; width: 15em;">请选择提货门店方可获得奖品哦～</text>
            <view class="prizeDetail2" style="top: 74%; width: 6.5em;" catchtap="selectStore"><view class="localIcon"/>{{storeName || '点击选择门店'}}</view>
        </view>
        <!-- text -->
        <text 
            wx:if="{{toastList[0].text}}"
            class="des"
            style="animation: {{toastAnimation}}; opacity: {{showPrompt ? 0 : 1}};"
        >
            {{toastList[0].text}}
        </text>
        <text 
            class="friend" 
            wx:if="{{toastList[0].friend}}"
            style="animation: {{toastAnimation}}"
        >
            {{toastList[0].friend}}
        </text>
        <!-- 弹窗按钮 -->
        <block wx:if="{{toastList[0].type !== 'register'}}">
            <view 
                class="btns" 
                wx:for="{{toastList[0].btns}}" wx:key="{{index}}"
                style="animation: {{toastAnimation}}"
            >
                <view
                    wx:if="{{item.type !== 'share'}}"
                    class="btn" 
                    style="background-image: url({{item.text.length === 2 ? static.btn_2 : static.btn_4}})"
                    catchtap="{{item.type}}"
                >
                    {{item.text}}
                </view>
                <button
                    wx:if="{{item.type === 'share'}}" 
                    class="shareBtn"
                    style="background-image: url({{static.btn_4}})"
                    open-type='share'
                >
                    立即好友互动
                </button>
            </view>
        </block>

    </view>
</view>