
<!-- 获取用户信息组件 -->
<view class="modal_bg" style="{{isShowUserInfoBtn?'display:block':'display:none'}}"></view>
<view class='modal_fa2' style="{{isShowUserInfoBtn?'display:block':'display:none'}}">
  <view style="padding:30px 10px;">
    <view class="modal_txt" style="margin-top:10px; color:#666; font-size:16px;">无法获取您的用户信息，请授权给我们应用以正常使用本应用的相关功能。</view>
    <button class='modal_btn' style='margin-top:30px; font-size:16px;' open-type='getUserInfo' bindgetuserinfo='getUserInfoBtnClick'>确定</button>
  </view>
</view>


<view class="modal_bg" style="{{noMemberTask?'display:block':'display:none'}}"></view>
<view class="modal_fa2" style="{{noMemberTask?'display:block':'display:none'}}">
  <view style="padding:30px 10px;">
    <image src="../img/y_close2.png" mode="widthFix" class="modal_close3" bindtap='closeTask'></image>
    <view class="modal_txt" style="margin-top:10px;">
      <!--<text>领取成功，可在"我的券"页面中查看，到店使用微信支付即可核销</text>-->
      <text>您还不是会员,点击[马上成为会员]注册会员以享受更多优惠哦~
</text>
    </view>

    <form bindsubmit="getMemberCard" report-submit='true'>
      <button form-type="submit" class='modal_btn' style='margin-top:30px;'>马上成为会员</button>
    </form>
  </view>
</view>

<view class="loading" style="margin-top:60%;" >{{LoadingDesc}}</view>

<game-component></game-component>