<!--pages/brandDay/brandDay.wxml-->
<import src="../../wxParse/wxParse.wxml" />

<!-- <view class="backGroundImg"></view> -->

<movable-area class="movable-area">
  <movable-view direction="all" out-of-bounds="true" style="width:75rpx;height:75rpx;position:fixed;z-index:4;" x="300" y="520" wx:if="{{isBrandMember==true}}">
    <view class='head_kf2'>
      <image src='{{brandDayInfo.DrawIcon}}' style="height:50px;width:50px;" bindtap="openDraw"></image>
    </view>
  </movable-view>
</movable-area>



<!-- 获取用户信息组件 -->
<view class="modal_bg" style="{{isShowUserInfoBtn?'display:block':'display:none'}}"></view>
<view class='modal_fa2' style="{{isShowUserInfoBtn?'display:block':'display:none'}}">
  <view style="padding:30px 10px;">
    <view class="modal_txt">无法获取您的用户信息，请授权给我们应用以正常使用本应用的相关功能。</view>
    <button class='modal_btn' open-type='getUserInfo' bindgetuserinfo='getUserInfoBtnClick'>确定</button>
  </view>
</view>

<!-- 注册会员组件 -->
<regesmember id="regerter"></regesmember>

<!-- 查看详情弹框 -->
<cover-view class="modal_bg" style="{{isShowDetails?'display:block':'display:none'}}"></cover-view>
<cover-view class="modal_fa2" style="top:50%; margin-top:-210px;text-align:left; width:85%;{{isShowDetails?'display:block':'display:none'}}">
  <cover-view style="padding:12px 10px 20px 10px;">

    <cover-view class='modal_close3_new' bindtap='closeTask' style="width: 25px;height: 25px;">
      <cover-image src="../img/y_close2.png" mode="widthFix" style="width: 25px;height: 25px;"></cover-image>
    </cover-view>

    <cover-view class="modal_title">品牌权益</cover-view>

    <cover-view class='modal_value_txt_ot_fa'>
      <cover-view class='modal_value_txt_ot' style="overflow:scroll;height:200px;overflow-y: scroll;">
        <template is="wxParseBrand" data="{{wxParseData:article.nodes}}" />
      </cover-view>
    </cover-view>

    <cover-view class="modal_btn_fa">
      <button class='modal_btn' hover-stop-propagation="true" style="margin-top:20px;display:inline-block;background-color: #D3D3D3;color:black;" bindtap="closeTask">知道了</button>
    </cover-view>
  </cover-view>
</cover-view>



<view class="brand-day">
  <view bindtap="returnHomePage" class="back-index">
    <!-- <image src="../img/member_kf.png"></image> -->
    <image src="../img/brandDay/back.png" mode="widthFix" class="brand-back"></image>
    <font class="va_m">返回首页</font>
  </view>
  <view class="memberCard">
    <image src="../img/brandDay/brand_member_card-min.png" ></image>
    <view class="barCode" wx:if="{{brandDayInfo.Id!=null && memberStatus==200}}">
      <view class='barCodeTitle'>会员条形码每60秒刷新，截图无效</view>
      <view class="barCodePic">
        <canvas canvas-id="barcode" />
      </view>
      <view class='barCodeNum'>
        <view class='barCodeNumBody'>{{barCodeNum}}</view>
      </view>
      <view bindtap='getBarCode' wx:if="{{isCodeError}}" style="background:#fff;text-align:center; width:100%;color:#ccc;">会员条形码已过期，请点击刷新</view>
    </view>
    <!-- <view class="memberCode" bindtap="showMemberCode">
      <image src="../img/brandDay/code_icon-min.png" mode="widthFix"></image>
      <text>会员码</text>
      <image src="../img/brandDay/right_icon-min.png" mode="widthFix"></image>
    </view> -->
    <view class="position">
      <view class="positionBody" catchtap="changeCity">
        <image src="../img/brandDay/location_icon-min.png" mode="widthFix" class="positionIcon"></image>
        <text>{{cityName}}</text>
      </view>
    </view>
    <view class="memberInfo" wx:if="{{isBrandMember==true}}">
      <image src="../img/brandDay/brand_member_icon-min.png"></image>
      <view class="memberText">
        <text>专享品牌会员</text>
      </view>
    </view>
  </view>

  <view class="separator" wx:if="{{brandDayInfo.Id!=null}}">
    <text>· ————— ·  品牌权益  · ————— · </text>
  </view>
  <view class="brandList">
    <block wx:for="{{brandList}}">
      <view>
        <view class="brand-value">
          <image src="{{item.BgImage}}" mode="widthFix" class="brand-bg-img" bindtap="viewDetails" data-id="{{item.Id}}" data-state="{{item.State}}" data-isFull="{{item.IsFull}}" wx:if="{{item.State!=3}}" data-isopen="{{item.IsOpen}}"></image>
          <image src="../img/brandDay/brand_opened.png" mode="widthFix" class="brand-opened-img" wx:if="{{item.IsOpen==1 && item.State!=3}}" bindtap="viewDetails" data-id="{{item.Id}}" data-state="{{item.State}}" data-isFull="{{item.IsFull}}" data-isopen="{{item.IsOpen}}"></image>
          <image src="../img/brandDay/coming_soon-min.png" mode="widthFix" class="brand-bg-img" wx:if="{{item.State==3}}"></image>
          <image src="../img/brandDay/brand_tip.png" mode="widthFix" class="brand-value-tip" wx:if="{{item.IsFull==1&&item.IsOpen!=1}}"></image>
          <image src="../img/brandDay/brand_choice.png" mode="widthFix" class="brand-opened-img" wx:if="{{item.State!=3&&item.IsOpen!=1}}" bindtap="viewDetails" data-id="{{item.Id}}" data-state="{{item.State}}" data-isFull="{{item.IsFull}}" data-isopen="{{item.IsOpen}}"></image>
          <checkbox-group class="brand-checkbox" bindchange="checkboxChange" data-checkid="{{index}}" style="{{item.IsOpen==1||item.State==3?'display:none':'display:inline-block'}}">
            <checkbox></checkbox>
          </checkbox-group>
          <view class="brand-details" wx:if="{{item.State!=3&&item.IsFull!=1||item.IsOpen==1}}">查看详情</view>
          <view class="brand-effectivedate" wx:if="{{item.State!=3&&item.IsFull!=1||item.IsOpen==1}}">有效期至{{item.EndTime}}</view>
        </view>
        <view class="brand-equity" wx:if="{{item.IsOpen==1&&item.State!=3&&item.IsFull!=1||item.IsOpen==1}}">每周{{item.DisountCnt.DayOfWeek}}可享受优惠
          <font>{{item.DisountCnt.DayCnt}}</font>次，今天还剩
          <font>{{item.DisountCnt.BalanceCnt}}</font>次</view>
        <view class="brand-equity" wx:if="{{item.IsOpen!=1||item.State==3||(item.IsFull==1&&item.IsOpen!=1)}}"></view>
      </view>
    </block>

  </view>
  <view class="brandAmount" wx:if="{{isBrandCheck==true}}">
    <text class="brandAmountInfoTxt">开通品牌会员卡：共需 </text>
    <text class="brandAmountNumTxt"> {{brandAmount}} </text>
    <text class="brandAmountInfoTxt"> 元</text>
  </view>
  <view class="agreement" wx:if="{{brandDayInfo.Id!=null}}">
    <checkbox-group bindchange="agreementCheckBoxChange">
      <checkbox></checkbox>
    </checkbox-group>
    <text>已阅读并同意《</text>
    <text style="text-decoration:underline;z-index:1;" bindtap="openAgreement">品牌会员权益协议</text>
    <text>》</text>
  </view>
  <view class="openBtn">
    <image src="{{brandDayInfo.OpenIcon}}" bindtap="openBrand"></image>
  </view>
  <view class="separator" style="margin-top:30px;" wx:if="{{brandDayInfo.Id!=null}}">
    <text>· ————— ·  活动规则  · ————— · </text>
  </view>
  <view class="rule" wx:if="{{brandDayInfo.Id!=null}}">
    <template is="wxParse" data="{{wxParseData:rule.nodes}}" />
  </view>
</view>


<image src="{{brandDayInfo.PageBgImage}}" class="backGroundImg"></image>