/* pages/brandDay/brandDay.wxss */

page {
  background-color: #343a50;
}

.movable-area{
  height:100vh;width: calc(100vw);top:0;z-index:2;overflow: scroll;
  /* pointer-events: none; */
}

.modal_fa2>.modal_txt {
  margin-top: 10px;
  color: #666;
  font-size: 16px;
}

.modal_fa2>.modal_btn {
  margin-top: 30px;
  font-size: 16px;
}

.brand-day {
  padding: 40rpx;
}

.memberCard {
  position: relative;
}

.memberCard>image {
  width: 100%;
  vertical-align: top;
  max-height: 200px;
}

.memberCard>.memberCode {
  position: absolute;
  text-align: center;
  vertical-align: middle;
  right: 10rpx;
  z-index: 8;
  bottom: 20rpx;
}

.memberCard>.memberCode>image {
  width: 35rpx;
  vertical-align: middle;
}

.memberCard>.memberCode>text {
  color: #9a8367;
  font-family: 'Alibaba';
  font-size: 26rpx;
  vertical-align: middle;
}

.memberCard>.position {
  position: absolute;
  top: 20rpx;
  right: 20rpx;
  z-index: 999;
}

/* .memberCard>.position>.positionBody {
  display: inline-block;
  padding: 0 10rpx 0 5rpx;
  background: #e68d90;
  border-radius: 20px;
} */

.memberCard>.position>.positionBody>.positionIcon {
  width: 35rpx;
  vertical-align: middle;
  max-height: 50rpx;
}

.memberCard>.position>.positionBody>text {
  vertical-align: middle;
  display: inline-block;
  font-size: 26rpx;
  color: #9a8367;
}

.memberCard>.position>.positionBody>.postionMore {
  width: 10rpx;
  vertical-align: middle;
  margin-left: 5rpx;
  max-height: 50rpx;
}

.memberCard>.memberInfo {
  position: absolute;
  top: 20rpx;
  left: 45rpx;
  z-index: 8;
}

.memberCard>.memberInfo>image {
  height: 15px;
  width: 15px;
  display: inline-block;
  vertical-align: middle;
}

.memberCard>.memberInfo>.memberText {
  display: inline-block;
  margin-left: 10px;
  vertical-align: middle;
  font-size: 30rpx;
}

.memberCard>.memberInfo>.memberText>text {
  color: #fff4e6;
  font-family: 'Alibaba';
}

.barCode {
  margin: 10px;
  padding: 10px 10px 30px 10px;
  position: relative;
  background-color: #fff;
  border-radius: 8px;
}

.barCode>.barCodeTitle {
  font-size: 30rpx;
  text-align: center;
  padding: 8px;
  color: #b2b2b2;
  margin-top: 20px;
}

.barCode>.barCodePic>canvas {
  width: 550rpx;
  height: 200rpx;
  margin: 0 auto;
}

.barCode>.barCodeNum {
  text-align: center;
}

.separator {
  padding: 20px 0 20px;
  text-align: center;
}

.separator>text {
  color: #ffe8d6;
  font-family: 'Alibaba';
  font-size: 32rpx;
}

.brandList>.brandItem {
  /* height: 80px;
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  justify-content: center; */
  height: 80px;
  margin-bottom: 15px;
  display: flex;
  align-items: center;
}

.brandList>.brandItem>.brandCheckbox {
  width: 40px;
  display: flex;
  align-items: center;
}

.brandList>.brandItem>.brandCheckbox>image {
  height: 25px;
  width: 65px;
  position: absolute;
  z-index: 1;
}

.brandList>.brandItem>.brandCheckbox>checkbox-group {
  display: inline-block;
  vertical-align: middle;
  margin-left: 8px;
}

.brandList>.brandItem>.brandBody {
  /* width: 85%;
  height: 100%;
  display: flex;
  align-items: center; */
  position: relative;
  display: inline-block;
  vertical-align: middle;
  width: calc(100% - 80rpx);
  height: 100%;
  margin-left: 20rpx;
}

.brandList>.brandItem>.brandBody>.shelter {
  /* width: 86%;
  height: 80px;
  position: absolute;
  z-index: 9998;
  background-color: #9a9a9a87;
  border-radius: 55px;
  text-align: right; */
  width: 100%;
  height: 80px;
  position: absolute;
  z-index: 9998;
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 55px;
  text-align: right;
}

.brandList>.brandItem>.brandBody>.shelter>image {
  /* height: 80rpx;
  width: 80rpx;
  padding: 20px 40px; */
  position: absolute;
  top: 15%;
  right: 30rpx;
  height: 180rpx;
  width: 180rpx;
  z-index: 99991;
}

.brandList>.brandItem>.brandBody>image {
  /* height: 100%;
  border-radius: 55px; */
  width: 100%;
  height: 100%;
  border-radius: 55px;
}

.brandAmount {
  text-align: center;
}

.brandAmount>.brandAmountInfoTxt {
  color: white;
  font-family: 'Alibaba';
  font-size: 15px;
}

.brandAmount>.brandAmountNumTxt {
  color: #ffe8d6;
  font-family: 'Alibaba';
  font-size: 25px;
}

.agreement {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}

.agreement checkbox {
  transform: scale(0.6, 0.6);
}

.agreement>text {
  color: white;
  font-family: 'Alibaba';
  font-size: 12px;
}

.openBtn {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.openBtn>image {
  /* width: 30%;
  height: 35px;
  border-radius: 20px; */
  width: 350rpx;
  margin-top: 20rpx;
}

.rule {
  width: 100%;
}

.rule>view {
  width: 100%;
  color: white;
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}

.rule>view>view {
  color: white;
  width: 100%;
  font-size: 24rpx;
  line-height: 20px;
}

button[class="modal_btn"]::after {
  border: 0;
}
