<image src="https://mimage.myj.com.cn/MicroMallFileServer/Files/Coupon/img/expire.jpg" mode="widthFix" style="width:100%; "></image>
<view class='tip_txt'>登录美宜佳优惠券</view>
<view class='tip_txt2'><text>关注美宜佳优惠券\n\t更多优惠等你来拿哦~</text></view>

<view style='margin:10px;'>
  <button class='tip_btn' open-type='getUserInfo' bindgetuserinfo='getUserInfoBtnClick'>登录</button>
  <!--<view class='tip_txt3'>请点击“确定”按钮重新登录</view> -->
</view>

<image src="https://mimage.myj.com.cn/MicroMallFileServer/Files/Coupon/img/tip_logo.png" mode="widthFix" style="width:60px;" class='tip_logo'></image>





