<import src="../../wxParse/wxParse.wxml" />
<view class="h_tab_tip" bindtap="OpeninteRule" hidden='true'>{{integraRule}}</view>

<!--tab切换-->
<view class="tab_fa swiper-tab">
  <view class="tab_list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">优惠券</view>
  <view class="tab_list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">礼品</view>
</view>
<!--tab切换-->

    <!--优惠券-->
    <view class='yhq_fa' hidden='{{currentTab==1}}'>
      <view class="yhq_body" wx:for="{{integralList}}" data-vibid="{{item.VBId}}">
        <view bindtap="OpenCoupe" data-id="{{item.Id}}" data-coupontype="{{item.CouponType}}">
          <view class="yhq_tpye">
            <image src="{{item.ImageUrl}}"></image>
          </view>
          <view class="yhq_value_fa">
            <view class="yhq_value yhq_txt1_dw">
              <text class="yhq_txt1">{{item.Name}}</text>
            </view>
            <view class="yhq_txt2 yhq_txt2_dw">
              <text class="yhq_value1">兑换时间:{{item.BuyBeginTime}}-{{item.BuyEndTime}}</text>
            </view>
            <view class="yhq_txt2 yhq_txt2_dw2">
              <text class="yhq_txt2">剩余</text>
              <text class='yhq_txt2_num'>{{item.ReStocks}}</text>
              <text class="yhq_txt2">张</text>
            </view>
          </view>

          <view class='yhq_txt3_dw' style='width:70px;'>
            <view class='yhq_txt3'>{{item.Integral}}</view>
            <view class='yhq_txt4' style='margin-left:3px'>积分</view>
          </view>

        </view>

        <form report-submit="true" bindsubmit='ExchangeCoupe' data-carstatus="{{item.CardStatus}}" data-cardid="{{item.Id}}" data-jifen="{{item.Integral}}" data-coupontype="{{item.CouponType}}" data-giftype="{{objcoupe.GiftType}}">
          <button form-type="submit" hover-stop-propagation="true" class="dh_btn {{item.CardStatus == '立即领取' ? 'yhq_bg_red' : (item.CardStatus == '已抢光' || item.CardStatus == '已兑换' || item.CardStatus == '已领取' ? 'member_bg_gray' : '')}}" style='    position: absolute;right: 10px;top: 55px;'>

          <block wx:if="{{item.CardStatus == '立即领取'}}">
            <text>立即兑换</text>
          </block>

           <block wx:if="{{(item.CardStatus == '已兑换' || item.CardStatus == '已领取' ) }}">
            <text>已兑换</text>
          </block>

            <block wx:if="{{item.CardStatus != '已领取' && item.CardStatus != '已兑换' && item.CardStatus !='立即领取'}}">
            <text>{{item.CardStatus }}</text>
          </block>

          </button>
        </form>
      </view>
      <view class="loading" hidden='{{!isCompleted||integralList.length<4}}'>已加载全部</view>
    </view>
     <!--优惠券-->

    <!--实物礼品-->
    <view class='yhq_fa' hidden='{{currentTab==0}}'>
      <view class="yhq_body" wx:for="{{MaterialList}}">
        <view bindtap="OpenCoupe" data-id="{{item.Id}}" data-coupontype="{{item.CouponType}}">
          <view class="yhq_tpye">
            <image src="{{item.ImageUrl}}"></image>
          </view>
          <view class="yhq_value_fa">
            <view class="yhq_value yhq_txt1_dw">
              <text class="yhq_txt1">{{item.Name}}</text>
            </view>
            <view class="yhq_txt2 yhq_txt2_dw">
              <text class="yhq_value1">兑换时间:{{item.BuyBeginTime}}-{{item.BuyEndTime}}</text>
            </view>
            <view class="yhq_txt2 yhq_txt2_dw2">
              <text class="yhq_txt2">剩余</text>
              <text class='yhq_txt2_num'>{{item.ReStocks}}</text>
              <text class="yhq_txt2">个</text>
            </view>
          </view>

          <view class='yhq_txt3_dw' style='width:70px;'>
            <view class='yhq_txt3'>{{item.Integral}}</view>
            <view class='yhq_txt4' style='margin-left:3px'>积分</view>
          </view>

        </view>

        <form report-submit="true" bindsubmit='ExchangeCoupe' data-carstatus="{{item.CardStatus}}" data-cardid="{{item.Id}}" data-jifen="{{item.Integral}}" data-coupontype="{{item.CouponType}}" data-giftype="{{item.GiftType}}">
          <button form-type="submit" hover-stop-propagation="true" class="dh_btn {{item.CardStatus == '立即领取' ? 'yhq_bg_red' : (item.CardStatus == '已抢光' || item.CardStatus == '已领取' || item.CardStatus=='已兑换' ? 'member_bg_gray' : '')}}" style='    position: absolute;right: 10px;top: 55px;'>
          <block wx:if="{{item.CardStatus=='立即领取'}}">
            <text>立即兑换</text>
          </block>

            <block wx:if="{{(item.CardStatus == '已领取' ||  item.CardStatus =='已兑换')}}">
            <text>已兑换</text>
          </block>
            
          <block wx:if="{{(item.CardStatus!='立即领取' && item.CardStatus!='已领取' && item.CardStatus!='已兑换')}}">
            <text>{{item.CardStatus}}</text>
          </block>
          </button>
        </form>
      </view>
     
    </view>
    <!--实物礼品-->

<!--兑换记录图标-->
<!-- <movable-area style="height:{{tuodongheight}}px;width: {{tuodongwidth}}px;{{currentTab==1?'display:block':'display:none'}}" >
   <movable-view direction="all" out-of-bounds="true" style="display:inline-block;width:10px;height:10px;" x="10" y="{{floatheight}}"> 
<view  style='{{currentTab==1?"display:block":"display:none"}}'>
  <view bindtap='contact'   plain="true" style='border: none;' size='100'> -->
  <!-- </view>
  </view>
   </movable-view>
  </movable-area> -->
   <image src="../img/matery.png" class='matery' hidden='{{currentTab!=1}}' bindtap='contact'></image>
<!--兑换记录图标-->

<!--积分规则-->
<view class="modal_bg" style="{{isHowInterTast?'display:block':'display:none'}}"></view>
<view class="modal_fa2" style="top:50%; margin-top:-180px;text-align:left; width:85%;{{isHowInterTast?'display:block':'display:none'}}">
  <view style="padding:30px 10px 20px 10px;">
    <view class='modal_title_add'>积分规则</view>
    <image src="../img/y_close2.png" mode="widthFix" class="modal_close_add" bindtap='closeTast'></image>

    <view class="modal_txt" style="margin-top:25px;text-align:left;line-height: 20px; max-height:250px; overflow:auto;">
      <text>{{integraRule}}</text>
    </view>
    <button class="modal_btn" bindtap='closeTast' style="margin-top:10px;">朕知道了</button>
  </view>
</view>
<!--积分规则-->

<!--点击券详情弹出框-->
<view class="modal_bg" style="{{isHowtast?'display:block':'display:none'}}"></view>
<view class="modal_fa2" style="top:50%; margin-top:-180px;text-align:left; width:85%;{{isHowtast?'display:block':'display:none'}}">
  <view style="padding:50px 10px 10px 10px;">
    <view class='modal_title_add'>美宜佳优惠券</view>
    <image src="../img/y_close2.png" mode="widthFix" class="modal_close_add" bindtap='closeTast'></image>
    <view class="modal_txt" style="line-height: 20px; max-height:250px; overflow:auto;">
      <view style='font-size:30rpx;font-weight: bold;width:100%; padding:8px 0;text-align: center;'>{{objcoupe.Name}}</view>
      <view style='text-align:left;' class="modal_txt" style='display:none;'>
        <text>使用时间：{{objcoupe.UseBeginTime}} 至 {{objcoupe.UseEndTime}}</text>
      </view>
      <view class='modal_txt' style='color:red;margin-top:10px;'>本优惠券只需到店购物时，直接微信支付即可自动抵扣！</view>
      <template is="wxParse" data="{{wxParseData:article.nodes}}" />
    </view>

    <block wx:if="{{objcoupe.CardStatus=='立即领取'}}">
      <form report-submit="true" bindsubmit='ExchangeCoupe' data-jifen="{{objcoupe.Integral}}" data-carstatus="{{objcoupe.CardStatus}}" data-cardid="{{objcoupe.Id}}" data-coupontype="{{item.CouponType}}" data-giftype="{{objcoupe.GiftType}}">
        <button form-type="submit" hover-stop-propagation="true" class='modal_btn' style="margin-top:10px;background-color:red;color:white;">立即兑换</button>
      </form>
    </block>
    <block wx:if="{{objcoupe.CardStatus=='未开始'}}">
      <button class='modal_btn' style="margin-top:10px;background-color: #ffb71c;color:white;" disabled='true' data-cardid="{{objcoupe.Id}}">{{objcoupe.CardStatus}}</button>
    </block>
    <block wx:if="{{(objcoupe.CardStatus=='已领取' || objcoupe.CardStatus=='已兑换')}}">
      <!-- <form report-submit="true" bindsubmit='url_wxpay'> -->
        <button bindtap="url_wxpay" class='modal_btn_green' form-type="submit" hover-stop-propagation="true" style="margin-top:10px;background-color: #50a837;color:white;" data-cardid="{{objcoupe.Id}}">打开微信支付</button>
      <!-- </form> -->
    </block>

    <block wx:if="{{objcoupe.CardStatus=='已抢光'}}">
      <button class='modal_btn_gray' disabled='true' style="margin-top:10px;background-color: #d0d0d0;" data-cardid="{{objcoupe.Id}}">{{objcoupe.CardStatus}}</button>
    </block>
  </view>
</view>
<!--点击券详情弹出框-->

<!--点击实物礼品弹出框-->
<view class="modal_bg" style="{{ismeritask?'display:block':'display:none'}}"></view>
<view class="modal_fa2" style="top:50%; margin-top:-180px;text-align:left; width:85%;{{ismeritask?'display:block':'display:none'}}">
  <view style="padding:50px 10px 10px 10px;">
    <view class='modal_title_add'>美宜佳礼品</view>
    <image src="../img/y_close2.png" mode="widthFix" class="modal_close_add" bindtap='closeTast'></image>
    <view class="modal_txt" style="line-height: 20px; max-height:250px; overflow:auto;">
      <view style='font-size:30rpx;font-weight: bold;width:100%; padding:8px 0;text-align: center;'>{{objcoupe.Name}}</view>
      <template is="wxParse" data="{{wxParseData:article.nodes}}" />
    </view>

    <block wx:if="{{objcoupe.CardStatus=='立即领取' || objcoupe.CardStatus=='立即兑换'}}">
      <form report-submit="true" bindsubmit='ExchangeCoupe' data-carstatus="{{objcoupe.CardStatus}}" data-cardid="{{objcoupe.Id}}" data-jifen="{{objcoupe.Integral}}" data-coupontype="{{objcoupe.CouponType}}"  data-giftype="{{objcoupe.GiftType}}">
        <button form-type="submit" hover-stop-propagation="true" class='modal_btn' style="margin-top:10px;background-color:red;color:white;">立即兑换</button>
      </form>
    </block>
    <block wx:if="{{objcoupe.CardStatus=='未开始'}}">
      <button class='modal_btn' style="margin-top:10px;background-color: #ffb71c;color:white;" disabled='true' data-cardid="{{objcoupe.Id}}">{{objcoupe.CardStatus}}</button>
    </block>
    <block wx:if="{{objcoupe.CardStatus=='已领取' || objcoupe.CardStatus=='已兑换' }}">
      <button class='modal_btn_green' form-type="submit" hover-stop-propagation="true" style="margin-top:10px;background-color: #d0d0d0;color:white;" data-cardid="{{objcoupe.Id}}">已兑换</button>
    </block>

    <block wx:if="{{objcoupe.CardStatus=='已抢光'}}">
      <button class='modal_btn_gray' disabled='true' style="margin-top:10px;background-color: #d0d0d0;" data-cardid="{{objcoupe.Id}}">{{objcoupe.CardStatus}}</button>
    </block>
  </view>
</view>
<!--点击实物礼品弹出框-->

<!--点击广告弹框 -->
<!-- <view class="modal_bg" hidden='{{!isMember}}'></view>
<view class="modal_fa2" hidden='{{!isMember}}'>
  <view style="padding:30px 10px;">
    <image src="../img/y_close2.png" mode="widthFix" class="modal_close3" bindtap="closeTast"></image>
    <image src="../img/y15.png" mode="widthFix" style="width:50px;"></image>
    <view class="modal_txt" style="margin-top:10px;">
      <text>抱歉！本券仅限会员领取\n\t点击“领取”马上成为会员！</text>
    </view> -->
    <!-- <form report-submit="true" bindsubmit='BecomeMember'>
      <button class='modal_btn' form-type="submit" hover-stop-propagation="true" style='margin-top:30px;'>领取</button>
    </form> -->
            <!-- <button open-type="getPhoneNumber" bindgetphonenumber="regesterByMobile" class='modal_btn' style='margin-top:30px;'>马上成为会员</button>
  </view>
</view> -->
<!--点击广告弹框 -->


<!--领取成功弹框currentProvince-->
<view class="modal_bg" style="{{ isGetSucess && (currentProvince!='上海市' || currentProvince!='江苏省' || currentProvince!='浙江省')?'display:block':'display:none'}}"></view>
<view class="modal_fa2" style="top:50%; margin-top:-150px;text-align:left; width:85%;{{isGetSucess?'display:block':'display:none'}}">
  <view style="padding:40px 10px 20px 10px;">
    <view class='modal_title_add'>领取成功</view>
    <image src="../img/y_close2.png" mode="widthFix" class="modal_close_add" bindtap='closeTast'></image>

    <view class="modal_txt" style="margin:30px 0;text-align:left;line-height: 20px; max-height:250px; overflow:auto;text-align:center;font-size:30rpx;">
      <text>券将在3分钟内派发到您的账户上，请在“我的券”查看券信息，谢谢！</text>
    </view>

    <form  report-submit='true' bindsubmit='closeTast'>
    <button class="modal_btn" form-type='submit'>朕知道了</button>
    </form>
  </view>
</view>
<!--领取成功弹框-->

<!--领取成功弹框currentProvince 江苏省、浙江省、上海市-->
<view class="modal_bg" style="{{isGetSucess && (currentProvince=='上海市' || currentProvince=='江苏省' || currentProvince=='浙江省')?'display:block':'display:none'}}"></view>
<view class="modal_fa2" style="top:50%; margin-top:-150px;text-align:left; width:85%;{{isGetSucess?'display:block':'display:none'}}">
  <view style="padding:40px 10px 20px 10px;">
    <view class='modal_title_add'>领取成功</view>
    <image src="../img/y_close2.png" mode="widthFix" class="modal_close_add" bindtap='closeTast'></image>

    <view class="modal_txt" style="margin:30px 0;text-align:left;line-height: 20px; max-height:250px; overflow:auto;text-align:center;font-size:30rpx;">
      <text>券将在3分钟内派发到您的账户上，请在“我的券”查看券信息，谢谢！</text>
    </view>
    <form  report-submit='true' bindsubmit='toMyCoupon'>
    <button class="modal_btn" form-type='submit'>进入我的券</button>
    </form>
  </view>
</view>
<!--领取成功弹框-->


<!--确认是否要兑换此券 弹出框-->
<view class="modal_bg" style="{{isChange?'display:block':'display:none'}}"></view>
<view class="modal_fa2" style="top:50%; margin-top:-150px;text-align:left; width:85%;{{isChange?'display:block':'display:none'}}">
  <view style="padding:40px 10px 20px 10px;">
    <view class='modal_title_add'>抵扣积分</view>
    <image src="../img/y_close2.png" mode="widthFix" class="modal_close_add" bindtap='closeTast'></image>

    <view class="modal_txt" style="margin:30px 0;text-align:left;line-height: 20px; max-height:250px; overflow:auto;text-align:center;font-size:30rpx;">
      <text>{{deducContent}}</text>
    </view>
    <!-- <form report-submit='true' bindsubmit='yesExcange'> -->
    <button bindtap="yesExcange" class="modal_btn"  form-type='submit' disabled='{{disabled}}'>确定</button>
    <!-- </form> -->
  </view>
</view>
<!--确认是否要兑换此券 弹出框-->


<!--积分不足弹框-->
<view class="modal_bg" style="{{isEnave?'display:block':'display:none'}}"></view>
<view class="modal_fa2" style="top:50%; margin-top:-150px;text-align:left; width:85%;{{isEnave?'display:block':'display:none'}}">
  <view style="padding:40px 10px 20px 10px;">
    <view class='modal_title_add'>抱歉</view>
    <image src="../img/y_close2.png" mode="widthFix" class="modal_close_add" bindtap='ncloseTast'></image>

    <view class="modal_txt" style="margin:30px 0;text-align:left;line-height: 20px; max-height:250px; overflow:auto;text-align:center;">
      <text style='font-size:30rpx;'>{{noteContent}}</text>
    </view>
    <form report-submit='true' bindsubmit='ncloseTast'>
    <button class="modal_btn" form-type='submit'>朕知道了</button>
    </form>
  </view>
</view>
<!--积分不足弹框-->


<!--快递信息提示框-->
<view style='{{isexpress?"display:block":"display:none"}}'>
  <view class='tip_bg'></view>
  <view class='tip_fa2' style='margin-top:-182px'>
    <view class='tip_fa2_head'>兑换成功</view>
    <image src="../img/y_close2.png" mode="widthFix" class="modal_close_add" bindtap='exprescloseTast' style=''></image>
    <form report-submit="true" bindsubmit='savexpressinfo'>
      <view class='tip_fa2_body'>
        <view class='lp_tip_fa2_input' style='margin-top:20px'>
          <view class='ld_input_txt'>姓名：</view>
          <input class='ld_input'  name="username" value='{{form_info}}'></input>
        </view>
        <view class='lp_tip_fa2_input'>
          <view class='ld_input_txt'>电话：</view>
          <input class='ld_input' name="mobile" value='{{form_info}}'></input>
        </view>
        <view class='lp_tip_fa2_input'>
          <view class='ld_input_txt'>地址：</view>
          <input class='ld_input' name="adress" value='{{form_info}}'></input>
        </view>
        <view class='lp_tip_fa2_input'>*请填写快递信息,确认无误后点击确定，可在兑换记录中查看。</view>
        <view class='ta_c' style='margin:30px auto 0 auto;text-align: center;'>
          <button form-type="submit" class='ld_tip_btn'>确定</button>
        </view>
      </view>
    </form>
  </view>
</view>
<!--快递信息提示框-->


<!--兑换码成功弹框-->
<view class="modal_bg" hidden='{{isredeecodeTast?false:true}}'></view>
<view class="modal_fa2"   hidden='{{isredeecodeTast?false:true}}' style="top:50%; margin-top:-150px;text-align:left; width:85%;">
  <view style="padding:40px 10px 20px 10px;">
    <view class='modal_title_add'>兑换成功</view>
    
    <image src="../img/y_close2.png" mode="widthFix" class="modal_close_add" bindtap='closeTast'></image>

    <view class="modal_txt" style="margin:30px 0;text-align:left;line-height: 20px; max-height:250px; overflow:auto;text-align:center;font-size:30rpx;">
      <text>兑换码：{{redeemCode}}</text>
    </view>

     <view class="modal_txt" style="margin:30px 0;text-align:left;line-height: 20px; max-height:250px; overflow:auto;text-align:center;font-size:30rpx;">
       <button class="ld_tip_btn" bindtap='copyreedcode' style='background-color:#F5F4F5;color:black;border:solid 1px #ddd;'>复制</button>
    </view>

     <view class="modal_txt" style="margin:30px 0;text-align:left;line-height: 20px; max-height:250px; overflow:auto;text-align:center;font-size:30rpx;">
      <text>若不小心关闭了弹框，可以在“兑换记录”查看兑换码</text>
    </view>

    <button class="modal_btn" bindtap='closeTast'>朕知道了</button>
  </view>
</view>
<!--兑换码成功弹框-->



<!-- 获取用户信息组件 -->
<view class="modal_bg" style="{{isShowUserInfoBtn?'display:block':'display:none'}}"></view>
<view class='modal_fa2' style="{{isShowUserInfoBtn?'display:block':'display:none'}}">
  <view style="padding:30px 10px;">
    <view class="modal_txt" style="margin-top:10px; color:#666; font-size:16px;">无法获取您的用户信息，请授权给我们应用以正常使用本应用的相关功能。</view>
    <button class='modal_btn' style='margin-top:30px; font-size:16px;' open-type='getUserInfo' bindgetuserinfo='getUserInfoBtnClick'>确定</button>
  </view>
</view>

<!--黎梅芳 20190424 注册会员组件-->
 <regesmember id="regerter" ></regesmember>
 <!--黎梅芳 20190424 注册会员组件-->

<!-- 袁健豪 20191025 卡片兑换成功弹框 -->
<view class="modal_bg" wx:if="{{isShowCardTast}}"></view>
<view class="modal_fa2" wx:if="{{isShowCardTast}}" style="top:50%; margin-top:-150px;text-align:left; width:85%;">
  <view style="padding:40px 10px 20px 10px;">
    <view class='modal_title_add'>兑换成功</view>
    
    <image src="../img/y_close2.png" mode="widthFix" class="modal_close_add" bindtap='closeTast'></image>

    <view class="modal_txt" style="margin:30px 0;text-align:left;line-height: 20px; max-height:250px; overflow:auto;text-align:center;font-size:30rpx;">
      <text>您已兑换成功，可在兑换记录查看；点击“立即查看”可进入集卡活动页面查看。</text>
    </view>

    <button class="modal_btn" bindtap='openGameCard'>立即查看</button>
  </view>
</view>
<!-- 袁健豪 20191025 卡片兑换成功弹框 -->