<!--成为会员提示框-->
<view class="modal_bg" hidden='{{!noMemberTask}}'></view>
<view class="modal_fa2" hidden='{{!noMemberTask}}'>
  <view style="padding:30px 10px;">
    <image src="/pages/img/y_close2.png" mode="widthFix" class="modal_close3" bindtap='closeModel'>
    </image>
    <view class="modal_txt" style="margin-top:10px;">
      <!--<text>领取成功，可在"我的券"页面中查看，到店使用微信支付即可核销</text>-->
       <text>您还不是会员,点击[马上成为会员]注册会员以享受更多优惠哦~</text>
    </view>

    <view style='display:flex;justify-content:space-around;margin-top:30rpx'>
      <button class='modal_btn' bindtap='closeModel'>取消
      </button>
      <button open-type="getPhoneNumber" bindgetphonenumber="regesterByMobile" class='modal_btn'>马上成为会员
      </button>
    </view>
     
  </view>
</view>
