<import src="../../wxParse/wxParse.wxml" />

<!-- 客服按钮拖拽 -->
  <movable-area class="movable-area">
    <movable-view wx-if="{{isNewPage==2}}"
      direction="all" out-of-bounds="true" style="z-index:9999999;width:75rpx;height:75rpx;position:fixed" x="10" y="500">
      <view class='head_kf2'>
        <button open-type="contact" class='contact-btn' style='z-index:9999' >客服</button>
        <image src='../img/member_kf.png' mode='widthFix' ></image>
      </view>
    </movable-view>
<!-- 获取用户信息组件 -->
<view class="modal_bg" style="{{isShowUserInfoBtn?'display:block':'display:none'}}"></view>
<view class='modal_fa2' style="{{isShowUserInfoBtn?'display:block':'display:none'}}">
  <view style="padding:30px 10px;">
    <view class="modal_txt" style="margin-top:10px; color:#666; font-size:16px;">无法获取您的用户信息，请授权给我们应用以正常使用本应用的相关功能。</view>
    <button class='modal_btn' style='margin-top:30px; font-size:16px;' open-type='getUserInfo' bindgetuserinfo='getUserInfoBtnClick'>确定</button>
  </view>
</view>

<!--黎梅芳 20190424 注册会员组件-->
<regesmember id="regerter" ></regesmember>
<!--黎梅芳 20190424 注册会员组件-->

<view wx:if="{{isNewPage==1}}" class='page'>
    
  <!--首页改版 2018.11.22-->
  <!--顶部-->

  <view class='head_fa'>
    <view class='head' catchtap='changeCity'>
    <image src='../img/dw_icon2.png' mode='widthFix' style=' width:24px;vertical-align: middle;margin-left:10rpx;' class='dw_icon'></image>
    <view class='city'>{{cityName}}</view>

  </view>
  </view>
  <!--banner-->
  <view >
    <swiper  class='swiper {{swiperitcss}}' bindchange="bindchange" style="height:{{imgheights[current]}}rpx;width:100%;" indicator-dots="true" autoplay="true" interval="6000" duration="600" current="{{bannerCurrent}}">
        <swiper-item wx:for="{{bannerList}}" wx:key="Id">
          <image bindload="imageLoad" src="{{item.ImageUrl}}" style="height:{{imgheights[current]}}rpx;width:100%;" 
          data-ptype="{{item.Jump}}"
          data-jumpurl="{{item.JumpUrl}}" 
          data-url="{{item.PagePath}}" 
          data-appid="{{item.appid}}" 
          data-id="{{item.Id}}" 
          data-bannertype="{{item.BannerType}}" 
          data-imageurl="{{item.ImageUrl}}" 
          data-channelid="{{item.ChannelPageId}}"
          data-couponno="{{item.ActivityNo}}" 
          bindtap='renderBannerDialog' />
        </swiper-item>
      </swiper>
    
  </view>

  <!--会员信息部分-->
  <view style='padding:10px 10px 0 10px;'>
    <view class='mess_fa'>
      <view class='mess_top'  catchtap='OpenCard'>
        <view class='pay_name'>
          <image src="{{(currUserInfo.avatarUrl==null || currUserInfo.avatarUrl=='')?'../img/default.png':currUserInfo.avatarUrl}}" mode="widthFix" style="width:95rpx; border-radius:100rpx; vertical-align: middle;" catchtap='locationCoin' data-target="coupe"></image>
          
          <view class='va_fa'>
              <view style='font-size:34rpx;'>{{currUserInfo.nickName}}</view>
              <view style='font-size:26rpx; margin-top:3px;color:#f7ca5b'>美宜佳会员</view> 
              <!-- <block wx:if="{{jfUserInfo==null}}">
              <view style='font-size:26rpx; margin-top:3px;' >{{ordinaryMember}}</view>
              </block>
              <block wx:if="{{jfUserInfo!=null}}">

              </block> -->
          </view>
          
      </view>

      <view class='pay_name1'>点击打开会员条码</view>
      <view class='pay_code'  catchtap='OpenCard'>    
          <image src="../img/test_code.png" mode="widthFix" style='width: 80rpx;    vertical-align: middle;' ></image>
          <image src="../img/b7_w.png" mode="widthFix" class='code_act'></image>
      </view>
      <image src="../img/m_mess_bg.jpg" mode="widthFix" class='mess_top_bg'></image>
      </view>
      <view class='mess_foot'>
        <view class='mess_detailed_fa'>
    <view class='mess_detailed'>
          <!--积分-->
          <form  report-submit='true' bindsubmit='locationCoin' data-target="coin">
          <view class='mess_d_lr' >
            <view style='color:#d1121b;font-size:36rpx;' bindtap='locationCoin' data-target='coin'>{{currTotalCnt}}</view>
            <button class='form_card_data' form-type='submit'>积分</button>
          </view>
          </form>
          <!--积分-->

          <!--券单-->
          <form  report-submit='true' bindsubmit='locationCoin'  data-target="coupe">
          <view class='mess_d_m'>
            <view style='color:#d1121b;font-size:36rpx;' bindtap='locationCoin' data-target='coupe'>{{currCouponCount}}</view>
            <button class='form_card_data' form-type='submit'>券单</button>
          </view>
          </form>
          <!--券单-->

          <!--账单-->
          <form  report-submit='true' bindsubmit='locationBill' >
          <view class='mess_d_lr'>
            <view style='color:#d1121b;font-size:36rpx;'  bindtap='locationBill'>查看</view>
            <button class='form_card_data' form-type='submit'>账单</button>
          </view>
          </form>
          </view>
        
          <!--券单-->

        </view>
      </view>
    </view>
  </view>
        <!-- </form> -->



  <!--首页改版 2018.11.22-->

  <!--不是会员状态-->
  <!-- <view style="margin: 10px 20px 0px 20px;position: relative;display:none;{{!isMember?'display:block':'display:none'}}" >
    <view style="padding:10px 0;text-align: center;">
      <image src='../img/h14.png' style='width:50px; height:50px;vertical-align: bottom; margin-right:10px;'></image>
      <view style="display:inline-block;">
        <text style="display:inline-block;font-size:14px;vertical-align: bottom;">抱歉，您还不是美宜佳会员哦。\n\t请点击“立即领取”成为会员！
        </text>
      </view>
      <view bindtap="clickRight" style="display:none;text-decoration: underline;color: #0061c7;font-size:14px;vertical-align: bottom;" bindtap="clickRight">会员权益说明</view>
      <form bindsubmit="getMemberCard" report-submit='true' >
        <button class="modal_btn" style="margin-top:10px;" form-type='submit' hover-stop-propagation="true" >立即领取</button>
      </form>
    </view>
  </view> -->

  <!--会员状态-->
  <view style="margin: 10px 20px 0px 20px;position: relative; display:none;"  >

    <view class='h_card' bindtap='OpenCard'>
      <view class="h_card_fa" style='margin-top:10px;'>
        <view class='h_card_name' style='display:none'>美宜佳会员卡</view>
        <view class='h_card_name'><view style='display:inline-block;width:121px;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;'>Hi~{{userInfo.nickName}}</view></view>
        <view class='h_card_type'>普通会员</view>

        <block wx:if="{{cityName!=''}}">
          <view class="h_index_card_dw"  catchtap='changeCity' style='width: 80px;height: 30px;text-align:right;'>
          <image src="../img/b1_w.png" mode="widthFix" style="width:16px;height:14px;vertical-align:middle;text-align: right;"></image><text style="font-size:14px;vertical-align: middle;">{{cityName}}</text>
          </view>
        </block>

      </view>
    </view>
    <view class="h_index_card_jf" bindtap='locationCoin' data-target="coin"><image src="../img/b6.png" mode="widthFix" style="width:14px;vertical-align: middle; margin-right:5px;"></image><text style="font-size:14px;vertical-align: middle;padding-top:30px;padding-bottom:10px;">积分 {{currTotalCnt}}</text></view>
    <image src="{{carInfo.CardBackground}}" bindtap='OpenCard' mode="widthFix" style="width:100%; border-radius:8px;"></image>

    <view class="h_index_card_coupe" bindtap='locationCoin' data-target="coupe"><text style="font-size:14px;vertical-align: middle;padding-top:30px;padding-bottom:10px;">可用券{{currCouponCount}}张</text></view>

    </view>

  <!--会员权益弹框-->
  <view class="modal_bg" style="{{isRight?'display:block':'display:none'}}"></view>
  <view class="modal_fa2" style="top:50%; margin-top:-180px;text-align:left; width:85%;{{isRight?'display:block':'display:none'}}" >
    <view style="padding:30px 10px 20px 10px;">
      <image src="../img/h13.png" mode="widthFix" class="modal_close" bindtap='closeModel'></image>
      <view class="modal_txt" style="margin-top:10px;text-align:left;line-height: 16px; max-height:300px; overflow:auto;">
        <text>
          会员权益说明：\n\t{{carInfo.Rights}}
        </text>
      </view>
    </view>
  </view>

  <!--会员不能领卡尊享弹框-->
  <view class="modal_bg" style="{{isOnce?'display:block':'display:none'}}"></view>
  <view class="modal_fa2" style="top:50%; margin-top:-120px;{{isOnce?'display:block':'display:none'}}">
    <view style="padding:30px 10px 20px 10px;{{isOnce?'display:block':'display:none'}}">
      <image src="../img/h13.png" mode="widthFix" class="modal_close" bindtap='closeModel'></image>
      <image src="../img/h12.png" mode="widthFix" style="width:50px;"></image>
      <view class="modal_txt" style="margin-top:10px;">
        <text>抱歉！本券仅限会员领取哦。\n\t点击上方“立即领取”\n\t马上成为会员</text>
      </view>
      <button class='modal_btn' style='margin-top:20px;'>查看</button>
    </view>
  </view>


  <!--导航-->
  <view class="list_fl" >

  <view class="fl" wx:for="{{menuList}}" bindtap='menuclick' data-jump="{{item.Jump}}" data-appid="{{item.appid}}" data-pagePath="{{item.PagePath}}" data-channelPageId="{{item.ChannelPageId}}" data-jumpUrl="{{item.JumpUrl}}">
      <image src="{{item.ImageUrl}}" mode="widthFix" style="width:36px;"></image>
      <view class="fl_name" >{{item.MenuName}}</view>
    </view>
  </view>


  <!--广告栏 正式-->
  <!-- <image src="{{item.ImageUrl}}" mode="widthFix"  bindtap='GetAd' data-id="{{item.Id}}"  data-jump="{{item.Jump}}" ></image> -->
  <view class='h_list_fa'>
    <view class='h_list_fa2'  wx:for="{{memberAdList}}" wx:key="Id" >
      <block wx:if="{{item.Jump==2}}">
    <image src="{{item.ImageUrl}}" mode="widthFix"  bindtap='locationProm' data-id="{{item.Id}}"  data-jump="{{item.Jump}}" data-ptype="{{item.Jump}}"  data-jumpurl="{{item.JumpUrl}}" data-url="{{item.PagePath}}"  data-appid="{{item.appid}}" ></image>
    </block>

  <block wx:if="{{item.Jump==4 || item.Jump==3 }}">

  <image src="{{item.ImageUrl}}" mode="widthFix"  bindtap='locationProm' data-id="{{item.Id}}"  data-ptype="{{item.Jump}}"  data-jumpurl="{{item.JumpUrl}}"  data-appid="{{item.appid}}" data-channelid="{{item.ChannelPageId}}"  data-url="{{item.PagePath}}" ></image> 
          </block>

          <block wx:if="{{item.Jump==1}}">
            <image src="{{item.ImageUrl}}" mode="widthFix"  bindtap='GetAd' data-id="{{item.Id}}"  data-jump="{{item.Jump}}" ></image>
          </block>
  <!-- 
          <image src="{{item.ImageUrl}}" mode="widthFix"  bindtap='GetAd' data-id="{{item.Id}}"  data-jump="{{item.Jump}}" ></image> -->

    </view>
  </view>


  <!--广告栏弹框--><!--刘秋芳 2017-12-21 增加广告跳转网页功能-->

  <view class="modal_bg" style="{{isAdTast?'display:block':'display:none'}}"></view>
  <view class="modal_fa2" style="top:50%; margin-top:-180px;text-align:left; width:85%;{{isAdTast?'display:block':'display:none'}}">
    <view style="padding:30px 10px 20px 10px;">
      <view class='modal_title_add'>{{objAd.Title}}</view>
      <image src="../img/y_close2.png" mode="widthFix"  class="modal_close_add" bindtap='closeModel'></image>
    
      <view class="modal_txt" style="margin-top:25px;text-align:left;line-height: 20px; max-height:250px; overflow:auto;">
        <template is="wxParse" data="{{wxParseData:article.nodes}}" />
      </view>
      <block wx:if="{{objAd.Jump==2}}">
            <button class='modal_btn' style="margin-top:10px;" bindtap="locationProm" data-ptype="{{objAd.Jump}}"  data-jumpurl="{{objAd.JumpUrl}}" data-url="{{objAd.PagePath}}"  data-appid="{{objAd.appid}}" >打开小程序</button>
          </block>

  <block wx:if="{{objAd.Jump==4 || objAd.Jump==3 }}">
            <button class='modal_btn' style="margin-top:10px;" bindtap="locationProm" data-ptype="{{objAd.Jump}}"  data-jumpurl="{{objAd.JumpUrl}}"  data-appid="{{objAd.appid}}" data-channelid="{{objAd.ChannelPageId}}"  data-url="{{objAd.PagePath}}">打开网页</button>
          </block>

          <block wx:if="{{objAd.Jump==1}}">
            <button class='modal_btn' style="margin-top:10px;" bindtap="closeModel" >朕知道了</button>
          </block>
          
  </view>
  </view>  



  <!--会员尊享-->
  <view class='h_title_fa' bindtap='locationToMas' style='display:none'>
    <view style='margin-left:10px;'>会员尊享</view>
    <view class="h_card_fa_r"><text style=" vertical-align: middle;">查看更多</text><image src="../img/b7.png" mode="widthFix"></image></view>
  </view>

  <view class="h_zx_list_fa" wx:for="{{memberEnjoylist}}">
    <image src="{{item.ImageUrl}}" mode="widthFix" bindtap="locationDtl" data-id="{{item.Id}}" class='h_zx_list_banner'></image>
    <view class='h_zx_list_value' bindtap="locationDtl" data-id="{{item.Id}}">
      <view class='h_zx_list_txt1'>{{item.Title}}</view>
      <view class='h_zx_list_txt2'>{{item.Remark}}</view>
    </view>
    <view bindtap='clickGreat' data-ischeck="{{item.IsCheck}}" data-comId="{{item.Id}}" class='h_zx_list_img_fa'>
    <image src="{{item.IsCheck<=0?'../img/b9.png':'../img/b10.png'}}" mode="widthFix" class='h_zx_list_img' ></image>
    </view>
  </view>

  <!--更多尊享弹框-->
  <view class="modal_bg" style="{{isWait?'display:block':'display:none'}}"></view>
  <view class="modal_fa2" style="top:50%; margin-top:-82px;{{isWait?'display:block':'display:none'}}">
    <view style="padding:30px 10px 20px 10px;">
      <image src="../img/h13.png" mode="widthFix" class="modal_close" bindtap='closeModel'></image>
      <image src="../img/h15.png" mode="widthFix" style="width:50px;"></image>
      <view class="modal_txt" style="margin-top:10px;">
        <text>抱歉，该服务暂未开放。\n\t敬请期待！</text>
      </view>
    </view>
  </view>

  <!--会员尊享领卡弹框-->
  <view class="modal_bg" style="{{isShow?'display:block':'display:none'}}"></view>
  <view class="modal_fa" style="top:50%; margin-top:-165px;{{isShow?'display:block':'display:none'}}">
    <view style="padding:30px 10px 20px 10px;">
      <image src="../img/h13.png" mode="widthFix" class="modal_close" bindtap='closeModel'></image>
      <template is="wxParse" data="{{wxParseData:article.nodes}}" />
      <view class="modal_txt" style="margin-top:30px; margin-left:10px; margin-right:10px;">
        <view style="text-align: left;height:120px;overflow:auto;">
          <text>券单详情：\n\t1.本券适用于广东省所有门店；\n\t2.{{objcoupe.MDescription}}\n\t3.券有效使用时间为{{objcoupe.UseBeginTime}}-{{objcoupe.BuyEndTime}}</text>
        </view>
      </view>

  <view class="modal_btn_fa">
      <block wx:if="{{objcoupe.CardStatus=='立即领取'}}">
          <button class='modal_btn' style="margin-top:20px;display:inline-block;background-color: red;color:white;" bindtap="getCard"  data-cardid="{{objcoupe.Id}}">{{objcoupe.CardStatus}}</button>
        </block>
        <block wx:if="{{objcoupe.CardStatus=='未开始'}}">
          <button class='modal_btn' style="margin-top:20px;display:inline-block;background-color: #ffb71c;color:white;" bindtap="getCard" disabled='true' data-cardid="{{objcoupe.Id}}">{{objcoupe.CardStatus}}</button>
        </block>
        <block wx:if="{{objcoupe.CardStatus=='已领取'}}">
          <button class='modal_btn' style="margin-top:20px;display:inline-block;background-color: #D3D3D3;color:white;" bindtap="getCard" disabled='true' data-cardid="{{objcoupe.Id}}">{{objcoupe.CardStatus}}</button>
        </block>

        <block wx:if="{{objcoupe.CardStatus=='已抢光'}}">
          <button class='modal_btn' style="margin-top:20px;display:inline-block;background-color: #D3D3D3;color:white;" bindtap="getCard" disabled='true' data-cardid="{{objcoupe.Id}}">{{objcoupe.CardStatus}}</button>
        </block>
  </view>
    </view>
  </view>
  <!--领取券成功提示框-->
  <view class="modal_bg" style="{{isHave?'display:block':'display:none'}}"></view>
  <view class="modal_fa2" style="top:50%; margin-top:-120px;{{isHave?'display:block':'display:none'}}">
    <view style="padding:30px 10px 20px 10px;">
      <image src="../img/h13.png" mode="widthFix" class="modal_close" bindtap="closeModel"></image>
      <image src="../img/h11.png" mode="widthFix" style="width:50px;"></image>
      <view class="modal_txt" style="margin-top:10px;">
        <text>领取成功！\n\t到店使用微信支付\n\t即可自动享受优惠</text>
      </view>
      <button class='modal_btn' style='margin-top:20px;'>查看</button>
    </view>
  </view>

  <!--已告罄弹框-->
  <view class="modal_bg" style="{{isRunout?'display:block':'display:none'}}"></view>
  <view class="modal_fa2" style="top:50%; margin-top:-180px;text-align:left; width:85%;{{isRunout?'display:block':'display:none'}}">
    <view style="padding:30px 10px 20px 10px;">
      <image src="../img/h13.png" mode="widthFix" class="modal_close" bindtap='closeModel'></image>
      <view class="modal_txt" style="margin-top:10px;text-align:left;line-height: 16px; max-height:300px; overflow:auto;">
        <text style="text-align:center">
          已告罄!
        </text>
      </view>
    </view>
  </view>

  <!-- <view class="modal_bg" style='{{isMemEnjoy?"display:block":"display:none"}}'></view>
  <view class="modal_fa2" style="top:50%; margin-top:-120px;{{isMemEnjoy?'display:block':'display:none;'}}">
    <view style="padding:30px 10px 20px 10px;">
      <image src="../img/h13.png" mode="widthFix"  class="modal_close" bindtap='closeModel'></image>
      <image src="../img/h12.png" mode="widthFix" style="width:50px;"></image>
      <view class="modal_txt" style="margin-top:10px;">
        <text>抱歉！本券仅限会员领取哦。\n\t点击上方“立即领取”\n\t马上成为会员</text>
      </view>
    </view>
  </view> -->

  <!--新人大礼包领取成功弹出框-->
  <view class="modal_bg" style="{{isBagsucess?'display:block':'display:none'}}"></view>
  <view class='add_popup' style="{{isBagsucess?'display:block':'display:none'}}">
    <image src="{{isBagsucessImg}}" mode="widthFix" style="width:500rpx;" bindtap='urlJump'></image>

    <view class='add_popup_close2'>
      <image bindtap='closeModel' src="https://mimage.myj.com.cn/MicroMallFileServer/Files/ProductSmallPic/201807/1bd40886f3a2b6c1.png" mode="widthFix" style="width:60rpx;"></image>
    </view>
  </view>
  <!--新人大礼包领取成功弹出框
  <view class="modal_bg"  hidden='{{!isBagsucess}}'></view>
  <view class="modal_fa2" hidden='{{!isBagsucess}}'>
    <view style="padding:30px 10px;">
      <image src="../img/y_close2.png" mode="widthFix" class="modal_close3" bindtap='closeModel'></image>
      <view class="modal_txt" style="margin-top:10px;">
        <text>新人大礼包将在3分钟内派发到您的账户中，请稍候在“我的券”页面中查看。
  </text>
      </view>
      <form bindsubmit="locationyhq" report-submit='true'>
        <button form-type="submit" class='modal_btn' style='margin-top:30px;'>朕知道了</button>
      </form>
    </view>
  </view>-->

  <!--新人大礼包提示成为会员弹出框-->
  <view class="modal_bg" style='{{isNoMember?"display:block":"display:none"}}'></view>
  <view class="modal_fa2" style='{{isNoMember?"display:block":"display:none"}}'>
    <view style="padding:30px 10px;">
      <image src="../img/y_close2.png" bindtap='closeModel' mode="widthFix" class="modal_close3"></image>
      <image src="../img/y15.png" mode="widthFix" style="width:50px;"></image>
      <view class="modal_txt" style="margin-top:10px;">
        <text>抱歉哦，本礼包仅限会员领取！</text>
      </view>
      <form bindsubmit="getMemberCard" report-submit='true'>
        <button form-type='submit' class='modal_btn' hover-stop-propagation="true" style='margin-top:30px;'>马上成为会员</button>
      </form>
    </view>
  </view>


  <!-- 获取用户信息组件 -->
  <view class="modal_bg" style="{{isShowUserInfoBtn?'display:block':'display:none'}}"></view>
  <view class='modal_fa2' style="{{isShowUserInfoBtn?'display:block':'display:none'}}">
    <view style="padding:30px 10px;">
      <view class="modal_txt" style="margin-top:10px; color:#666; font-size:16px;">无法获取您的用户信息，请授权给我们应用以正常使用本应用的相关功能。</view>
      <button class='modal_btn' style='margin-top:30px; font-size:16px;' open-type='getUserInfo' bindgetuserinfo='getUserInfoBtnClick'>确定</button>
    </view>
  </view>

  <!--账号已经绑定其他账号提示 -->
  <view class="modal_bg" style="{{isbind?'display:block':'display:none'}}"></view>
  <view class="modal_fa2" style="top:60%; margin-top:-210px;text-align:left; width:70%;{{isbind?'display:block':'display:none'}}">
    <view style="padding:12px 10px 20px 10px;">
    <!--
      <view class='modal_close3_new' bindtap='closeTask'>
        <image src="../img/y_close2.png" mode="widthFix" style="margin-left: 0;margin-top: 10px;width: 22px;height: 22px;"></image>
      </view>-->

      <view class="modal_title">温馨提示</view>
      <view class='modal_value_txt_ot'>
      同一手机号只能在一个微信上领取和使用美宜佳的券。点击“绑定”按钮，用新手机号完成绑定。
      </view>
      <view class="modal_btn_fa">
            <button class='modal_btn' style='margin-top:20px;background-color:#d1121a;' bindtap='bindMemberinfo'>绑定</button>
      </view>
    </view>
  </view>

  <!--定位失败提示框-->
  <!-- <view class="modal_bg" style='{{isSelectCity?"display:block;":"display:none;"}}'></view>
  <view class="account_popup_smo" style="top:50%; margin-top:-120px;text-align:left; width:60%;z-index:999999;{{isSelectCity?'display:block;':'display:none;'}}">
    <view class='account_popup_smo_title'>温馨提示</view>
    <view style="padding:20px 20px 20px 20px;">
      <view class="modal_txt" style='text-align: center;'>
        定位失败，请选择当前城市以享受更多优惠哦~
      </view>
      <button class='modal_btn' style='margin-top:20px;background-color:#d1121a;' bindtap='changeCity'>选择城市</button>
    </view>
  </view> -->

  <!--成为会员提示框-->
  <!-- <view class="modal_bg" hidden='{{!noMemberTask}}'></view>
  <view class="modal_fa2" hidden='{{!noMemberTask}}'>
    <view style="padding:30px 10px;">
      <image src="../img/y_close2.png" mode="widthFix" class="modal_close3" bindtap='closeModel'></image>
      <view class="modal_txt" style="margin-top:10px;"> -->
        <!--<text>领取成功，可在"我的券"页面中查看，到店使用微信支付即可核销</text>-->
        <!-- <text>您还不是会员,点击[马上成为会员]注册会员以享受更多优惠哦~
  </text>
      </view> -->

      <!-- <form bindsubmit="getMemberCard" report-submit='true'>
        <button form-type="submit" class='modal_btn' style='margin-top:30px;'>马上成为会员</button>
      </form> -->
      <!-- <button open-type="getPhoneNumber" bindgetphonenumber="regesterByMobile" class='modal_btn' style='margin-top:30px;'>马上成为会员</button> -->
    
  <!--      

    </view>
  </view> -->



  <!--按手机号发放优惠券成功弹框-->
  <view class="modal_bg" style="{{isSuccessAddCouponByMobile?'display:block':'display:none'}}"></view>
  <view class="modal_fa2" style="top:50%; margin-top:-150px;text-align:left; width:85%;{{isSuccessAddCouponByMobile?'display:block':'display:none'}}">
    <view style="padding:14px 10px 20px 10px;">
      <!-- <view class='modal_title_add'></view> -->
      <image src="../img/y_close2.png" mode="widthFix" class="modal_close_add" bindtap='ncloseTast'></image>

      <view class="modal_txt" style="margin:30px 0;text-align:left;line-height: 20px; max-height:250px; overflow:auto;text-align:center;">
        <text style='font-size:30rpx;'>恭喜您获得{{addCouponByMobileCount}}张优惠券，请到“我的券”页面或美宜佳会员小程序--积分换券"兑换记录"查看详情</text>
      </view>
      <button class="modal_btn" bindtap='ncloseTast'>朕知道了</button>
    </view>
  </view>
  <!--按手机号发放优惠券成功弹框-->

  <!--佳纷会员权益发券-->
  <view class="modal_bg" hidden='{{!isJfCoupons}}' ></view>
  <view class="modal_fa2"  hidden='{{!isJfCoupons}}' style="top:50%; margin-top:-150px;text-align:left; width:85%;">
    <view style="padding:14px 10px 20px 10px;">
      <!-- <view class='modal_title_add'></view> -->
      <image src="../img/y_close2.png" mode="widthFix" class="modal_close_add" bindtap='ncloseTast'></image>

      <view class="modal_txt" style="margin:30px 0;text-align:left;line-height: 20px; max-height:250px; overflow:auto;text-align:center;">
        <text style='font-size:30rpx;'>赠送您佳纷会员专属券，请在”我的券“中查看。</text>
      </view>
      <button class="modal_btn" bindtap='ncloseTast'>朕知道了</button>
    </view>
  </view>
  <!--佳纷会员权益发券-->



  
</view>
<view wx:if="{{isNewPage==2}}" class='page2'>
  <!--首页改版2 2019.7.15-->
  <!--顶部-->
  <view class="member_card" bindtap='OpenCard'>
    <image src="https://mimage.myj.com.cn/MicroMallFileServer/Files/EditorPic/201907/31f28e9e7e0b5ca4.jpg" mode="widthFix" style='width: 100%;vertical-align: top;max-height:200px' ></image>
     <view class='h_pay_code'  catchtap='OpenCard'>
          <image src="../img/test_code.png" mode="widthFix" style='width: 80rpx;    vertical-align: middle;' ></image>
          <image src="../img/b7_w.png" mode="widthFix" class='code_act'></image>
      </view>
    <view class='pay_name2'>
      <image src="{{(currUserInfo.avatarUrl==null || currUserInfo.avatarUrl=='')?'../img/default.png':currUserInfo.avatarUrl}}" mode="widthFix" class="member_portrait" catchtap='locationCoin' data-target="coupe"></image>
      <view class='va_fa'>
        <view class="member_name">{{currUserInfo.nickName}}</view>
          <block wx:if="{{jfUserInfo==null}}">
            <view class="member_type1">{{currUserInfo.nickName?ordinaryMember:'点击登陆'}}</view>
          </block>
          <block wx:if="{{jfUserInfo!=null}}">
            <view class="member_type2">{{jfUserInfo.StoreCode}}佳纷会员</view>
          </block>
        </view>
    </view>
    <view class='head_fa2'>
      <view class='head2' catchtap='changeCity'>
      <image src='../img/dw_icon2.png' mode='widthFix' style=' width:30rpx;vertical-align: middle;max-height:50rpx;' class='dw_icon'></image>
      <view class='city2'>{{cityName}}</view>
      <image src='../img/card_more_region.png' mode='widthFix' style=' width:10rpx;vertical-align: middle; margin-left:5rpx;max-height:50rpx;'></image>
      </view>
    </view>
    <view class="head_member_id" hidden='true'>NO.12565254</view>
    <view class='head_fa3' wx:if='{{!isMember}}' catchtap='tapRegister'>点我注册会员></view>
  </view>


 
  <!--banner-->
  <!-- <view >
    <swiper  class='swiper {{swiperitcss}}' bindchange="bindchange" style="height:{{imgheights[current]}}rpx;width:100%;" indicator-dots="true" autoplay="true" interval="6000" duration="600" current="{{bannerCurrent}}">
        <swiper-item wx:for="{{bannerList}}" wx:key="Id">
          <image bindload="imageLoad" src="{{item.ImageUrl}}" style="height:{{imgheights[current]}}rpx;width:100%;" 
          data-ptype="{{item.Jump}}"
          data-jumpurl="{{item.JumpUrl}}" 
          data-url="{{item.PagePath}}" 
          data-appid="{{item.appid}}" 
          data-id="{{item.Id}}" 
          data-bannertype="{{item.BannerType}}" 
          data-imageurl="{{item.ImageUrl}}" 
          data-channelid="{{item.ChannelPageId}}"
          data-couponno="{{item.ActivityNo}}" 
          bindtap='renderBannerDialog' />
        </swiper-item>
      </swiper>
    
  </view> -->

  <!--会员信息部分-->

    <view  style='float:none;margin:0 10px;width:none;background-color:#fff;border-radius:8px;position:relative;'>
      <!-- <view class='mess_top'>
        
      <view class='pay_code'  catchtap='OpenCard'>
          <image src="../img/test_code.png" mode="widthFix" style='width: 80rpx;    vertical-align: middle;' ></image>
          <image src="../img/b7_w.png" mode="widthFix" class='code_act'></image>
      </view>
      <image src="../img/m_mess_bg.jpg" mode="widthFix" class='mess_top_bg'></image>
      </view> -->

      <view class='mess_foot'>
        <view class='mess_detailed_fa'>
    <view class='mess_detailed2'>
          <!--积分-->
          <form  report-submit='true' bindsubmit='locationCoin' data-target="coin">
            <view class='mess_d_lr2'  >
              <button class='form_card_data' form-type='submit'>
                <view style='color:#d1121b;font-size:36rpx;'>{{currUserInfo? currTotalCnt : '--'}}</view>
                <view>积分</view>
              </button>
            </view>
          </form>
          <!--积分-->

          <!--券单-->
          <form  report-submit='true' bindsubmit='locationCoin'  data-target="coupe">
            <view class='mess_d_lr2'>
              <button class='form_card_data' form-type='submit'>
                <view style='color:#d1121b;font-size:36rpx;'>{{currUserInfo? currCouponCount : '--'}}</view>
                <view>券单</view>
              </button>
            </view>
          </form>

          <!--券单-->

          <!--每日签到-->
          <view class='mess_d_lr2' bindtap='tapToSign'>
            <view style='color:#d1121b;font-size:32rpx;'>每日</view>
            <view style='color:#d1121b;font-size:28rpx;' >签到</view>
          </view>
          <!--每日签到-->


          <!--账单-->
              <form  report-submit='true' bindsubmit='locationBill' >
                <view class='mess_d_lr3'>
                  <button class='form_card_data' form-type='submit'>
                    <view style='color:#d1121b;font-size:32rpx;'>查看</view>
                    <view>账单</view>
                  </button>
                </view>
              </form>
          </view>
          <!--账单-->

        </view>
      </view>
    </view>
        <!-- </form> -->



  <!--首页改版 2018.11.22-->

  <!--不是会员状态-->
  <!-- <view style="margin: 10px 20px 0px 20px;position: relative;display:none;{{!isMember?'display:block':'display:none'}}" >
    <view style="padding:10px 0;text-align: center;">
      <image src='../img/h14.png' style='width:50px; height:50px;vertical-align: bottom; margin-right:10px;'></image>
      <view style="display:inline-block;">
        <text style="display:inline-block;font-size:14px;vertical-align: bottom;">抱歉，您还不是美宜佳会员哦。\n\t请点击“立即领取”成为会员！
        </text>
      </view>
      <view bindtap="clickRight" style="display:none;text-decoration: underline;color: #0061c7;font-size:14px;vertical-align: bottom;" bindtap="clickRight">会员权益说明</view>
      <form bindsubmit="getMemberCard" report-submit='true' >
        <button class="modal_btn" style="margin-top:10px;" form-type='submit' hover-stop-propagation="true" >立即领取</button>
      </form>
    </view>
  </view> -->

  <!--会员状态-->
  <view style="margin: 10px 20px 0px 20px;position: relative; display:none;"  >

    <view class='h_card' bindtap='OpenCard'>
      <view class="h_card_fa" style='margin-top:10px;'>
        <view class='h_card_name' style='display:none'>美宜佳会员卡</view>
        <view class='h_card_name'><view style='display:inline-block;width:121px;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;'>Hi~{{userInfo.nickName}}</view></view>
        <view class='h_card_type'>普通会员</view>

        <block wx:if="{{cityName!=''}}">
          <view class="h_index_card_dw"  catchtap='changeCity' style='width: 80px;height: 30px;text-align:right;'>
          <image src="../img/b1_w.png" mode="widthFix" style="width:16px;height:14px;vertical-align:middle;text-align: right;"></image><text style="font-size:14px;vertical-align: middle;">{{cityName}}</text>
          </view>
        </block>

      </view>
    </view>
    <view class="h_index_card_jf" bindtap='locationCoin' data-target="coin"><image src="../img/b6.png" mode="widthFix" style="width:14px;vertical-align: middle; margin-right:5px;"></image><text style="font-size:14px;vertical-align: middle;padding-top:30px;padding-bottom:10px;">积分 {{currTotalCnt}}</text></view>
    <image src="{{carInfo.CardBackground}}" bindtap='OpenCard' mode="widthFix" style="width:100%; border-radius:8px;"></image>

    <view class="h_index_card_coupe" bindtap='locationCoin' data-target="coupe"><text style="font-size:14px;vertical-align: middle;padding-top:30px;padding-bottom:10px;">可用券{{currCouponCount}}张</text></view>

    </view>

  <!--会员权益弹框-->
  <view class="modal_bg" style="{{isRight?'display:block':'display:none'}}"></view>
  <view class="modal_fa2" style="top:50%; margin-top:-180px;text-align:left; width:85%;{{isRight?'display:block':'display:none'}}" >
    <view style="padding:30px 10px 20px 10px;">
      <image src="../img/h13.png" mode="widthFix" class="modal_close" bindtap='closeModel'></image>
      <view class="modal_txt" style="margin-top:10px;text-align:left;line-height: 16px; max-height:300px; overflow:auto;">
        <text>
          会员权益说明：\n\t{{carInfo.Rights}}
        </text>
      </view>
    </view>
  </view>

  <!--会员不能领卡尊享弹框-->
  <view class="modal_bg" style="{{isOnce?'display:block':'display:none'}}"></view>
  <view class="modal_fa2" style="top:50%; margin-top:-120px;{{isOnce?'display:block':'display:none'}}">
    <view style="padding:30px 10px 20px 10px;{{isOnce?'display:block':'display:none'}}">
      <image src="../img/h13.png" mode="widthFix" class="modal_close" bindtap='closeModel'></image>
      <image src="../img/h12.png" mode="widthFix" style="width:50px;"></image>
      <view class="modal_txt" style="margin-top:10px;">
        <text>抱歉！本券仅限会员领取哦。\n\t点击上方“立即领取”\n\t马上成为会员</text>
      </view>
      <button class='modal_btn' style='margin-top:20px;'>查看</button>
    </view>
  </view>
  <!--导航-->
  <view style='float:none;display:block;padding:5px 10px;background-color:#fff;margin:10px 10px 0;width:none;' wx:if="{{menuList.length}}">

  <view class="fl" style='float:none;display:inline-block;' wx:for="{{menuList}}" bindtap='menuclick' data-jump="{{item.Jump}}" data-appid="{{item.appid}}" data-pagePath="{{item.PagePath}}" data-channelPageId="{{item.ChannelPageId}}" data-jumpUrl="{{item.JumpUrl}}">
      <image src="{{item.ImageUrl}}" mode="widthFix" style="width:36px;max-height:50px;"></image>
      <view class="fl_name" >{{item.MenuName}}</view>
    </view>
  </view>
  <view class='index-ad-fa' wx:if='{{moduleList.length}}'>
    <view class='index-ad-left'><image src="{{moduleList[0].ImageUrl?moduleList[0].ImageUrl:'../img/1.png'}}" mode="widthFix" bindtap='tapModuleList' data-item='{{moduleList[0]}}'></image></view>
    <view class='index-ad-right'>
      <image src="{{moduleList[2].ImageUrl?moduleList[2].ImageUrl:'../img/2.png'}}" mode="widthFix" bindtap='tapModuleList' data-item='{{moduleList[2]}}'></image>
      <image src="{{moduleList[3].ImageUrl?moduleList[3].ImageUrl:'../img/2.png'}}" mode="widthFix" bindtap='tapModuleList' data-item='{{moduleList[3]}}'></image>
      <image src="{{moduleList[4].ImageUrl?moduleList[4].ImageUrl:'../img/2.png'}}" mode="widthFix" bindtap='tapModuleList' data-item='{{moduleList[4]}}'></image>
    </view>
  </view>

  <view class='index-ad-fa' style='margin-top:10rpx;' wx:if='{{moduleList.length}}'>
    <view class='index-ad-left'><image src="{{moduleList[1].ImageUrl?moduleList[1].ImageUrl:'https://mimage.myj.com.cn/MicroMallFileServer/Files/EditorPic/201907/becc65eb44a495bc.png'}}" mode="widthFix" bindtap='tapModuleList' data-item='{{moduleList[1]}}'></image></view>
    <view class='index-ad-right'><image src="{{moduleList[5].ImageUrl?moduleList[5].ImageUrl:'../img/2.png'}}"  mode="widthFix" bindtap='tapModuleList' data-item='{{moduleList[5]}}'></image><image src="{{moduleList[6].ImageUrl?moduleList[6].ImageUrl:'../img/2.png'}}"  mode="widthFix" bindtap='tapModuleList' data-item='{{moduleList[6]}}'></image></view>
  </view>
  <!--广告栏 正式-->
  <!-- <image src="{{item.ImageUrl}}" mode="widthFix"  bindtap='GetAd' data-id="{{item.Id}}"  data-jump="{{item.Jump}}" ></image> -->
  <view class='h_list_fa_2'>
    <view class='h_list_fa_2_2'  wx:for="{{memberAdList}}" wx:key="Id" >
      <block wx:if="{{item.Jump==2}}">
    <image src="{{item.ImageUrl}}" mode="widthFix"  bindtap='locationProm' data-id="{{item.Id}}"  data-jump="{{item.Jump}}" data-ptype="{{item.Jump}}"  data-jumpurl="{{item.JumpUrl}}" data-url="{{item.PagePath}}"  data-appid="{{item.appid}}" ></image>
    </block>

  <block wx:if="{{item.Jump==4 || item.Jump==3 }}">

  <image src="{{item.ImageUrl}}" mode="widthFix"  bindtap='locationProm' data-id="{{item.Id}}"  data-ptype="{{item.Jump}}"  data-jumpurl="{{item.JumpUrl}}"  data-appid="{{item.appid}}" data-channelid="{{item.ChannelPageId}}"  data-url="{{item.PagePath}}" ></image> 
          </block>

          <block wx:if="{{item.Jump==1}}">
            <image src="{{item.ImageUrl}}" mode="widthFix"  bindtap='GetAd' data-id="{{item.Id}}"  data-jump="{{item.Jump}}" ></image>
          </block>
  <!-- 
          <image src="{{item.ImageUrl}}" mode="widthFix"  bindtap='GetAd' data-id="{{item.Id}}"  data-jump="{{item.Jump}}" ></image> -->

    </view>
  </view>


  <!--广告栏弹框--><!--刘秋芳 2017-12-21 增加广告跳转网页功能-->

  <view class="modal_bg" style="{{isAdTast?'display:block':'display:none'}}"></view>
  <view class="modal_fa2" style="top:50%; margin-top:-180px;text-align:left; width:85%;{{isAdTast?'display:block':'display:none'}}">
    <view style="padding:30px 10px 20px 10px;">
      <view class='modal_title_add'>{{objAd.Title}}</view>
      <image src="../img/y_close2.png" mode="widthFix"  class="modal_close_add" bindtap='closeModel'></image>
    
      <view class="modal_txt" style="margin-top:25px;text-align:left;line-height: 20px; max-height:250px; overflow:auto;">
        <template is="wxParse" data="{{wxParseData:article.nodes}}" />
      </view>
      <block wx:if="{{objAd.Jump==2}}">
            <button class='modal_btn' style="margin-top:10px;" bindtap="locationProm" data-ptype="{{objAd.Jump}}"  data-jumpurl="{{objAd.JumpUrl}}" data-url="{{objAd.PagePath}}"  data-appid="{{objAd.appid}}" >打开小程序</button>
          </block>

  <block wx:if="{{objAd.Jump==4 || objAd.Jump==3 }}">
            <button class='modal_btn' style="margin-top:10px;" bindtap="locationProm" data-ptype="{{objAd.Jump}}"  data-jumpurl="{{objAd.JumpUrl}}"  data-appid="{{objAd.appid}}" data-channelid="{{objAd.ChannelPageId}}"  data-url="{{objAd.PagePath}}">打开网页</button>
          </block>

          <block wx:if="{{objAd.Jump==1}}">
            <button class='modal_btn' style="margin-top:10px;" bindtap="closeModel" >朕知道了</button>
          </block>
          
  </view>
  </view>  



  <!--会员尊享-->
  <!-- <view class='h_title_fa2' bindtap='locationToMas'>
    <view style='margin-left:10px;'>会员尊享</view>
    <view class="h_card_fa_r"><text style=" vertical-align: middle;">查看更多</text><image src="../img/b7.png" mode="widthFix"></image></view>
  </view> -->

  <view class="h_zx_list_fa" wx:for="{{memberEnjoylist}}" style='display:none'>
    <image src="{{item.ImageUrl}}" mode="widthFix" bindtap="locationDtl" data-id="{{item.Id}}" class='h_zx_list_banner'></image>
    <view class='h_zx_list_value' bindtap="locationDtl" data-id="{{item.Id}}">
      <view class='h_zx_list_txt1'>{{item.Title}}</view>
      <view class='h_zx_list_txt2'>{{item.Remark}}</view>
    </view>
    <view bindtap='clickGreat' data-ischeck="{{item.IsCheck}}" data-comId="{{item.Id}}" class='h_zx_list_img_fa'>
    <image src="{{item.IsCheck<=0?'../img/b9.png':'../img/b10.png'}}" mode="widthFix" class='h_zx_list_img' ></image>
    </view>
  </view>

  <!--更多尊享弹框-->
  <view class="modal_bg" style="{{isWait?'display:block':'display:none'}}"></view>
  <view class="modal_fa2" style="top:50%; margin-top:-82px;{{isWait?'display:block':'display:none'}}">
    <view style="padding:30px 10px 20px 10px;">
      <image src="../img/h13.png" mode="widthFix" class="modal_close" bindtap='closeModel'></image>
      <image src="../img/h15.png" mode="widthFix" style="width:50px;"></image>
      <view class="modal_txt" style="margin-top:10px;">
        <text>抱歉，该服务暂未开放。\n\t敬请期待！</text>
      </view>
    </view>
  </view>

  <!--会员尊享领卡弹框-->
  <view class="modal_bg" style="{{isShow?'display:block':'display:none'}}"></view>
  <view class="modal_fa" style="top:50%; margin-top:-165px;{{isShow?'display:block':'display:none'}}">
    <view style="padding:30px 10px 20px 10px;">
      <image src="../img/h13.png" mode="widthFix" class="modal_close" bindtap='closeModel'></image>
      <template is="wxParse" data="{{wxParseData:article.nodes}}" />
      <view class="modal_txt" style="margin-top:30px; margin-left:10px; margin-right:10px;">
        <view style="text-align: left;height:120px;overflow:auto;">
          <text>券单详情：\n\t1.本券适用于广东省所有门店；\n\t2.{{objcoupe.MDescription}}\n\t3.券有效使用时间为{{objcoupe.UseBeginTime}}-{{objcoupe.BuyEndTime}}</text>
        </view>
      </view>

  <view class="modal_btn_fa">
      <block wx:if="{{objcoupe.CardStatus=='立即领取'}}">
          <button class='modal_btn' style="margin-top:20px;display:inline-block;background-color: red;color:white;" bindtap="getCard"  data-cardid="{{objcoupe.Id}}">{{objcoupe.CardStatus}}</button>
        </block>
        <block wx:if="{{objcoupe.CardStatus=='未开始'}}">
          <button class='modal_btn' style="margin-top:20px;display:inline-block;background-color: #ffb71c;color:white;" bindtap="getCard" disabled='true' data-cardid="{{objcoupe.Id}}">{{objcoupe.CardStatus}}</button>
        </block>
        <block wx:if="{{objcoupe.CardStatus=='已领取'}}">
          <button class='modal_btn' style="margin-top:20px;display:inline-block;background-color: #D3D3D3;color:white;" bindtap="getCard" disabled='true' data-cardid="{{objcoupe.Id}}">{{objcoupe.CardStatus}}</button>
        </block>

        <block wx:if="{{objcoupe.CardStatus=='已抢光'}}">
          <button class='modal_btn' style="margin-top:20px;display:inline-block;background-color: #D3D3D3;color:white;" bindtap="getCard" disabled='true' data-cardid="{{objcoupe.Id}}">{{objcoupe.CardStatus}}</button>
        </block>
  </view>
    </view>
  </view>
  <!--领取券成功提示框-->
  <view class="modal_bg" style="{{isHave?'display:block':'display:none'}}"></view>
  <view class="modal_fa2" style="top:50%; margin-top:-120px;{{isHave?'display:block':'display:none'}}">
    <view style="padding:30px 10px 20px 10px;">
      <image src="../img/h13.png" mode="widthFix" class="modal_close" bindtap="closeModel"></image>
      <image src="../img/h11.png" mode="widthFix" style="width:50px;"></image>
      <view class="modal_txt" style="margin-top:10px;">
        <text>领取成功！\n\t到店使用微信支付\n\t即可自动享受优惠</text>
      </view>
      <button class='modal_btn' style='margin-top:20px;'>查看</button>
    </view>
  </view>

  <!--已告罄弹框-->
  <view class="modal_bg" style="{{isRunout?'display:block':'display:none'}}"></view>
  <view class="modal_fa2" style="top:50%; margin-top:-180px;text-align:left; width:85%;{{isRunout?'display:block':'display:none'}}">
    <view style="padding:30px 10px 20px 10px;">
      <image src="../img/h13.png" mode="widthFix" class="modal_close" bindtap='closeModel'></image>
      <view class="modal_txt" style="margin-top:10px;text-align:left;line-height: 16px; max-height:300px; overflow:auto;">
        <text style="text-align:center">
          已告罄!
        </text>
      </view>
    </view>
  </view>

  <!-- <view class="modal_bg" style='{{isMemEnjoy?"display:block":"display:none"}}'></view>
  <view class="modal_fa2" style="top:50%; margin-top:-120px;{{isMemEnjoy?'display:block':'display:none;'}}">
    <view style="padding:30px 10px 20px 10px;">
      <image src="../img/h13.png" mode="widthFix"  class="modal_close" bindtap='closeModel'></image>
      <image src="../img/h12.png" mode="widthFix" style="width:50px;"></image>
      <view class="modal_txt" style="margin-top:10px;">
        <text>抱歉！本券仅限会员领取哦。\n\t点击上方“立即领取”\n\t马上成为会员</text>
      </view>
    </view>
  </view> -->


  <!--新人大礼包领取成功弹出框-->
  <view class="modal_bg"  hidden='{{!isBagsucess}}'></view>
  <view class="modal_fa2" hidden='{{!isBagsucess}}'>
    <view style="padding:30px 10px;">
      <image src="../img/y_close2.png" mode="widthFix" class="modal_close3" bindtap='closeModel'></image>
      <view class="modal_txt" style="margin-top:10px;">
        <!--<text>领取成功，可在"我的券"页面中查看，到店使用微信支付即可核销</text>-->
        <text>新人大礼包将在3分钟内派发到您的账户中，请稍候在“我的券”页面中查看。
  </text>
      </view>
      <form bindsubmit="locationyhq" report-submit='true'>
        <button form-type="submit" class='modal_btn' style='margin-top:30px;'>朕知道了</button>
      </form>
    </view>
  </view>

  <!--新人大礼包提示成为会员弹出框-->
  <view class="modal_bg" style='{{isNoMember?"display:block":"display:none"}}'></view>
  <view class="modal_fa2" style='{{isNoMember?"display:block":"display:none"}}'>
    <view style="padding:30px 10px;">
      <image src="../img/y_close2.png" bindtap='closeModel' mode="widthFix" class="modal_close3"></image>
      <image src="../img/y15.png" mode="widthFix" style="width:50px;"></image>
      <view class="modal_txt" style="margin-top:10px;">
        <text>抱歉哦，本礼包仅限会员领取！</text>
      </view>
      <form bindsubmit="getMemberCard" report-submit='true'>
        <button form-type='submit' class='modal_btn' hover-stop-propagation="true" style='margin-top:30px;'>马上成为会员</button>
      </form>
    </view>
  </view>




  <!--账号已经绑定其他账号提示 -->
  <view class="modal_bg" style="{{isbind?'display:block':'display:none'}}"></view>
  <view class="modal_fa2" style="top:60%; margin-top:-210px;text-align:left; width:70%;{{isbind?'display:block':'display:none'}}">
    <view style="padding:12px 10px 20px 10px;">
    <!--
      <view class='modal_close3_new' bindtap='closeTask'>
        <image src="../img/y_close2.png" mode="widthFix" style="margin-left: 0;margin-top: 10px;width: 22px;height: 22px;"></image>
      </view>-->

      <view class="modal_title">温馨提示</view>
      <view class='modal_value_txt_ot'>
      同一手机号只能在一个微信上领取和使用美宜佳的券。点击“绑定”按钮，用新手机号完成绑定。
      </view>
      <view class="modal_btn_fa">
            <button class='modal_btn' style='margin-top:20px;background-color:#d1121a;' bindtap='bindMemberinfo'>绑定</button>
      </view>
    </view>
  </view>



  <!--成为会员提示框-->
  <!-- <view class="modal_bg" hidden='{{!noMemberTask}}'></view>
  <view class="modal_fa2" hidden='{{!noMemberTask}}'>
    <view style="padding:30px 10px;">
      <image src="../img/y_close2.png" mode="widthFix" class="modal_close3" bindtap='closeModel'></image>
      <view class="modal_txt" style="margin-top:10px;"> -->
        <!--<text>领取成功，可在"我的券"页面中查看，到店使用微信支付即可核销</text>-->
        <!-- <text>您还不是会员,点击[马上成为会员]注册会员以享受更多优惠哦~
  </text>
      </view> -->

      <!-- <form bindsubmit="getMemberCard" report-submit='true'>
        <button form-type="submit" class='modal_btn' style='margin-top:30px;'>马上成为会员</button>
      </form> -->
      <!-- <button open-type="getPhoneNumber" bindgetphonenumber="regesterByMobile" class='modal_btn' style='margin-top:30px;'>马上成为会员</button> -->
    
  <!--      

    </view>
  </view> -->



  <!--按手机号发放优惠券成功弹框-->
  <view class="modal_bg" style="{{isSuccessAddCouponByMobile?'display:block':'display:none'}}"></view>
  <view class="modal_fa2" style="top:50%; margin-top:-150px;text-align:left; width:85%;{{isSuccessAddCouponByMobile?'display:block':'display:none'}}">
    <view style="padding:14px 10px 20px 10px;">
      <!-- <view class='modal_title_add'></view> -->
      <image src="../img/y_close2.png" mode="widthFix" class="modal_close_add" bindtap='ncloseTast'></image>

      <view class="modal_txt" style="margin:30px 0;text-align:left;line-height: 20px; max-height:250px; overflow:auto;text-align:center;">
        <text style='font-size:30rpx;'>恭喜您获得{{addCouponByMobileCount}}张优惠券，请到“我的券”页面或美宜佳会员小程序--积分换券"兑换记录"查看详情</text>
      </view>
      <button class="modal_btn" bindtap='ncloseTast'>朕知道了</button>
    </view>
  </view>
  <!--按手机号发放优惠券成功弹框-->

  <!--佳纷会员权益发券-->
  <view class="modal_bg" hidden='{{!isJfCoupons}}' ></view>
  <view class="modal_fa2"  hidden='{{!isJfCoupons}}' style="top:50%; margin-top:-150px;text-align:left; width:85%;">
    <view style="padding:14px 10px 20px 10px;">
      <!-- <view class='modal_title_add'></view> -->
      <image src="../img/y_close2.png" mode="widthFix" class="modal_close_add" bindtap='ncloseTast'></image>

      <view class="modal_txt" style="margin:30px 0;text-align:left;line-height: 20px; max-height:250px; overflow:auto;text-align:center;">
        <text style='font-size:30rpx;'>赠送您佳纷会员专属券，请在”我的券“中查看。</text>
      </view>
      <button class="modal_btn" bindtap='ncloseTast'>朕知道了</button>
    </view>
  </view>
  <!--佳纷会员权益发券-->

  <!--黎梅芳 20190424 注册会员组件-->
  <regesmember id="regerter" ></regesmember>
  <!--黎梅芳 20190424 注册会员组件-->


</view>

  </movable-area>

    <!-- 黎梅芳 20190513 优惠券到账提醒弹框-->
  <view class="modal_bg"  hidden='{{!couponRemindTast}}'></view>
  <view class="modal_fa2" style="top:50%; margin-top:-150px;text-align:left; width:85%;">
    <view style="padding:40px 10px 20px 10px;" hidden='{{!couponRemindTast}}'>
      <view class='modal_title_add'>{{couponsRemindInfo.remindmsg.Title}}</view>
      <image src="../img/y_close2.png" mode="widthFix" class="modal_close_add" catchtap='closeRemindTask'></image>

      <view class="modal_txt" style="margin:30px 0;text-align:left;line-height: 20px; max-height:250px; overflow:auto;text-align:center;">
        <text style='font-size:30rpx;'>{{couponsRemindInfo.remindmsg.Content}}</text>
      </view>
    <button class='modal_btn' style="display:inline-block;margin-left:85rpx;" catchtap='urlPagePath' hidden='true' >查看
    </button>
      <button class='modal_btn' style="margin-left:201rpx; display:inline-block;" catchtap='closeRemindTask' >朕知道了
      </button>
    </view>
  </view>
  <!-- 黎梅芳 20190513 优惠券到账提醒弹框--->

  <!--定位失败提示框-->
  <view class="modal_bg" style='{{isSelectCity?"display:block;":"display:none;"}}'></view>
  <view class="account_popup_smo" style="top:50%; margin-top:-120px;text-align:left; width:60%;z-index:999999;{{isSelectCity?'display:block;':'display:none;'}}">
    <view class='account_popup_smo_title'>温馨提示</view>
    <view style="padding:20px 20px 20px 20px;">
      <view class="modal_txt" style='text-align: center;'>
        定位失败，请选择当前城市以享受更多优惠哦~
      </view>
      <button class='modal_btn' style='margin-top:20px;background-color:#d1121a;' bindtap='changeCity'>选择城市</button>
    </view>
  </view>
