/* pages/sign/sign.wxss */
page{
  background: #fff
}
.head-box{
  overflow: hidden;
  min-height: 300rpx;
  position: relative;
}
.head-img{
  width: 100%;
}
.head-text-box{
  position: absolute;
  top: 50%;
  transform: translate(0,-50%);
  width: 100%;
}
.head-text-content{
  padding: 0 20rpx;
  text-align: center;
}
.font13{
  font-size: 26rpx;
}
.activity-box{
  display: flex;
  justify-content: flex-end;
  color: #666;
  position: absolute;
  top: 10px;
  right: 10px;
}
.content-mine{
  font-size: 30rpx;
}
.content-num{
  font-weight: 600;
  font-size: 80rpx;
}
.content-shop-btn{
  font-size: 26rpx;
  background: #fdd513;
  color: #d1121a;
  border-radius: 20rpx;
  padding: 6rpx 20rpx;
  font-weight: 600;
}
.center{
  text-align: center;
  height:100rpx;
  display: flex;
  justify-content: center;
  align-items:center;

}
.sign-btn{
  height:50rpx;
  background:#ff8359;
  color:#fff;
  padding:10rpx 80rpx;
  border-radius:20rpx;
  line-height:50rpx;

}
.content-box{
  padding: 0 20rpx;
}
.sign-text{
  font-size: 30rpx;
  display: flex;
  justify-content: space-between;
}
.accumult-text{
  font-size: 26rpx;
  /* border-bottom:1px solid #f0f0f0; */
  padding:6px 0;
  float: right;
}
.rule-box{
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
}
.rule-bg{
  width: 100%;
  height: 100vh;
  position: fixed;
  z-index: 1;
  background: rgba(0, 0, 0, 0.5)
}
.rule-content{
  width: 90%;
  background:white;
  position:fixed;
  z-index:2;
  border-radius:10rpx;
  transform: translate(-50%,-50%);
  top: 50%;
  left: 50%;
  max-height: 80%;
  overflow-y: scroll;
}
.rule-title{
  padding: 20rpx 0 10rpx 0;
  text-align: center;
}
.rule-parse{
  padding: 0rpx 20rpx 10rpx 20rpx;
}
.rule-btn{
  background: #fcb410;
  color: white;
  padding: 10rpx;
  text-align: center;
}
.sign-content{
  width: 90%;
  position:fixed;
  z-index:2;
  text-align:center;
  border-radius:10rpx;
  transform: translate(-50%,-50%);
  top: 50%;
  left: 50%;
}
.cnt-text{
  position:absolute;
top:25%;
left:50%;
transform:translate(-50%);
color:#fff;
font-size:80rpx;
}
.sign-text2{
position:absolute;
bottom:20%;
left:50%;
transform:translate(-50%);
color:#bd3388;
font-size:50rpx;
}
.rulenew
{
  background:rgba(0,0,0,0.2);
  color:#fff;
  border-radius:15rpx;
  padding:10rpx 20rpx;
}