<!--pages/sign/sign.wxml-->
<import src="../../wxParse/wxParse.wxml"/>
<view class='head-box'>
  <image class='head-img' mode='widthFix' src='{{MemberSign.ImageUrl}}'></image>
  <view class='activity-box'><text class='font13 rule-btn rulenew' bindtap='tapSignRule'>活动规则</text></view>

  <view class='head-text-box'>
    <view class='head-text-content'>
      <view class='content-mine'>
        <text>我的积分</text>
      </view>
      <view class='content-num'>{{MemberCnt?MemberCnt:'0'}}</view>
      <view class='content-shop' catchtap='locationCoin' data-target="coin" >
        <text class='content-shop-btn'>积分商城</text>
      </view>
    </view>
  </view>
</view>

<view class='center'>
   <text class='sign-btn' bindtap='tapSign' style="{{canNotTapSign||!MemberSign?'background:#666':''}}">{{canNotTapSign||!MemberSign?'已':''}}签到</text>
</view>
<view class='content-box'>
  <view class='sign-text'>
    <text style='font-weight:600'>签到日历（{{curMonth}}月）</text>
    <text class='accumult-text'>累积签到{{datColor.length==0?containDay:datColor.length}}天</text>
  </view>
</view>

<calendar header="{{false}}" next="{{false}}" prev="{{false}}" show-more-days="{{true}}" weeks="{{false}}"  weeks-type="{{weeksType}}" days-color="{{datColor}}"/>

<swiper  autoplay="{{true}}" style='height:350rpx;'>
  <block wx:for="{{Banners}}">
    <swiper-item style="width:100%;">
      <image src="{{item.ImageUrl}}" class="slide-image" style='width:100%;' mode='widthFix' bindtap='tapBanners' data-item='{{item}}'/>
    </swiper-item>
  </block>
</swiper> 

<!-- 活动规则 -->
<view class='rule-box' wx:if="{{isShowRule}}">
  <view class='rule-bg'></view>
  <view class='rule-content'>
    <view class='rule-title'>活动规则</view>
    <view class='rule-parse'>
      <template is="wxParse" data="{{wxParseData:article.nodes}}" />
    </view>
    <view class='rule-btn' bindtap='closeRuleMsg'>确定</view>
  </view>
</view>

<!-- 签到弹窗 -->
<view class='rule-box' wx:if="{{isShowSign}}" >
  <view class='rule-bg' bindtap='closeRuleMsg'></view>
  <view class='sign-content'>
    <view class='rule-parse'>
      <image src='https://mimage.myj.com.cn/MicroMallFileServer/Files/EditorPic/201907/b19c354a92398f8e.png'></image>
      <text class='cnt-text' wx:if="{{getCnt}}">+{{getCnt}}</text>
      <text class='sign-text2'>签到成功</text>
      <image style='max-width:30px;max-height:30px;position:absolute;right:13px;top:14px' mode='widthFix'  bindtap='closeRuleMsg' src='../img/y_close2.png'></image>
      <!-- <view>
        <text>获得奖励</text>
        <image></image>
      </view> -->
    </view>
  </view>
</view>