<view class="title_bg">
  <view class="title_img">
    <image src="../img/y01.jpg" mode="aspectFit" style="width:130px; height:38px;"></image>
  </view>
  <view class="title_name"></view>
  <view class="title_tx">
  </view>
</view>
<view style="width:100%; height:40px;background-color: #fff;"></view>
<view style="margin:30px 20px; text-align:center; border-radius:10px; overflow:hidden; height:150px; font-size:20px; color:#666;">
  <image src="../img/member_card.jpg" style="width:100%;" bindtap='toWxMemberCard' />
</view>

<view class='yhq_register' hidden='{{hideCardInfo}}'> 
  <view style='padding:0px 10px 20px 10px;'>
    <view class='yhq_register_list1'>请完善开卡信息</view>
    <view class='yhq_register_list2'>
      <view class='yhq_register_list2_l'>手机号</view>
      <view class='yhq_register_list2_r'>
        <input type="number" maxlength='11' name="mobile" value="{{UserMobile}}" bindinput="mobileInput"></input>
      </view>
    </view>
    <view class='yhq_register_list2 yhq_register_pos'>
      <view class='yhq_register_list2_l'>验证码</view>
      <view class='yhq_register_list2_r' style='width:30%;'>
        <input type="number" maxlength='6' name="verifyCode" value="{{VerifyCode}}" bindinput="bindVerifyCodeInput"></input>
      </view>
      <button class='yhq_register_btn {{isCodeSending ? "yhq_register_btn_gray":""}}' bindtap='getMobileVerifyCode'>{{CodeBtnText}}</button>
    </view>
    <view class='yhq_register_list2'>
      <view class='yhq_register_list2_l'>性　别</view>
      <view class='yhq_register_list2_r'>
        <picker bindchange="bindGenderChange" value="{{GenderIndex}}" range="{{GenderList}}">
            <view class="picker">
                {{GenderList[GenderIndex]}}
            </view>
        </picker>
      </view>
    </view>
    <view class='yhq_register_list2'>
      <view class='yhq_register_list2_l'>生　日</view>
      <view class='yhq_register_list2_r' style='border:0'>
        <picker mode="date" value="{{Birthday}}" start="1900-01-01" end="2020-12-31" bindchange="bindBirthdayChange">
            <view class="picker">
                {{Birthday}}
            </view>
        </picker>
      </view>
    </view>
    <view style="margin-top:10px;">
      <button class='modal_btn_g' bindtap='submitOpenCardData' style='width:95%; font-size:16px;'>提交</button>
    </view>
  </view>
</view>

<!-- 获取用户信息组件 -->
<view class="modal_bg" style="{{isShowUserInfoBtn?'display:block':'display:none'}}"></view>
<view class='modal_fa2' style="{{isShowUserInfoBtn?'display:block':'display:none'}}">
<view style="padding:30px 10px;">
  <view class="modal_txt" style="margin-top:10px; color:#666; font-size:16px;">无法获取您的用户信息，请授权给我们应用以正常使用本应用的相关功能。</view>
<button class='modal_btn' style='margin-top:30px; font-size:16px;' open-type='getUserInfo' bindgetuserinfo='getUserInfoBtnClick' >确定</button>
</view>
</view>

<!-- 手机号已存在提示框 -->
<view class="modal_bg" style="{{isMobileExistsModal?'display:block':'display:none'}}"></view>
<view class='modal_fa2' style="top:60%; margin-top:-210px;text-align:left; width:70%;{{isMobileExistsModal?'display:block':'display:none'}}">
<view style="padding:10px 10px 30px 10px;">
  <view style="font-size:18px; font-weight:bold; text-align:center;">温馨提示</view>
  <view class="modal_txt" style="margin-top:10px; color:#666; font-size:16px;">
    你所填写的手机号已与其他帐号绑定，是否取消该手机号与其他手机号的绑定关系？
  </view>
  <view class="modal_btn_fa">
     <button class='modal_btn' style='margin-top:20px;margin-right:15px; display:inline-block;background-color: red;color:white;' bindtap='unbindOldAccount' >确定</button>
            <button class='modal_btn' style='margin-top:20px;display:inline-block;background-color: red;' bindtap='cancelSubmit' >取消</button>

  </view>
</view>
</view>
