<!--pages/member_card/redirect.wxml-->

<view style="width:100%;position:fixed;z-index:1000;bottom:0;box-shadow:2px 2px 5px #333333;">
 <tab-bar companyCode="{{storeinfo.CompanyCode}}" selectIndex="3"></tab-bar>
</view>

<!-- <add-takeout class='add-takeout' wx:if="{{storeinfo.CompanyCode=='GD'}}"></add-takeout>

<add-groupbuy class='add-groupbuy' wx:if="{{storeinfo.CompanyCode=='GD'}}"></add-groupbuy> -->

<!-- <add-promotion class='add-promotion' wx:if="{{storeinfo.CompanyCode!='GD'}}"></add-promotion> -->
