/* pages/member_card/redirect.wxss */
.add-takeout{
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    bottom: 0;
    z-index: 99999;
    width: 15%;
    height: 95rpx;
    padding: 10px 0 10px 0;
    left: 20%;
    text-align: center;
}

.add-groupbuy{
  display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    bottom: 0;
    z-index: 99999;
    width: 15%;
    height: 95rpx;
    padding: 10px 0 10px 0;
    left: 40%;
    text-align: center;
}

.add-promotion{
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    bottom: 0;
    z-index: 99999;
    width: 15%;
    height: 95rpx;
    padding: 10px 0 10px 0;
    left: 20%;
    text-align: center;
}
