.title_bg{background-color: #d1121a; height: 40px; position: fixed;z-index: 9999; width: 100%;}

.title_img{ float: left; height: 40px; margin-left: 10px; }

.title_name{ float: right;font-size: 14px; color: #fff; line-height: 40px; margin-right: 10px;}

.title_tx{float: right; width: 30px; height: 30px; margin-top: 5px; margin-right: 8px; }

.list_fl{ display: inline-block;  width: 100%; margin: 5px 0;}

.fl{ float: left;  width: 20%; text-align: center;}

.fl_name{font-size: 12px; color: #333333;}

.yhq_fa{  width: 95%; height: auto; margin: 0 auto;}

.yhq_body{ position: relative; background-color:#fff; width: 100%; height: 90px; margin-bottom: 10px;}

.yhq_spot{position: absolute; color: #f0eff4; z-index: 999; line-height: 8px; font-size: 8px; left: -3px;}

.yhq_spot2{position: absolute; color: #f0eff4; z-index: 999; line-height: 8px; font-size: 8px; right: -3px;}

.yhq_spot3{position: absolute; color: #f0eff4; z-index: 999; line-height: 8px; font-size: 18px; right: 57px;top:-3px}

.yhq_spot4{position: absolute; color: #f0eff4; z-index: 999; line-height: 8px; font-size: 18px; right: 57px;bottom:-3px}

.yhq_btn{ float: right; height: 90px; background-color: #ffb71c; width: 65px;text-align: center;}

.yhq_btn_txt{font-size: 14px; color: #fff; position: absolute;top:50%;margin-top:-27px;right:26px;}

.yhq_tpye{float:left;width: 70px; height: 70px; margin:10px 10px; border-radius: 8px; background-color: #ffb71c; }

.yhq_tpye image{width: 60px; height: 60px; margin: 5px;}

.yhq_value_fa{float: left; width: 53%;margin-top: 3px;}

.yhq_value{ float: left; width: 100%; margin-top: 6px;}

.yhq_value1{ 
  font-size: 12px; 
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2; 
  -webkit-box-orient: vertical;
	word-break: break-all;
  line-height: 18px;
  color:#333333;
}
.yhq_value2{ 
  font-size: 18px; 
  line-height: 18px;
  color:#ffb71b;
}
.yhq_value3{ 
  font-size: 14px; 
  line-height: 18px;
  color:#ffb71b;
  vertical-align: bottom;
  margin-left: 10px;
}

.yhq_red_txt{ color:#d1121a !important; }
.yhq_gray_txt{color:#333333 !important;}
.yhq_bg_red{background-color:#d1121a !important;}
.yhq_bg_gray{background-color:#d0d0d0 !important;}

.yhq_kf{position: fixed;z-index: 999; right:10px; bottom:1%;}

.tab_bg{ position: fixed;z-index: 999; background-color: #fff; font-size: 14px; line-height: 40px; text-align: center; width: 100%; height: 40px;}

.tab_list{float: left;width: 20%;}

.tab_list_select{color: #d1121a;}


/*屏幕响应判断 iphone5 兼容 */
@media (max-width:330px){
.yhq_body{ position: relative; background-color:#fff; width: 100%; height: 90px;}
.yhq_value_fa{float: left; width: 53%;}
.yhq_value {
float:left;
width:100%;
margin-top:8px;

}

  .yhq_btn{ float: right; height: 90px; background-color: #ffb71c; width: 50px;text-align: center;}
  .yhq_tpye{float:left;width: 70px; height: 70px; margin:10px 8px; border-radius: 8px; background-color: #ffb71c;}
  .yhq_btn_txt{font-size: 14px; color: #fff; position: absolute;top:50%;margin-top:-27px;right:18px;}
  .yhq_value1{ 
  font-size: 11px; 
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2; 
  -webkit-box-orient: vertical;
	word-break: break-all;
  line-height: 18px;
  color:#333333;
}
 .yhq_value2{ 
  font-size: 14px; 
  line-height: 18px;
  color:#ffb71b;
}
.yhq_value3{ 
  font-size: 14px; 
  line-height: 18px;
  color:#ffb71b;
  vertical-align: bottom;
  margin-left: 10px;
}
.yhq_spot3{position: absolute; color: #f0eff4; z-index: 999; line-height: 8px; font-size: 18px; right: 42px;top:-3px}

.yhq_spot4{position: absolute; color: #f0eff4; z-index: 999; line-height: 8px; font-size: 18px; right: 42px;bottom:-3px}



}











