.title_bg{background-color: #d1121a; height: 40px;  position: fixed;z-index: 9999; width: 100%;}

.title_img{ float: left; height: 40px; margin-left: 10px; }

.title_name{ float: right;font-size: 14px; color: #fff; line-height: 40px; margin-right: 10px;}

.title_tx{float: right; width: 30px; height: 30px; margin-top: 5px; margin-right: 8px;
}
.yhq_fa{  width: 95%; height: auto; margin: 0 auto;}

.title_city{background-color: #fff; height: 40px;  position: fixed;top:40px;z-index: 9999; width: 100%; border-bottom: 1px solid #f0eff4; font-size: 14px; text-align: center; line-height: 40px;}
yhq_fa{  width: 95%; height: auto; margin: 0 auto;}

.yhq_body{ position: relative; background-color:#fff; width: 100%; height: 90px; margin-bottom: 10px;}

.yhq_spot{position: absolute; color: #f0eff4; z-index: 998; line-height: 8px; font-size: 8px; left: -3px;}

.yhq_spot2{position: absolute; color: #f0eff4; z-index: 998; line-height: 8px; font-size: 8px; right: -3px;}

.yhq_spot3{position: absolute; color: #f0eff4; z-index: 998; line-height: 8px; font-size: 18px; right: 56.5px;top:-6px}

.yhq_spot4{position: absolute; color: #f0eff4; z-index: 998; line-height: 8px; font-size: 18px; right: 56.5px;bottom:-6px}

.yhq_btn{ float: right; height: 90px; background-color: #ffb71c; width: 65px;text-align: center;}

.yhq_btn_txt{font-size: 14px; color: #fff; position: absolute;top:50%;margin-top:-27px;right:26px;}

.yhq_tpye{float:left;width: 70px; height: 70px; margin:10px 10px; border-radius: 8px;  }

.yhq_tpye image{width: 70px; height: 70px; }

.adimg{height: 150px;width:100%;display:inline-block;overflow:hidden;}

.yhq_value_fa{float: left; width:calc(100% - 155px); margin-top: 3px;}

.yhq_value{ float: left; width: 100%; margin-top: 6px; overflow:hidden;
text-overflow:ellipsis;
display:-webkit-box;
-webkit-line-clamp:1;
-webkit-box-orient:vertical;
word-break:break-all;
color:#d1121a;
}

.yhq_value1{ 
  font-size: 12px; 
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2; 
  -webkit-box-orient: vertical;
	word-break: break-all;
  line-height: 18px;
  color:#333333;
}
.yhq_value2{ 
  font-size: 16px; 
  line-height: 18px;
  color:#ffb71b;
}
.yhq_value3{ 
  font-size: 14px; 
  line-height: 18px;
  color:#ffb71b;
  vertical-align: bottom;
  margin-left: 10px;
}

.yhq_red_txt{ color:#d1121a !important; }
.yhq_gray_txt{color:#333333 !important;}
.yhq_bg_red{background-color:#d1121a !important;}
.yhq_bg_gray{background-color:#d0d0d0 !important;}


.yhq_dq_q_fa{display: inline-block; width: 100%; height: 200rpx; border-radius: 8px; background-color: #fff; position: relative; z-index: 9998; margin-bottom: 10rpx;}

.yhq_dq_y{ background: linear-gradient(to right, #ffe094 , #febf4c); color: #d1121b;}

.yhq_dq_g{ background-color: #e0e0e0; color: #9b9b9b !important;}

.yhq_dq_q_icon{
    width: 0;
    height: 0;
    border-width: 46rpx;
    border-color: #d1121b transparent transparent #d1121b;
    border-style: solid;
    border-top-left-radius: 8px;
    position: absolute;
    z-index: 9998;
    left: 0; 
    top: 0}

.yhq_dq_q_icon_txt{transform: rotate(-45deg); position: absolute;left: 4rpx;top: 14rpx;font-size: 24rpx;color: #fff;z-index: 9998;}


.yhq_dq_q_img_bg{background-color: #fff; border-radius: 8px; width: 110rpx; height: 110rpx; position: absolute;z-index: 9996; top:20rpx; left: 50rpx;}

.yhq_dq_q_name{position: absolute; left:180rpx; top:20rpx; font-size: 24rpx; width: 46%;}

.yhq_dq_q_price{position: absolute;left:180rpx; top:88rpx; font-size: 26rpx; }

.yhq_dq_q_price_after{font-size: 32rpx; vertical-align: bottom;}

.yhq_dq_q_price_before{font-size: 28rpx; vertical-align: bottom; margin-left: 16rpx;}

.yhq_dq_q_btn_r{width: 110rpx; height: 110rpx; border-radius: 50%; color: #fff; text-align: center; vertical-align: middle;background-color: #d1121b; position: absolute; right:36rpx; top: 20rpx; line-height:normal;padding: 0;}

.yhq_dq_q_btn_g{width: 110rpx; height: 110rpx; border-radius: 50%; color: #fff; text-align: center; vertical-align: middle;background-color: #9b9b9b; position: absolute; right:36rpx; top: 20rpx;line-height:normal;padding: 0;}


.yhq_dq_q_btn_r view{width: 50%; height: 50%; font-size: 26rpx; color: #fff; text-align: center; margin: 0 auto; margin-top: 20rpx;}




.yhq_dq_q_btn_g view{width: 100%; font-size: 26rpx; color: #fff; text-align: center; margin: 0 auto; margin-top: 38rpx;}

.yhq_dq_spot1{position: absolute;left: -16rpx; bottom:30rpx; font-size: 15px; color:#f0eff4; z-index: 9998;}
.yhq_dq_spot2{position: absolute;right: -16rpx; bottom:30rpx; font-size: 15px; color:#f0eff4;z-index: 9998;}

.yhq_dq_line_r{position: absolute;width:100%; overflow: hidden; bottom: 19px;z-index: 9997; }

.yhq_dq_time{position: absolute; width: 100%; text-align: center; font-size: 12px; left: 0; right: 0; bottom: 5rpx;}

.yhq_qt_title{ display: inline-block; padding: 10rpx 0; width: 100%; font-size: 14px; color: #353535;}






/*屏幕响应判断 iphone5 兼容 */
@media (max-width:330px){
.yhq_body{ position: relative; background-color:#fff; width: 100%; height: 90px;}
.yhq_value_fa{float: left; width: 53%;}
.yhq_value{ float: left; width: 100%; margin-top: 6px; overflow:hidden;
text-overflow:ellipsis;
display:-webkit-box;
-webkit-line-clamp:1;
-webkit-box-orient:vertical;
word-break:break-all;
color:#d1121a;
}

  .yhq_btn{ float: right; height: 90px; background-color: #ffb71c; width: 50px;text-align: center;}
  .yhq_tpye{float:left;width: 70px; height: 70px; margin:10px 8px; border-radius: 8px; }
  .yhq_btn_txt{font-size: 14px; color: #fff; position: absolute;top:50%;margin-top:-27px;right:18px;}
  .yhq_value1{ 
  font-size: 11px; 
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2; 
  -webkit-box-orient: vertical;
	word-break: break-all;
  line-height: 18px;
  color:#333333;
}
 .yhq_value2{ 
  font-size: 14px; 
  line-height: 18px;
  color:#ffb71b;
}
.yhq_value3{ 
  font-size: 12px; 
  line-height: 18px;
  color:#ffb71b;
  vertical-align: bottom;
  margin-left: 10px;
}
 .yhq_spot3{position: absolute; color: #f0eff4; z-index: 999; line-height: 8px; font-size: 18px; right: 42px;top:-6px}

.yhq_spot4{position: absolute; color: #f0eff4; z-index: 999; line-height: 8px; font-size: 18px; right: 42px;bottom:-3px}

}
/*加上的样式*/
.loading{font-size:14px; text-align:center; color:#999; padding:5px 0px 15px 0px;}
.mtab{position:fixed; top:30px; left:0px; width:100%; background-color:#f0eff4; height:35px; line-height:35px; vertical-align:middle; z-index:9999; padding:0px;}
.mtab .fl{padding:0px; height:32px;}
.mtab .mtab-act{border-bottom:3px solid #d1121a;}
.modal_txt{overflow:hidden;}

.cx_list_nodate_fa{position: absolute; top: 50%; left: 0; right: 0;}
.cx_list_nodate{ font-size: 14px; text-align: center; padding: 0 30px;}
.cx_list_nodate text{ color: #d1121a;}

