<import src="../../wxParse/wxParse.wxml" />
<view class='currency_head_space'></view>
<view class='yhq_fa'>
<view class="yhq_body" wx:for="{{exchangeRecordList}}">
   <view bindtap="OpenCoupe" data-id="{{item.Id}}">
    <view class="yhq_tpye" ><image src="{{item.CardImage}}"></image></view>
    <view class="yhq_value_fa">
      <view class="yhq_value yhq_txt1_dw"><text class="yhq_txt1">{{item.CardName}}</text></view>
      <view class="yhq_txt2 yhq_txt2_dw"><text class="yhq_value1">兑换时间:{{item.ExchangeTime}}</text></view>
    </view>
   </view>
      <button  bindtap='expressinfo' hidden='{{item.UserCardCode!=""&&!item.MPCouponCard.PageUrl?true:false}}' data-reckey="{{item.RecKey}}" data-endtime="{{item.EndTime}}" data-rename="{{item.CneeName}}"  data-readdress="{{item.CneeAddress}}" data-remobile="{{item.CneeMobile}}" hover-stop-propagation="true"  class="dh_btn yhq_bg_red" style='position: absolute;right: 10px;top: 43px;'>
      <text>快递信息</text>
    </button>

    <button  bindtap='detailreedcode' data-reedcode='{{item.UserCardCode}}' hidden='{{item.UserCardCode!=""&&!item.MPCouponCard.PageUrl?false:true}}' data-reckey="{{item.RecKey}}" data-endtime="{{item.EndTime}}" data-rename="{{item.CneeName}}"  data-readdress="{{item.CneeAddress}}" data-remobile="{{item.CneeMobile}}" hover-stop-propagation="true"  class="dh_btn yhq_bg_red" style='position: absolute;right: 10px;top: 43px;'>
      <text>兑换码</text>
    </button>

    <button  bindtap='openGameCard' wx:if="{{item.MPCouponCard!=null&&item.MPCouponCard.PageUrl}}" data-url="{{item.MPCouponCard.PageUrl}}" hover-stop-propagation="true"  class="dh_btn yhq_bg_red" style='position: absolute;right: 10px;top: 43px;'>
      <text>立即查看</text>
    </button>

</view>
</view>


<!--积分规则-->
<view class="modal_bg" style="{{isHowInterTast?'display:block':'display:none'}}"></view>
<view class="modal_fa2" style="top:50%; margin-top:-180px;text-align:left; width:85%;{{isHowInterTast?'display:block':'display:none'}}">
  <view style="padding:30px 10px 20px 10px;">
    <view class='modal_title_add'>积分规则</view>
    <image src="../img/y_close2.png" mode="widthFix"  class="modal_close_add" bindtap='closeTast'></image>
   
    <view class="modal_txt" style="margin-top:25px;text-align:left;line-height: 20px; max-height:250px; overflow:auto;">
      <text>{{integraRule}}</text>
    </view>
    <button class="modal_btn" bindtap='closeTast' style="margin-top:10px;">朕知道了</button>
  </view>
</view>


<!--点击券详情弹出框-->
<view class="modal_bg" style="{{isHowtast?'display:block':'display:none'}}"></view>
<view class="modal_fa2" style="top:50%; margin-top:-180px;text-align:left; width:85%;{{isHowtast?'display:block':'display:none'}}">
  <view style="padding:50px 10px 10px 10px;">
  <view class='modal_title_add'>美宜佳礼品</view>
  <image src="../img/y_close2.png" mode="widthFix"  class="modal_close_add" bindtap='closeTast'></image>
    <view class="modal_txt" style="line-height: 20px; max-height:250px; overflow:auto;">
      <view style='font-size:30rpx;font-weight: bold;width:100%; padding:8px 0;text-align: center;'>{{objcoupe.CardName}}</view>
      <template is="wxParse" data="{{wxParseData:article.nodes}}" />
  </view>

<button class='modal_btn'  bindtap='closeTast'  style="margin-top:10px;">朕知道了</button>   
  </view>
</view>
<!--点击券详情弹出框-->

<!--非会员 -->
<!-- <view class="modal_bg" hidden='{{!isMember}}'></view>
<view class="modal_fa2" hidden='{{!isMember}}'>
  <view style="padding:30px 10px;">
    <image src="../img/y_close2.png" mode="widthFix" class="modal_close3" bindtap="closeTast"></image>
    <image src="../img/y15.png" mode="widthFix" style="width:50px;"></image>
    <view class="modal_txt" style="margin-top:10px;">
      <text>抱歉！您还不是会员\n\t点击“领取”马上成为会员！</text>
    </view> -->
    <!-- <form report-submit="true" bindsubmit='BecomeMember'>
      <button class='modal_btn' form-type="submit" hover-stop-propagation="true" style='margin-top:30px;'>领取</button>
    </form> -->
               <!-- <button open-type="getPhoneNumber" bindgetphonenumber="regesterByMobile" class='modal_btn' style='margin-top:30px;'>马上成为会员</button>
  </view>
</view> -->
<!--非会员 -->


<!--没填快递信息提示框-->
<view  style='{{ideditexpress?"display:block":"display:none"}}'>
  <view class='tip_bg'></view>
  <view class='tip_fa2' style='margin-top:-182px'>
    <view class='tip_fa2_head'>您的快递信息</view> 
      <image src="../img/y_close2.png" mode="widthFix"  class="modal_close_add" bindtap='ncloseTast'></image>
    <form report-submit="true" bindsubmit='savexpressinfo' >
    <view class='tip_fa2_body'>
      <view class='lp_tip_fa2_input'>
        <view class='ld_input_txt'>姓名：</view><input class='ld_input' value='{{rename}}' name="username"></input> 
      </view>
      <view class='lp_tip_fa2_input'>
        <view class='ld_input_txt'>电话：</view><input class='ld_input'  name="mobile" value='{{remobile}}'></input> 
      </view>
      <view class='lp_tip_fa2_input'>
        <view class='ld_input_txt'>地址：</view>
        <input class='ld_input'  name="adress" value='{{readdress}}'></input> 
        <!-- <textarea class='ld_input'  name="adress" value='{{readdress}}' style='height:100rpx'></textarea> -->
      </view>
      <view class='lp_tip_fa2_input'>*请填写快递信息,确认无误后点击确定,可在兑换记录中查看</view>
      <view class='ta_c' style='margin:30px auto 0 auto;text-align: center;'>
  <button form-type="submit" class='ld_tip_btn'>确定</button>
      
      </view>
    </view>
   </form>
  </view>
</view>
<!--快递信息提示框-->


<!--已填快递信息提示框-->
<view style='{{notexpress?"display:block":"display:none"}}'>
  <view class='tip_bg'></view>
  <view class='tip_fa2'>
    <view class='tip_fa2_head'>您的快递信息</view>
    <view class='tip_fa2_body'>
      <view class='tip_fa2_txt'>姓名：{{rename}}</view>
      <view class='tip_fa2_txt'>电话：{{remobile}}</view>
      <view class='tip_fa2_txt'>地址：{{readdress}}</view>
      <view class='ta_c' style='margin:30px auto 0 auto; text-align: center'>
        <button class='ld_tip_btn' bindtap='ncloseTast'>确定</button>
      </view>
      
    </view>
  </view>
</view>
<!--快递信息提示框-->



<!--兑换码详情弹框-->
  <view class='tip_bg' hidden='{{isreedcodetast?false:true}}'></view>
  <view class='tip_fa2' hidden='{{isreedcodetast?false:true}}'>
    <view class='tip_fa2_head'>您的兑换码</view>
     <image src="../img/y_close2.png" mode="widthFix"  class="modal_close_add" bindtap='closeTast'></image>
   
    <view class='tip_fa2_body'>
      <view class='tip_fa2_txt_dh'>
       <view style="display: inline;">兑换码：</view>
       <view style="display: inline;word-break: break-all;">{{reedcode}}</view></view>
       <view class='ta_c' style='margin:30px auto 0 auto; text-align: center'>
        <button class='ld_tip_btn' bindtap='copyreedcode' style='background-color:#F5F4F5;color:black;border:solid 1px #ddd;'>复制</button>
      </view>
      <view class='ta_c' style='margin:30px auto 0 auto; text-align: center'>
        <button class='ld_tip_btn' bindtap='ncloseTast'>确定</button>
      </view>
      
    </view>
  </view>
<!--兑换码详情弹框-->

<!--黎梅芳 20190424 注册会员组件-->
 <regesmember id="regerter" ></regesmember>
 <!--黎梅芳 20190424 注册会员组件-->