.h_tab_tip{  background-color: #ffca28; color: #333333; font-size: 26rpx; line-height: 30px; text-align: center; width: 100%; height:30px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;}

/*.yhq_fa{  width: 100%; height: auto; margin: 0 auto;}*/
.yhq_fa{  width: 100%; height: auto; }
.yhq_button{ display: inline-block; width:16%; height: 85px;  line-height:normal; border-radius: 0; background-color: #ffb71c; border:0;text-align: center;transform:none !important;vertical-align: middle;
}

.yhq_bg_red{background-color:#d1121a !important;}
.yhq_body{ position: relative; background-color:#fff; width: 100%; float: left; margin-bottom: 1px;}

.yhq_spot{position: absolute; color: #f0eff4; z-index: 999; line-height: 8px; font-size: 8px; left: -3px; }

.yhq_spot2{position: absolute; color: #f0eff4; z-index: 999; line-height: 8px; font-size: 8px; right: -3px;}

.yhq_spot3{position: absolute; color: #f0eff4; z-index: 999;  font-size: 20px; right: 59px;top:-13px}

.yhq_spot4{position: absolute; color: #f0eff4; z-index: 999;  font-size: 20px; right: 59px;bottom:-13px}

.yhq_btn{ float: right; height: 90px; background-color: #ffb71c; width: 65px;text-align: center;}

.yhq_btn_gq{ float: right; height: 100px; background-color: #fff; width: 65px;text-align: center; border-left: 1px dashed #ddd;}

.yhq_btn_gq image{width: 50px; height:50px; margin-top: 25px;}

.yhq_btn_txt{font-size: 14px; color: #fff; position: absolute;top:50%;margin-top:-30px;right:26px;}

.yhq_btn_txt2{font-size: 14px; color: #fff; position: absolute;top:50%;margin-top:-33px;right:26px;}

.yhq_tpye{float:left;width: 80px; height:80px; margin:15px 10px; background-color: #fff; }

.yhq_tpye image{width: 80px; height:80px; border-radius: 8px; border: 1px solid #ddd;}

.yhq_value_fa{float: left;}

.yhq_value{ float: left; width: 52%;}


.yhq_txt1_dw{position: absolute;line-height:18px;top:15px;left: 100px;}

.yhq_txt1{ 
  /*原来  font-size: 30rpx; * 2018.04.09*/
  font-size: 26rpx; 
  word-break: break-all;
}

.yhq_txt2{ 
  font-size: 26rpx; 
  color:#707070;
  vertical-align: middle;
}


.yhq_txt2_dw{position: absolute;top:74px;left: 100px;}

.yhq_txt2_num{font-size:32rpx; color:#d1121b;font-weight: bold; padding: 0 2px; vertical-align: middle;}

.yhq_txt2_dw2{position: absolute;bottom:10px;left: 100px;}

.yhq_txt3_dw{position: absolute; right:10px; top:50%;margin-top:-25.5px;text-align: center;width:62px;
}

.yhq_txt3{ 
  display: inline-block;
  font-size: 40rpx; 
  color:#d1121b;
  vertical-align: middle;
  
}
.yhq_txt4{ 
  display: inline-block;
  font-size: 24rpx; 
  color:#d1121b;
  vertical-align: text-bottom;
}
.dh_btn{
  width: 70px; height: auto;  font-size: 24rpx; background-color: #ffb71c; color: #fff;padding: 0 0;border-radius: 20px;line-height: 22px; text-align: center;
}

.h_none_fa{  position: absolute; top:40%; margin-top: -92px; width: 100%; height: auto; margin: 0 auto; text-align: center;}

.member_red_txt{ color:#d1121a !important; }
.member_gray_txt{color:#333333 !important;}
.ymember_bg_red{background-color:#d1121a !important;}
.member_bg_gray{background-color:#d0d0d0 !important;}


/*快递信息弹框*/

.tip_bg{position: fixed;
top:0;
left:0;
right:0;
z-index:99998;
background: rgba(0, 0, 0, .7); width: 100%; height: 100%;}

.tip_fa2{
position: fixed; z-index: 99999; width: 80%; left: 10%; right: 10%; top: 50%; margin-top: -122px;
}

.tip_fa2_head{ background-color: #ff2d4b; color: #fff; font-size: 17px; border-top-left-radius: 8px; border-top-right-radius: 8px; padding: 8px 0; width: 100%;text-align: center;}


.tip_fa2_body{
  background-color: #fff; padding: 20px 0; width: 100%; border-bottom-left-radius: 8px; border-bottom-right-radius: 8px;
}

.lp_tip_fa2_txt1{ font-size: 16px; width: 75%; margin: 0 auto 10px auto; color: #ff2d4b; font-weight: bold;}

.lp_tip_fa2_txt2{ font-size: 14px; width: 75%; margin: 0 auto 10px auto;}

.lp_tip_fa2_input{ font-size: 14px; width: 76%; margin: 0 auto 20px auto;}


button[class="ld_tip_btn"]::after {
  border: 0;
}
button[class="ld_tip_btn2"]::after {
  border: 0;
}
.mr10{ margin-right: 10px !important;}
.mt20{ margin-top: 20px !important;}
.ld_input_txt{vertical-align: middle; display: inline-block}
.ld_input{border: 0.5px solid #ddd; padding: 3px 5px; font-size: 13px; vertical-align: middle; display: inline-block; border-radius: 5px; width: 100%}


.ld_tip_btn{ background-color: #ff2d4b; color: #fff; font-size: 15px; width: 110px; padding: 7px 0 !important; border-radius: 20px; text-align: center;  margin: 0 5px; line-height: normal; display: inline-block;vertical-align: middle;}

/*兑换码*/
.ld_tip_ex{ background-color: gray; color: #fff; font-size: 15px; width: 110px; padding: 7px 0 !important; border-radius: 20px; text-align: center;  margin: 0 5px; line-height: normal; display: inline-block;vertical-align: middle;}

.ld_tip_btn2{ background-color: #fff; border: 0.5px solid #ddd;  font-size: 15px; width: 110px; padding: 7px 0 !important; border-radius: 20px; text-align: center;  margin: 0 5px;display: inline-block;line-height: normal;vertical-align: middle;}

.ld_txt3{font-size: 15px; text-align: center; margin-top: 5px; vertical-align: middle;}

.tip_fa2_txt{ font-size: 15px; width: 75%; margin: 0 auto; margin-top: 5px;}

.tip_fa2_txt_dh{ font-size: 15px; text-align:center;margin: 0 auto; margin-top: 5px;}

/*客服*/
.yhq_kf{position: fixed;z-index: 999; right:10px; bottom:37%;}

.currency_head_space{ width: 100%; height: 01px; border-top: solid 1px #ffca28; }


/*屏幕响应判断 iphone5 兼容 */
@media (max-width:330px){
.yhq_tpye{float:left;width: 70px; height:70px; margin:15px 10px; background-color: #fff; }

.yhq_tpye image{width: 70px; height:70px; border-radius: 8px; border: 1px solid #ddd;}

.yhq_value{ float: left; width: 48%;}


.yhq_txt1_dw{position: absolute;line-height:18px;top:15px;left: 90px;}


.yhq_txt2_dw{position: absolute;top:53px;left: 90px;}

.yhq_txt2_dw2{position: absolute;bottom:13px;left: 90px;}

.yhq_txt3_dw{position: absolute; right:10px; top:50%;margin-top:-25.5px;text-align: center;}

}