<view class="head border">
  <view>{{storeName}}（{{billDtlInfo.StoreCode}}）</view>
  <view class='ls'>流水单号：{{billDtlInfo.WeiXinNum}}</view>
</view>

<view class="mid border">
  <view>
    <view class='mid_l'>名称</view>
    <view class='mid_m'>数量</view>
    <view class='mid_r'>价格</view>
  </view>

  <view style='margin-top:10px;' wx:for="{{billDtlInfo.OrderDtlList}}">
    <view class='mid_l'><view>{{item.ProductName}}</view><view class='procode'>{{item.BarCode}}</view></view>
    <view class='mid_m'>{{item.Qty}}</view>
    <view class='mid_r'>{{item.TotalAmt}}</view>
  </view>
  
</view>


<view class="foot2 border">
  <view class='foot_l'>交易时间</view>
  <view class='foot_r'>{{billDtlInfo.ShowCreateTime}}</view>
  <view class='foot_l'>合计</view>
  <view class='foot_r'>{{billDtlInfo.Qty}}件</view>
  <view class='foot_l'>应付</view>
  <view class='foot_r'>￥{{(billDtlInfo.PayAmt+billDtlInfo.DiscountAmt)}}</view>
  <view class='foot_l'>优惠</view>
  <view class='foot_r'>￥{{billDtlInfo.DiscountAmt}}</view>
</view>

<view class='foot'>
  <view class='foot_l font_bold'></view>
  <view class='foot_r font_bold' style='font-size:30rpx;'>实付:￥{{billDtlInfo.PayAmt}}</view>
  <view class='foot_l font_bold'></view>
  <view class='foot_r font_bold' style='font-size:30rpx;'>获得积分:{{(billDtlInfo.ChangeCtn!=null && billDtlInfo.ChangeCtn>0)?billDtlInfo.ChangeCtn:"-"}}</view>
</view>

<view style='padding:30px 10px 10px 10px;' bindtap='returnlist'>
  <button class='bill_btn'>返回</button>
</view>













