/* pages/index/index.wxss */

.rule-page {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 99999999;
}

.rule-page .mask {
    position: absolute;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    background-size: cover;
    background-position: center top;
}

.rule-page .content-wrap {
    position: absolute;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.rule-page .content-wrap .content {
    position: relative;
    z-index: 10;
}

.rule-bg {
    width: 654rpx;
    height: 1028rpx;
    background-size: 100% 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.rule-bg .content {
    width: 536rpx;
    height: 750rpx;
    margin-top: 100rpx;
    overflow: scroll;
    -webkit-overflow-scrolling: touch;
}

.rule-bg .content .img {
    width: 536rpx;
}

.btn-close {
    position: absolute;
    right: 14rpx;
    top: 10rpx;
    width: 58rpx;
    height: 85rpx;
}

.btn-know {
    position: absolute;
    left: 50%;
    transform: translate(-50%, 50%);
    bottom: 20rpx;
    width: 190rpx;
    height: 75rpx;
}