

<!--地图-->
<!-- map.wxml -->
<map id="map" longitude="{{lng}}"  latitude="{{lat}}" scale="17" bindcontroltap="controltap" markers="{{markers}}" bindmarkertap="markertap" polyline="{{polyline}}" bindregionchange="regionchange" show-location style="width: 100%; height: {{mapHeigt}}px;overflow:hidden;"></map>
<!--地图-->

<view class='foot' >
  <view class='dw' hidden='true'><image src="https://mimage.myj.com.cn/MicroMallFileServer/Files/CouponBanner/201906/e91a0c0b4f80f072.pngg" mode="widthFix" style='width:50rpx; margin-top:25rpx;'></image></view>
  <view style='padding:10px;background-color: #fff;border-top: 1px solid #ddd;'>
    <view class='name'>{{currStoreInfo.storeName}}</view>
    <view class='address'>{{currStoreInfo.storeAddress}}</view>
    <view class='line'></view>
    <view style='text-align: center;padding:1px 0' ><button class='btn' bindtap='updateStore'>选择此店</button></view>
  </view>
</view>
















