<!--pages/cardGame/components/share/show.wxml-->
<view class="Share" style="background-image: url({{static.bg_share}})">
    <view class="header">
        <image 
            class="btn_home" 
            src="{{static.btn_back}}" 
            bindtap="toHome"
        />
        <view 
            class="btn_rule" 
            style="background-image: url({{static.btn_rule}})"
            bindtap="toRule"
        />
    </view>
    <view 
        class="title" 
        style="background-image: url({{static.title_share}})"
    />
    <view class="main">
        <view class="cardW">
            <view class="des">你的好友{{friendName}}请你帮他拆开卡片赢大礼</view>
            <view class="des">快来帮忙吧～</view>
            <view 
                class="card_bg" 
                style="background-image: url({{boostable ? static.bg_card__off : static.bg_card__on}})"
            >
                <image class="card" src="{{boostCard}}"/>
                <view class="{{boostable ? 'cardShadow' : ''}}"/>
            </view>
        </view>
        <view 
            class="character" 
            style="background-image: url({{static.bg_character}})"
        />
    </view>
    
    <view class="btns">
        <button 
            class="openCardBtn" 
            open-type="getUserInfo"
            lang="zh_CN"
            bindgetuserinfo="openCard"
            style="background-image: url({{boostable ? static.btn_on : static.btn_off}})"
        >
            帮ta拆开
        </button>
        <image 
            class="playBtn" 
            src="{{static.btn_on}}"
            catchtap="play"
            mode="aspectFit"
        />
    </view>
    
    <boostList-component boostList="{{boostList}}" title="位好友帮ta拆开了卡片"/>
</view>

