.hw_loading {
  width: 100vw;
  height: 100vh;
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 240rpx;
}

.hw_loading .housebg {
  position: relative;
  width: 459rpx;
  height: 378rpx;
  margin: 0 auto;
  padding-top: 75rpx;
}

.hw_loading .housebg .tree,
.hw_loading .housebg .floor,
.hw_loading .housebg .house {
  position: absolute;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.hw_loading .housebg .tree {
  top: 174rpx;
  left: 100rpx;
  width: 118rpx;
  height: 104rpx;
}

.hw_loading .housebg .floor {
  top: 122rpx;
  left: 70rpx;
  width: 325rpx;
  height: 261rpx;
  margin: 0 auto;
}

@keyframes housing
{
0%,100% {transform: scale(1);}
50% {transform: scale(1.2);}
}

.hw_loading .housebg .house {
  top: 72rpx;
  left: 122rpx;
  width: 215rpx;
  height: 196rpx;
  margin: 0 auto;
  animation: housing 1s infinite;
}

.hw_loading .progress {
  margin: -36rpx auto 0;
  width: 482rpx;
  height: 16rpx;
  background-color: white;
  border-radius: 12rpx;
  padding: 4rpx;
}

.hw_loading .progress .bar {
  background-color: #ffcb00;
  height: 16rpx;
  border-radius: 8rpx;
  transition: width 1.6s ease-in-out;
}

.hw_loading .preload_images {
  display: none;
}
