.tab-bar {
  height: 80rpx;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 10px 10px 0px;
  width: 100%;

}

.tabBar{
  /* position: absolute; */
  width: 15%;
  text-align: center;
}

.gdTabBar0{
  position: absolute;
  width: 15%;
  text-align: center;
}

.gdTabBar1{
  position: absolute;
  width: 15%;
  text-align: center;
  left: 20%;
}

.gdTabBar2{
  position: absolute;
  width: 15%;
  text-align: center;
  left: 42%;
}

.gdTabBar3{
  position: absolute;
  width: 15%;
  text-align: center;
  left: 64%;
}

.gdTabBar4{
  position: absolute;
  width: 15%;
  text-align: center;
  left: 85%;
}

.otherTabBar0{
  position: absolute;
  width: 15%;
  text-align: center;
}

.otherTabBar1{
  position: absolute;
  width: 15%;
  text-align: center;
  left:30%;
}

.otherTabBar2{
  position: absolute;
  width: 15%;
  text-align: center;
  left:55%
}

.otherTabBar3{
  position: absolute;
  width: 15%;
  text-align: center;
  left:80%
}