.title_bg{background-color: #d1121a; height: 40px;  position: fixed;z-index: 9999; width: 100%;}

.title_img{ float: left; height: 40px; margin-left: 10px; }

.title_name{ float: right;font-size: 14px; color: #fff; line-height: 40px; margin-right: 10px;}

.title_tx{float: right; width: 30px; height: 30px; margin-top: 5px; margin-right: 8px;}


.title_city{background-color: #fff; height: 40px;  position: fixed;top:40px;z-index: 9999; width: 100%; border-bottom: 1px solid #f0eff4; font-size: 14px; text-align: center; line-height: 40px;  }

.title_city_icon{width:14px;height:14px;vertical-align:middle;margin-left:5px;}

.cx_list_fa{background-color: #fff; margin-top: 1px; padding: 30rpx 0; display: inline-block; width: 100%;position: relative;}

.cx_list_shopname{ vertical-align: middle;  font-size: 28rpx; color: #d1121a;}

.cx_list_shopname_icon{ width: 18px; height: 18px; vertical-align: middle; margin-left: 5px;}

.cx_list_shopname_icon2{ width: 18px; height: 18px; vertical-align: middle; margin-left: 5px;}

.cx_list_jl{ display: inline-block; vertical-align: middle; font-size: 24rpx; color: #333;}

.cx_list_address{ display:block; width: 77%;  font-size: 24rpx; color: #333; margin-top: 10px;}

.cx_list_btn{position: absolute; right: 10px; top: 50%; margin-top: -25rpx; font-size: 24rpx; border: 1px solid #d1121a; border-radius: 20px; padding: 3px 6px; color: #d1121a;}

.cx_list_nodate_fa{position: absolute; top: 50%; left: 0; right: 0;}
.cx_list_nodate{ font-size: 14px; text-align: center; padding: 0 30px;}
.cx_list_nodate text{ color: #d1121a;}

.yhq_fj_title{ display: inline-block; width: 100%; padding: 16rpx 0; text-align: center; color: #757575; background-color: #fff; font-size: 30rpx; margin-top: 20rpx;}


.yhq_dq_fa{display:block; padding:10px 10px 5px 10px;background-color:#fff; margin-bottom: 1px;position: relative; height: 60px;}
.yhq_dq_fa_l{display:inline-block; width:110rpx;vertical-align: top;}
.yhq_dq_fa_m{display:inline-block; width:66%; margin-left: 10px; vertical-align: top;}

.yhq_dq_shop_name{ display: inline-block; vertical-align: middle; font-size: 32rpx; font-weight: bold;}
.yhq_dq_shop_address{display: inline-block; width: 100%; vertical-align: middle; font-size: 26rpx; color: #747474; margin-top: 3px;}
.yhq_dq_icon{display: inline-block; font-size: 22rpx; background-color: #ffdf6f; border: 1px solid #bc981d; color: #744d01; text-align: center; padding: 1px 5px; border-radius: 5px; vertical-align: middle; margin-left: 8px;}

.yhq_dq_list_jl{position: absolute; right: 10px; top: 10px;}