<view class="title_bg">
  <view class="title_img">
    <image src="../img/y01.jpg" mode="aspectFit" style="width:130px; height:38px;"></image>
  </view>

<block wx:if="{{currCity!=''}}">
<view bindtap='changeCity'>
<view class="title_name">{{currCity}}</view>
  <view class="title_dw"><image src="https://mimage.myj.com.cn/MicroMallFileServer/Files/CouponBanner/201906/ec6aca54dea5216a.png" mode="widthFix" style="width:22px; "></image></view>
</view>
</block>

</view>
<view style="width:100%; height:40px;background-color: #fff;"></view>

<view class='title_city' style='display:none' bindtap="locaSelectCity">城市：{{cityName}}<image src="../img/y19.png" mode="aspectFit" class='title_city_icon'></image></view>
<view style="width:100%; height:40px;background-color: #fff;display:none;"></view>


<!--店庆门店列表-->
<view class='yhq_dq_fa' wx:for="{{ShopInfoList}}" >
  <view style='display:inline-block; width:100%;' >
  <view bindtap='locaShopInfo' data-shopid="{{item.StoreCode}}" data-shopname="{{item.StoreName}}">
    <view class='yhq_dq_fa_l'><image src="{{item.ImageUrl}}" mode="widthFix" style="width:100%;"></image></view>
    <view class='yhq_dq_fa_m' >
      <view class='yhq_dq_shop_name'>{{item.StoreName}}</view><view class='yhq_dq_icon'>店庆</view>
      <view class='yhq_dq_shop_address'>{{item.StoreDetailAddr}}</view>
    </view>
    </view>
    <view class='yhq_dq_list_jl'  bindtap="openMap" data-weidu="{{item.BaiDuWeiDu}}" data-jingdu="{{item.BaiDuJinDu}}"><image src="../img/y21.png" mode="aspectFit" class='cx_list_shopname_icon2'></image><view class='cx_list_jl'>{{item.Distance}}</view></view>
  </view>
</view>



<!--新店列表
<view style='display:block'>
  <view class='cx_list_fa' wx:for="{{ShopInfoList}}">
  <view style='padding:0 10px;'>
    <view class='cx_list_shopname'><text style='vertical-align: middle;'>{{item.StoreName}}</text><image src="{{item.ImageUrl}}" mode="aspectFit" class='cx_list_shopname_icon'></image><image src="../img/y21.png" mode="aspectFit" class='cx_list_shopname_icon2'></image>

    <view class='cx_list_jl' bindtap="openMap" data-weidu="{{item.BaiDuWeiDu}}" data-jingdu="{{item.BaiDuJinDu}}">{{item.Distance}}</view>
    
    </view>
    <view class='cx_list_address'>{{item.StoreDetailAddr}}</view>
    <view class='cx_list_btn' bindtap="locaShopInfo" data-shopid="{{item.StoreCode}}" data-shopname="{{item.StoreName}}">立刻进入</view>
  </view>
</view>
</view>-->

<!--新店列表 测试-->
<block wx:if="{{ShopInfoList.length>0 && NearryShopInfo.length>0}}">
<view class='yhq_fj_title'>附近门店更多优惠</view>
</block>
<view>
  <view class='cx_list_fa' wx:for="{{NearryShopInfo}}">
  <view style='padding:0 10px;'>
    <view class='cx_list_shopname'><text style='vertical-align: middle;'>{{item.StoreName}}</text>
    <!--<image src="{{item.ImageUrl}}" mode="aspectFit" class='cx_list_shopname_icon'></image>-->
    <image src="../img/y21.png" mode="aspectFit" class='cx_list_shopname_icon2'></image>

    <view class='cx_list_jl' bindtap="openMap" data-weidu="{{item.BaiDuWeiDu}}" data-jingdu="{{item.BaiDuJinDu}}">{{item.Distance}}</view>
    
    </view>
    <view class='cx_list_address'>{{item.StoreDetailAddr}}</view>
    <view class='cx_list_btn' bindtap="locaShopInfo" data-shopid="{{item.StoreCode}}" data-shopname="{{item.StoreName}}">立刻进入</view>
  </view>
</view>

</view>

<block wx:if="{{isCompletedN && isshopCompleted && ShopInfoList<=0 && NearryShopInfo.length<=0}}">
<!--新店列表无数据测试-->
<view class='cx_list_nodate_fa' >
  <view class='cx_list_nodate'>抱歉，您附近没有门店信息</view>
  <view class='cx_list_nodate'style='margin-top:10px;' >可以点击<text bindtap='locationIndex'>这里</text>查看其它优惠</view>
</view>
</block>



<!--新店列表无数据
<view class='cx_list_nodate_fa' style='{{isHasData?"display:none":"display:block"}}'>
  <view class='cx_list_nodate'>抱歉，您附近没有新开门店</view>
  <view class='cx_list_nodate'style='margin-top:10px;' >可以点击<text bindtap='locationIndex'>这里</text>查看其它优惠</view>
</view>-->


<!--定位失败提示框-->
<view class="modal_bg" style='{{isSelectCity?"display:block;":"display:none;"}}'></view>
<view class="account_popup_smo" style="top:50%; margin-top:-120px;text-align:left; width:60%;z-index:999999;{{isSelectCity?'display:block;':'display:none;'}}">
  <view class='account_popup_smo_title'>温馨提示</view>
  <view style="padding:20px 20px 20px 20px;">
    <view class="modal_txt" style='text-align: center;'>
      定位失败，请选择当前城市以享受更多优惠哦~
    </view>
    <button class='modal_btn' style='margin-top:20px;background-color:#d1121a;' bindtap='changeCity'>选择城市</button>
  </view>
</view>


<view class="modal_bg" style='{{noticeTask?"display:block":"display:none"}};z-index:99999;'></view>
<view class="account_popup_smo" style="top:50%; margin-top:-120px;text-align:left; width:85%;z-index:99999;{{noticeTask?'display:block':'display:none'}}">
  <view class='account_popup_smo_title' style='font-size:18px;'>{{noticeobj.Title}}</view>
  <view style="padding:20px 20px 20px 20px;">
    <view class="modal_txt" style='text-align: center;font-size:18px;line-height:20px;line-height:30px;'>
     {{noticeobj.UpdateNote}}
    </view>
  </view>
</view>

<view style="width:100%;position:fixed;z-index:1000;bottom:0;box-shadow:2px 2px 5px #333333;">
 <tab-bar companyCode="{{storeinfo.CompanyCode}}" selectIndex="1"></tab-bar>
</view>





