/* pages/cardGame/components/prompt/prompt.wxss */
.Prompt {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: fit-content;
    max-width: 600rpx;
    padding: 15rpx 20rpx;
    background-color: rgba(0, 0, 0, .7);
    border-radius: 30rpx;
    color: #fff;
    font-size: 32rpx;
    text-align: center;
    overflow-wrap: break-word;
}