<import src="../../wxParse/wxParse.wxml" />
<view class='search' >
  <view class='search_in'>
    <view class='nav_fa' bindtap='scan'>
      <image src="../img/search_left.png" mode="widthFix" style="margin-top:1px"></image><view class='searchtxt'>扫一扫</view>
    </view>
  </view>

  <view class='nav_input_fa_V2' >
    <input class='nav_input' value='{{searchtype==0?"":inputValue}}' style='background-color:#f2f2f2;' placeholder='{{madewords}}' bindconfirm='searchData' confirm-type="search"></input>
    <image src="../img/nav_search.png" mode="widthFix" class='search_input_icon'></image>
  </view>
<!-- 
  <view class='search_in' bindtap='changeCity'>
    <view class='nav_fa'>
      <image src="../img/search_right.png" mode="widthFix"></image><view class='searchtxt'>{{currentCity}}</view>
    </view> 
  </view> -->

</view>
<view style="width:100%; height:{{minHeight}}px;"></view>

<!--可使用券-->
<view class="yhq_fa" id="card_list_container" style="min-height:{{mainMinHeight}}px;float:left;margin:0 2.5%;">
  <view class="yhq_body" wx:for="{{usercoupeList}}" bindtap='openusercoupe' data-id="{{item.Id}}"  data-vibid="{{item.VBId}}">
  
    <view class="yhq_spot">
      <image src="../img/spot.png" mode="widthFix" style="width:5px;"></image>
    </view>
    <view class="yhq_spot2">
      <image src="../img/spot.png" mode="widthFix" style="width:5px;"></image>
    </view>
    <view class="r_yhq_spot3">
      <image src="../img/r_spot.png" mode="widthFix" style="width:25rpx;"></image>
    </view>
    <view class="r_yhq_spot4">
      <image src="../img/r_spot.png" mode="widthFix" style="width:25rpx;"></image>
    </view>

    <view class="yhq_tpye" bindtap='openusercoupe' data-id="{{item.Id}}" data-vibid="{{item.VBId}}">
      <image src="{{item.ImageUrl}}" mode="widthFix" class='ticket_fa'></image>
    </view>
    <view class="r_yhq_value_fa" bindtap='openusercoupe' data-vibid="{{item.VBId}}" data-id="{{item.Id}}" data-datatype="1">
      <view class="yhq_value" style='height:36px;'>
        <text class="yhq_value1">{{item.CardName}}</text>
      </view>
      <view class="yhq_value" style="margin-top:0;">
        <text class="yhq_value2">{{item.MDescription}}</text>
        <text class="yhq_value3">{{item.SDescription}}</text>
      </view>
      <view class="yhq_value" style="margin-top:0;">
        <text class="yhq_value1">使用时间：{{item.UseBeginTime}}-{{item.UseEndTime}}</text>
      </view>
    </view>


    <view class="r_yhq_button_fa">
  

 <!--已领取-->
      <block wx:if="{{item.Status=='立即使用'}}">
        <image src="../img/h16red.png" mode="widthFix" style="width:80%" class='r_btn_tip'></image>
      </block>
      <!--已领取-->
    </view>
  </view>
</view>
<!--可使用券-->

<block wx:if="{{coupeList.length>0 && !israndoncard}}">
  <view class='yhq_more'  style='margin-bottom:10px;'>其他可领优惠券</view>
</block>

<block wx:if="{{!issearchhasdata}}">
  <!-- <view class='yhq_more'>抱歉！查询不到与
    <span style="color:red;">{{seachvalue}}</span>相关的商品，请更换关键字试试。</view> -->

    <view class='yhq_more'>哎呀~小的暂时未能为您搜索到相关商品</view>
    <view class='yhq_more1'>以下是为您推荐的其它优惠商品哦~</view>
</block>

  <!--新版优惠券列表-->
<view class="yhq_fa" id="card_list_container" style="min-height:{{mainMinHeight}}px;float:left;margin:0 2.5%;">
  <view class="yhq_body" wx:for="{{coupeList}}" wx:key="{{item.Id}}">
   <view class='yhq_dq_q_icon' hidden='{{item.Integral>0?false:true}}'></view>
    <view class='yhq_dq_q_icon_txt' hidden='{{item.Integral>0?false:true}}'>兑</view>
   <image src='../img/dui.png' style="position: absolute;left: 5px;top: 0;height:24px;width:23px;margin-top:3px;" mode='widthFix' hidden='true'></image>
    <view class="yhq_spot">
      <image src="../img/spot.png" mode="widthFix" style="width:5px;"></image>
    </view>
    <view class="yhq_spot2">
      <image src="../img/spot.png" mode="widthFix" style="width:5px;"></image>
    </view>
    <view class="r_yhq_spot3">
      <image src="../img/r_spot.png" mode="widthFix" style="width:25rpx;"></image>
    </view>
    <view class="r_yhq_spot4">
      <image src="../img/r_spot.png" mode="widthFix" style="width:25rpx;"></image>
    </view>

    <view class="yhq_tpye" bindtap='opencoupe' data-id="{{item.Id}}" data-vibid="{{item.VBId}}">
      <image src="{{item.ImageUrl}}" mode="widthFix" class='ticket_fa'></image>
    </view>
    <view class="r_yhq_value_fa" bindtap='opencoupe' data-id="{{item.Id}}" data-vibid="{{item.VBId}}" data-datatype="1">
      <view class="yhq_value" style='height:36px;'>
        <text class="yhq_value1">{{item.Name}}</text>
      </view>
      <view class="yhq_value" style="margin-top:0;">
        <text class="yhq_value2">{{item.MDescription}}</text>
        <text class="yhq_value3">{{item.SDescription}}</text>
      </view>
      <view class="yhq_value" style="margin-top:0;">
      <block wx:if="{{item.Integral>0}}">
      <text class="yhq_value1">兑换时间：{{item.BuyBeginTime}}-{{item.BuyEndTime}}</text>
      </block>
       <block wx:if="{{item.Integral<=0}}">
        <text class="yhq_value1">抢购时间：{{item.BuyBeginTime}}-{{item.BuyEndTime}}</text>
        </block>
      </view>
    </view>


    <view class="r_yhq_button_fa">
      <!--未开始-->
      <block wx:if="{{item.CardStatus=='未开始'}}">
        <view class='r_btn_txt' style='margin-top:45rpx;'>距开抢还剩</view>
        <view class='r_btn_value_fa' style='margin-top:6rpx'>
          <view class='r_btn_time'>{{item.hour}}</view>
          <view class='r_btn_mh'>:</view>
          <view class='r_btn_time'>{{item.minute}}</view>
          <view class='r_btn_mh'>:</view>
          <view class='r_btn_time'>{{item.second}}</view>
          <button class='{{item.CardStatus=="未开始"?".r_btn_yellow":"r_btn_red"}} mt5'>{{item.CardStatus}}</button>
        </view>
      </block>
      <!--未开始-->

    
            <!--立即领取-->
      <block wx:if="{{item.CardStatus=='立即领取'}}">
        <!--非积分换券-->
        <block wx:if="{{item.Integral<=0}}">
          <block wx:if="{{item.CardStatus=='立即领取' && item.CouponType<=1}}">
            <cprocess percent="{{item.Process}}" />
          </block>
          <form report-submit="true" bindsubmit='getCard'>
            <view class=' {{item.CouponType<=1?"r_btn_red_fa":"r_btn_red_fa_defualt"}}'>
              <button class='r_btn_red' form-type="submit" hover-stop-propagation="true" data-cardid="{{item.Id}}" data-jump="{{item.AdInfo.Jump}}" data-appid="{{item.AdInfo.appid}}" data-pagepath="{{item.AdInfo.PagePath}}" data-channelpageId="{{item.AdInfo.ChannelPageId}}"
                data-jumplink="{{item.AdInfo.JumpLink}}" data-coupontype="{{item.CouponType}}">{{item.CardStatus}}</button>
            </view>
          </form>
        </block>
        <!--非积分换券-->

        <!--积分换券-->
        <view style='position:absolute;left:0;top:5rpx; right:0'>
          <image src='../img/jifen_icon.png' mode='widthFix' style='width:90rpx;' hidden='{{item.Integral>0?false:true}}'></image>
        </view>
        
        <block wx:if="{{item.Integral>0}}">
          <form report-submit="true"  bindsubmit='intergalex' >
            <view style="font-size:26rpx;color:#d1121b;position: absolute;top: 19%;width: 100%;line-height: 15px;">
            <text style="font-size:20rpx;color:#d1121b;margin-top:6rpx;">积分\n\t{{item.Integral}}</text>
            </view>
            <view>
            </view>
         

<view style='position:absolute;left:0;bottom:10rpx; right:0;text-align:center; width:100%;line-height:15px;'>
                <button class='r_btn_red' form-type="submit" hover-stop-propagation="true"  style='margin-top:0px;float:left;margin-left:10%;' data-cardinfo="{{item}}">立即兑换</button>
              <view style="float:left; text-align:center;font-size:20rpx;color:#d1121b;padding-top:5px;width:100%;text-align:center;">已抢 {{item.Process==null?0:item.Process}}%</view>
              </view>
 </form>

        </block>
        <!--积分换券-->

      </block>
      <!--立即领取-->

      <!--已领取-->
      <block wx:if="{{item.CardStatus=='已领取' && item.Integral<=0}}">
        <image src="../img/r_lq.png" mode="widthFix" style="width:80%" class='r_btn_tip'></image>
      </block>
      <!--已领取-->
        <!--积分换券-已领取-->
      <block wx:if="{{item.CardStatus=='已领取' && item.Integral>0}}">
        <image src="../img/exchange.png" mode="widthFix" style="width:80%" class='r_btn_tip'></image>
      </block>
      <!--积分换券-已领取-->

      <!--已抢光-->
      <block wx:if="{{item.CardStatus=='已抢光'}}">
        <image src="../img/r_qg.png" mode="widthFix" style="width:80%" class='r_btn_tip'></image>
      </block>
      <!--已抢光-->

    </view>
  </view>
</view>
  <!--新版优惠券列表-->




<!--查看卡券弹框 用户的券-->
<view class="modal_bg" style="{{isHowusertast?'display:block':'display:none'}}"></view>
<view class="modal_fa2" style="top:50%; margin-top:-210px;text-align:left; width:85%;{{isHowusertast?'display:block':'display:none'}}">
  <view style="padding:12px 10px 20px 10px;">
    <view class='modal_close3_new' bindtap='closeTask'>
      <image src="../img/y_close2.png" mode="widthFix" style="margin-left: 0;margin-top: 10px;width: 22px;height: 22px;"></image>
    </view>

    <view class="modal_title">美宜佳优惠券</view>
    <view class='modal_value_txt_ot_fa'>
      <view class='modal_value_txt' style="text-align: center;">{{usercoupe.Name}}</view>
      <view class='modal_value_txt_ot' style='display:none;'>使用时间：{{usercoupe.UseBeginTime}} 至 {{usercoupe.UseEndTime}}</view>
      <view class='modal_value_txt_ot' style='color:red;'>本优惠券只需到店购物时，直接微信支付即可自动抵扣！</view>

      <view class='modal_value_txt_ot'>
        <template is="wxParse" data="{{wxParseData:article.nodes}}" />
      </view>

    </view>
    <view class="modal_btn_fa">
      <block wx:if="{{usercoupe.Status=='立即使用'}}">
        <!-- <form report-submit="true" bindsubmit='getMemberCard'>
          <button class='modal_btn' form-type="submit" hover-stop-propagation="true" style="margin-top:20px;display:inline-block;background-color: #50a837;color:white;margin-right:15px;" data-cardid="{{usercoupe.Id}}">打开微信支付</button>
        </form> -->
         <form report-submit="true" bindsubmit='url_wxpay'>
          <button class='modal_btn' form-type="submit" hover-stop-propagation="true" style="margin-top:20px;display:inline-block;background-color: #50a837;color:white;right:7rpx;font-size:14px;width:250rpx;" data-cardid="{{objcoupe.Id}}">打开微信支付</button>
        </form>

        <form report-submit="true" bindsubmit='seeothergoods'>
          <button form-type="submit" hover-stop-propagation="true" disabled='{{usercoupe.CouponType==0?true:false}}' class='modal_btn_n' style='margin-top:20px;display:inline-block;width:120px;left:32rpx;' data-crmno="{{usercoupe.VBId}}">查看参与商品</button>
        </form>
      </block>

    </view>
  </view>
</view>


<!--查看卡券弹框 可领券-->
<view class="modal_bg" style="{{isHowtast?'display:block':'display:none'}}"></view>
<view class="modal_fa2" style="top:50%; margin-top:-210px;text-align:left; width:85%;{{isHowtast?'display:block':'display:none'}}">
  <view style="padding:12px 10px 20px 10px;">
    <view class='modal_close3_new' bindtap='closeTask'>
      <image src="../img/y_close2.png" mode="widthFix" style="margin-left: 0;margin-top: 10px;width: 22px;height: 22px;"></image>
    </view>

    <view class="modal_title">美宜佳优惠券</view>
    <view class='modal_value_txt_ot_fa'>
      <view class='modal_value_txt' style="text-align: center;">{{objcoupe.Name}}</view>
      <view class='modal_value_txt_ot' style='display:none;'>使用时间：{{objcoupe.UseBeginTime}} 至 {{objcoupe.UseEndTime}}</view>
      <view class='modal_value_txt_ot' style='color:red;'>本优惠券只需到店购物时，直接微信支付即可自动抵扣！</view>

      <view class='modal_value_txt_ot'>
        <template is="wxParse" data="{{wxParseData:article.nodes}}" />
      </view>

    </view>
    <view class="modal_btn_fa">
      <view style='margin-top:20px; font-size:28rpx;' hidden='{{objcoupe.Integral>0?false:true}}'>兑换此券需要
        <font style="color:#d1121b;">{{objcoupe.Integral}}积分</font>
      </view>

      <!--优惠券-->
      <block wx:if="{{objcoupe.CardStatus=='立即领取' && objcoupe.Integral<=0}}">
        <form report-submit="true" bindsubmit='getCard'>
          <button form-type="submit" hover-stop-propagation="true" class='modal_btn' style="margin-top:20px;display:inline-block;background-color: red;color:white;margin-right:15px;" data-cardid="{{objcoupe.Id}}" data-jump="{{objcoupe.AdInfo.Jump}}" data-appid="{{objcoupe.AdInfo.appid}}"
            data-pagepath="{{objcoupe.AdInfo.PagePath}}" data-channelpageid="{{objcoupe.AdInfo.ChannelPageId}}" data-jumplink="{{objcoupe.AdInfo.JumpLink}}" data-coupontype="{{objcoupe.CouponType}}">{{objcoupe.CardStatus}}</button>
        </form>
      </block>
      <!--优惠券-->

      <!--积分换券-->
        <block wx:if="{{objcoupe.Integral>0 && objcoupe.CardStatus=='立即领取'}}">
          <form report-submit="true"  bindsubmit='intergalex' >
              <button class='r_btn_red' form-type="submit" hover-stop-propagation="true" class='modal_btn'  style='margin-top:20px;display:inline-block;background-color: #d1121b;color:white;margin-right:13px' data-cardinfo="{{objcoupe}}">立即兑换</button>
              
          </form>
        </block>
        <!--积分换券-->


      <block wx:if="{{objcoupe.CardStatus=='未开始'}}">
        <button class='modal_btn' style="margin-top:20px;display:inline-block;background-color: #ffb71c;color:white;margin-right:15px;" bindtap="getCard" disabled='true' data-cardid="{{objcoupe.Id}}">{{objcoupe.CardStatus}}</button>
      </block>
      <block wx:if="{{objcoupe.CardStatus=='已领取'}}">
       <form report-submit="true" bindsubmit='url_wxpay'>
          <button class='modal_btn' form-type="submit" hover-stop-propagation="true" style="margin-top:20px;display:inline-block;background-color: #50a837;color:white;margin-right:15px;" data-cardid="{{objcoupe.Id}}">打开微信支付</button>
        </form>
      </block>

      <block wx:if="{{objcoupe.CardStatus=='已抢光'}}">
        <button class='modal_btn' style="margin-top:20px;display:inline-block;background-color: #D3D3D3;color:white;margin-right:15px;" disabled='true' data-cardid="{{objcoupe.Id}}">{{objcoupe.CardStatus}}</button>
      </block>

      <form report-submit="true" bindsubmit='seeothergoods'>
        <button form-type="submit" hover-stop-propagation="true" class='modal_btn_n' style='margin-top:20px;display:inline-block;width:120px;' disabled='{{objcoupe.CouponType==0?true:false}}' data-crmno="{{objcoupe.ActivityId}}">查看参与商品</button>
      </form>
    </view>
  </view>
</view>


<!--账号已经绑定其他账号提示 -->
<view class="modal_bg" style="{{isbind?'display:block':'display:none'}}"></view>
<view class="modal_fa2" style="top:60%; margin-top:-210px;text-align:left; width:70%;{{isbind?'display:block':'display:none'}}">
  <view style="padding:12px 10px 20px 10px;">
    <view class='modal_close3_new' bindtap='closeTask'>
      <image src="../img/y_close2.png" mode="widthFix" style="margin-left: 0;margin-top: 10px;width: 22px;height: 22px;"></image>
    </view>

    <view class="modal_title">温馨提示</view>
    <view class='modal_value_txt_ot'>
      同一手机号只能在一个微信上领取和使用美宜佳的券。点击“绑定”按钮，用新手机号完成绑定。
    </view>
    <view class="modal_btn_fa">
      <button class='modal_btn' style='margin-top:20px;background-color:#d1121a;' bindtap='bindMemberinfo'>绑定</button>
    </view>
  </view>
</view>

<!--非会员弹框-->
<view class="modal_bg" hidden='{{!isShowGetCardInfo}}'></view>
<view class="modal_fa2" hidden='{{!isShowGetCardInfo}}'>
  <view style="padding:30px 10px;">
    <image src="../img/y_close2.png" mode="widthFix" class="modal_close3" bindtap="closeGetCardModal"></image>
    <image src="../img/y15.png" mode="widthFix" style="width:50px;"></image>
    <view class="modal_txt" style="margin-top:10px;">
      <text>抱歉！本券仅限会员领取\n\t点击“领取”马上成为会员！</text>
    </view>
    <form report-submit="true" bindsubmit='getMemberCard'>
      <button class='modal_btn' form-type="submit" hover-stop-propagation="true" style='margin-top:30px;'>领取</button>
    </form>
  </view>
</view>




<!--参与商品提示框-->
<view class="modal_bg" style='{{isentyGoods?"display:block":"display:none"}}'></view>
<view class="modal_fa2" style="top:50%; margin-top:-180px;text-align:left; width:85%;">
  <view style="padding:50px 10px 10px 10px;{{isentyGoods?'display:block':'display:none'}}">
    <view class='modal_title_add'>提示信息</view>
    <image src="../img/y_close2.png" mode="widthFix" bindtap='closeTask' class="modal_close_add"></image>
    <view class="modal_txt" style="line-height: 20px; max-height:250px; overflow:auto;">
      <image src="../img/s_pro.png" mode="widthFix" style='width:60px;'></image>
      <view style='font-size:33rpx;font-weight: bold;width:100%; padding:8px 0;'>参与商品</view>
    </view>

    <view class='modal_value'>商品代码：{{seeOthergoodObj.ProductCode}}</view>
    <view class='modal_value'>国际条码：{{seeOthergoodObj.Code2}}</view>
    <view class='modal_value'>商品名称：{{seeOthergoodObj.ProductName}}</view>

    <view class="modal_btn_fa">
      <form report-submit="true" bindsubmit='getMemberCard'>
        <button class='modal_btn_green' form-type="submit" style='margin-top:20px;display:inline-block;'>打开微信支付</button>
      </form>
    </view>

  </view>
</view>
<!--参与商品提示框-->




<!--非参与商品提示框-->
<view class="modal_bg" style='{{isnotentyGoods?"display:block":"display:none"}}'></view>
<view class="modal_fa2" style="top:50%; margin-top:-180px;text-align:left; width:85%;">
  <view style="padding:50px 10px 10px 10px;{{isnotentyGoods?'display:block':'display:none'}}">
    <view class='modal_title_add'>提示信息</view>
    <image src="../img/y_close2.png" mode="widthFix" bindtap='closeTask' class="modal_close_add"></image>
    <view class="modal_txt" style="line-height: 20px; max-height:250px; overflow:auto;">
      <image src="../img/f_pro.png" mode="widthFix" style='width:60px;'></image>
      <view style='font-size:33rpx;font-weight: bold;width:100%; padding:8px 0;'>非参与商品</view>
    </view>

    <view class='modal_value'>商品代码：{{seeOthergoodObj.ProductCode}}</view>
    <view class='modal_value'>国际条码：{{seeOthergoodObj.Code2}}</view>
    <view class='modal_value'>商品名称：{{seeOthergoodObj.ProductName}}</view>

    <view class="modal_btn_fa">
      <form report-submit="true" bindsubmit='getMemberCard'>
        <button form-type='submit' class='modal_btn_green' style='margin-top:20px;display:inline-block;'>打开微信支付</button>
      </form>
    </view>
  </view>
</view>
<!--非参与商品提示框-->

<!-- 获取用户信息组件 -->
<view class="modal_bg" style="{{isShowUserInfoBtn?'display:block':'display:none'}}"></view>
<view class='modal_fa2' style="{{isShowUserInfoBtn?'display:block':'display:none'}}">
  <view style="padding:30px 10px;">
    <view class="modal_txt" style="margin-top:10px; color:#666; font-size:16px;">无法获取您的用户信息，请授权给我们应用以正常使用本应用的相关功能。</view>
    <button class='modal_btn' style='margin-top:30px; font-size:16px;' open-type='getUserInfo' bindgetuserinfo='getUserInfoBtnClick'>确定</button>
  </view>
</view>

<!--额外弹出框-->
<view class="modal_bg" style='{{isSucessTask?"display:block;":"display:none;"}};position: fixed;top:0;left:0;right:0;z-index:9999;'></view>
<view class="modal_fa_ew" style="top:50%; margin-top:-120px;{{isSucessTask?'display:block;':'display:none;'}}">
  <view style="padding:20px 0 10px 0;">
    <view class="modal_txt">
      <text style='font-size:18px;'>领取成功</text>
    </view>
    <view class="modal_txt" style="margin-top:15px;padding:0 10px;">
      <text style='font-size:14px;color:#9a9a9a;'>券将在3分钟内派发到您的账户上，请在“我的券”查看券信息，谢谢！</text>
    </view>
    <view class="modal_txt" style="margin-top:15px;border-top:1px solid #ddd;padding-top:10px;">
    <form bindsubmit="closeTask" report-submit='true'>
       <button form-type="submit" class='modal_btn' style='background-color:transparent;border:0;color:#3dc61f;font-size:17px;'>确定</button>
    </form>
    </view>
  </view>
</view>

<!--积分换券相关提示框-->

<!--确认是否要兑换此券 弹出框-->
 <view class="modal_bg" style="{{isChange?'display:block':'display:none'}}"></view>
<view class="modal_fa2" style="top:50%; margin-top:-150px;text-align:left; width:85%;{{isChange?'display:block':'display:none'}}">
  <view style="padding:40px 10px 20px 10px;">
    <view class='modal_title_add'>抵扣积分</view>
    <image src="../img/y_close2.png" mode="widthFix" class="modal_close_add" bindtap='closeTask'></image>

    <view class="modal_txt" style="margin:30px 0;text-align:left;line-height: 20px; max-height:250px; overflow:auto;text-align:center;font-size:30rpx;">
      <text>{{deducContent}}</text>
    </view>
    <button class="modal_btn" bindtap="yesExcange" disabled='{{disabled}}'>确定</button>
  </view>
</view> 
<!--确认是否要兑换此券 弹出框-->

<!--积分不足弹框-->
 <view class="modal_bg" style="{{isEnave?'display:block':'display:none'}}"></view>
<view class="modal_fa2" style="top:50%; margin-top:-150px;text-align:left; width:85%;{{isEnave?'display:block':'display:none'}}">
  <view style="padding:40px 10px 20px 10px;">
    <view class='modal_title_add'>抱歉</view>
    <image src="../img/y_close2.png" mode="widthFix" class="modal_close_add" bindtap='ncloseTast'></image>

    <view class="modal_txt" style="margin:30px 0;text-align:left;line-height: 20px; max-height:250px; overflow:auto;text-align:center;">
      <text style='font-size:30rpx;'>您的积分余额不足，暂不能兑换此券!</text>
    </view>
    <button class="modal_btn" bindtap='ncloseTast'>朕知道了</button>
  </view>
</view> 
<!--积分不足弹框-->

<!--积分换券相关提示框-->

<view class="modal_bg" style='{{isShowSelectSore?"display:block;":"display:none;"}}'></view>
<view class="account_popup_smo" style="top:50%; margin-top:-120px;text-align:left; width:60%;z-index:999999;{{isShowSelectSore?'display:block;':'display:none;'}}">
  <view class='account_popup_smo_title'>温馨提示</view>
  <view style="padding:20px 20px 20px 20px;">
    <view class="modal_txt" style='text-align: center;'>
      定位失败，请选择门店以享受更多优惠哦~
    </view>
    <button class='modal_btn' style='margin-top:20px;background-color:#d1121a;' bindtap='changeStore'>选择门店</button>
  </view>
</view>