.title_bg{background-color: #d1121a; height: 40px;position: fixed;z-index: 9999; width: 100%;}

.title_img{ float: left; height: 40px; margin-left: 10px; }

.title_name{ float: right;font-size: 14px; color: #fff; line-height: 40px; margin-right: 10px;}

.title_tx{float: right; width: 30px; height: 30px; margin-top: 5px; margin-right: 8px; }

.list_fl{ display: inline-block;  width: 100%; margin: 5px 0;  } 

.fl{ float: left;  width: 16.66666666666667%; text-align: center;}

.fl_name{font-size: 12px; color: #333333; }

.tab-act{color:#d1121a; border-radius:5px;}
.tab-act .fl_name{color:#d1121a;}

.mtab .fl{padding:0px; height:32px;}
.mtab .mtab-act{border-bottom:3px solid #d1121a; color:#d1121a;}
.mtab .mtab-act .fl_name{color:#d1121a;}

.yhq_fa{  width: 95%; height: auto; margin: 0 auto;}

.yhq_body{ position: relative; background-color:#fff; width: 100%; height: auto;margin-bottom:10px;
 }

.yhq_spot{position: absolute; color: #f0eff4; z-index: 998; line-height: 8px; font-size: 8px; left: -3px;overflow:hidden;height:100%;}

.yhq_spot2{position: absolute; color: #f0eff4; z-index: 998; line-height: 8px; font-size: 8px; right: -3px; overflow:hidden; height:100%;}

.yhq_spot3{position: absolute; color: #f0eff4; z-index: 999; line-height: 8px; font-size: 18px; right: 14%;top:-3px}

.yhq_spot4{position: absolute; color: #f0eff4; z-index: 999; line-height: 8px; font-size: 18px; right: 14%;bottom:-3px}

.yhq_btn{ float: right; height: 90px; background-color: #ffb71c; width: 65px;text-align: center;}

.yhq_button{ display: inline-block; width:16%; height: 100px;  line-height:normal; border-radius: 0; background-color: #ffb71c; border:0;text-align: center;transform:none !important;vertical-align: middle;
}

.yhq_btn_txt{font-size: 14px; color: #fff; position: absolute;top:50%;margin-top:-27px;right:60%; width: 1%}
.yhq_btn_txt_4{margin-top:-34px;line-height:17px;}
button[class="yhq_button"]::after {
  border: 0;
}
 .yhq_more
 {
 display: inline-block;padding-top: 10px; text-align: center; width: 100%; font-size: 16px; color: #353535;
 }
 .yhq_more1
 {
 display: inline-block;padding-bottom: 10px; text-align: center; width: 100%; font-size: 16px; color: #353535;
 }

.yhq_tpye{display: inline-block;width: 18%; height: 18%; margin:10px 10px; vertical-align: middle; }

.yhq_tpye image{width:100% ; height: 100%; border-radius:8px;border:1px solid #ddd; }

.adimg{height: 150px;width:100%;display:inline-block;overflow:hidden;}

.yhq_value_fa{display: inline-block; width:calc(100% - 34% - 20px);vertical-align: middle;}


.yhq_value_fa1 {
  float: left;
  width: 53%;
  margin-top: 3px;
}

.yhq_value{ float: left; width: 100%;}

.yhq_value1{ 
  font-size: 12px; 
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2; 
  -webkit-box-orient: vertical;
	word-break: break-all;
  line-height: 18px;
  color:#333333;
}
.yhq_value2{ 
  font-size: 16px; 
  line-height: 18px;
  color:#d1121b;
}
.yhq_value3{ 
  font-size: 14px; 
  line-height: 18px;
  color:#d1121b;
  vertical-align: bottom;
  margin-left: 10px;
}

.yhq_red_txt{ color:#d1121a !important; }
.yhq_gray_txt{color:#333333 !important;}
.yhq_bg_red{background-color:#d1121a !important;}
.yhq_bg_gray{background-color:#d0d0d0 !important;}

.yhq_kf{position: fixed;z-index: 999; right:10px; bottom:1%;}
.add_popup{ position: fixed; z-index: 99999; margin: 0 auto; left: 0; right: 0; top:50%; margin-top: -330rpx; text-align: center;}

.add_popup_btn{ position: absolute;z-index: 99999; width: 300rpx; height:100rpx;left: 0;right: 0; bottom: 0; margin: 0 auto;opacity: -1; }

.add_popup_close{position: absolute; top:-15%;right:13%;}
.add_popup_txt{position: absolute; top: 32%; right: 0; left: 0; text-align: center; margin:0 auto; font-size: 20px; color: #fff; font-weight: bold;}
.modal_fa_ew{
position: fixed;
z-index: 9999;
top: 25%;
left:0;
right:0;
margin: 0 auto;
background-color: #fff;
border-radius: 5px;
width: 80%;
height: auto;
text-align:  center;
}

/**待使用*/

.yhq_btn_gq {
  float: right;
  height: 90px;
  background-color: #fff;
  width: 65px;
  text-align: center;
  border-left: 1px dashed #ddd;
}

.yhq_btn_gq image {
  width: 45px;
  height: 45px;
  margin-top: 22.5px;
}

.yhq_body1 {
  position: relative;
  background-color: #fff;
  width: 100%;
  height: 90px;
  margin-bottom: 10px;
  overflow: hidden;
}
.yhq_value5 {
  float: left;
  width: 100%;
  margin-top: 6px;
}
.yhq_tpye5 {
  float: left;
  width: 70px;
  height: 70px;
  margin: 10px 10px;
  border-radius: 8px;
}
.yhq_tpye5 image {
  width: 70px;
  height: 70px;
}


.r_detail_fa{ float: left; clear: both;  background: rgba(0, 0, 0, .6); border-radius: 5px; padding:5px 15px 0 15px; color: #fff; font-size: 28rpx;}

.r_detail_list{ padding: 20rpx 0; margin-bottom: 5px;}
.r_space_line{ border-top:1px solid #ececec;border-bottom:1px solid #ececec;}

.r_yhq_value_fa{display: inline-block; width:calc(100% - 36% - 25px);vertical-align: middle;}

.r_yhq_button_fa{ display: inline-block; width:18%; height: 100px; background-color: #fff;border-left: 1px dashed #dbdbdb; vertical-align: middle; position: relative; text-align: center;}

.r_yhq_spot3{position: absolute; color: #f0eff4; z-index: 999; line-height: 8px; font-size: 20px; right: 125rpx;top:-6px}

.r_yhq_spot4{position: absolute; color: #f0eff4; z-index: 999; line-height: 8px; font-size: 20px; right: 125rpx;bottom:-6px}

.r_btn_value_fa{ text-align: center;}

.r_btn_txt{ font-size:20rpx; text-align: center; color: #d1121b; }

.r_btn_time{ border-radius: 5px; background-color: #666666;  color: #fff; width:26rpx; height: 36rpx;line-height: 36rpx;    display: inline-block; font-size: 18rpx; vertical-align: middle;text-align: center;}

.r_btn_mh{display: inline-block; font-size: 16rpx; vertical-align: middle; color: #000; margin: 0 5rpx;}

.r_btn_red{display: inline-block; border-radius:30px; width: 80%; padding: 2px 0; color: #fff; background-color:#d1121b; text-align: center; font-size: 22rpx; line-height: normal;}

button[class="r_btn_red"]::after {
  border: 0;
} 

.r_btn_red_fa{position: absolute;bottom:8px; left: 0;right: 0; text-align: center;width: 100%;}
/*没有圆形进度条时领取按钮居中**/
.r_btn_red_fa_defualt{position: absolute;top:41%; left: 0;right: 0; text-align: center;width: 100%;}

/*未开始*/
.r_btn_yellow{display: inline-block; border-radius:30px; width: 80%; padding: 2px 0; color: #fff; background-color: #ffb71c; text-align: center; font-size: 22rpx; line-height: normal;}


.r_btn{display: inline-block; border-radius:30px; width: 80%; padding: 2px 0; color: #fff; background-color: #f96708; text-align: center; font-size: 22rpx; line-height: normal;}

button[class="r_btn"]::after {
  border: 0;

} 

.r_btn_tip{position: absolute; top:20%; left: 0; right: 0;margin: 0 auto; z-index: 99}

.r_list_fl_c{ display: inline-block;  width: 100%; 
height: 40x;
line-height: 40px;
overflow:auto;}

.r_fl_c_fa{white-space:nowrap;background-color: #f0eff4;}

.r_fl_c_name{font-size: 26rpx;}

.r_name_act{border-bottom: 2px solid #d1121b; color: #d1121b;}

.r_c_name_act{color: #d1121b}

 .r_fl_c { display:inline-block;
text-align:center;
margin-left:13px;
margin-right:13px;

}

.r_fl_page_fa{ float: left; text-align: center; width: 100%; margin-top:0px; margin-bottom: 5px;}

.r_fl_page{ width: 40rpx; height: 3px; background-color: #616161; border-radius: 10px; margin: 0 1px; display: inline-block;}

.r_fl_notact{background-color: #ababab;}

.r_kf_btn{color: #fff; font-size: 28rpx; display: inline-block; background-color: transparent;vertical-align: middle;padding: 0;line-height: normal;}

button[class="r_kf_btn"]::after {
  border: 0;
} 
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}
.mtab{position:fixed; top:48px; left:0px; width:100%; background-color:#f0eff4;  vertical-align:middle; z-index:99999; padding:0px; }

.r_nav2_fa{position: fixed;top:0;left: 0;right: 0;z-index: 99999;}


.oop{position: fixed;top: 0;left: 0;right: 0;z-index: 9999;}
.oop2{position: fixed;top: 52px;left: 0;right: 0;z-index: 9999;}
.nav_input_fa_V2 {position:relative;
display:inline-block;
width:80%;
height:33px;
margin:0 2%;
vertical-align:middle;

}

/*小程序改版*/
.yhq_dq_q_icon{
    width: 0;
    height: 0;
    border-width: 36rpx;
    border-color: #ffd034 transparent transparent #ffd034;
    border-style: solid;
    
    position: absolute;
    z-index: 9998;
    left: 0; 
    top: 0}

.yhq_dq_q_icon_txt{transform: rotate(-45deg); position: absolute;left: 7rpx;top: 6rpx;font-size: 24rpx;color: #fff;z-index: 9998;}



@media (max-width:360px){
.yhq_value2{ 
  font-size: 15px; 
  line-height: 18px;
  color:#d1121b;
}
.yhq_value3{ 
  font-size: 12px; 
  line-height: 18px;
  color:#d1121b;
  vertical-align: bottom;
  margin-left: 10px;
}
}

/*屏幕响应判断 iphone5 兼容 */
@media (max-width:330px){
  .yhq_tpye5 image {
  width: 70px;
  height: 70px;
}
.yhq_value_fa1 {
  float: left;
  width: 45%;
  margin-top: 3px;
}
  .yhq_value1{ 
  font-size: 9px; 
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp:2; 
  -webkit-box-orient: vertical;
	word-break: break-all;
  line-height: 18px;
  color:#333333;
}
 .yhq_value2{ 
  font-size: 14px; 
  line-height: 18px;
  color:#d1121b;
}
.yhq_value3{ 
  font-size: 12px; 
  line-height: 18px;
  color:#d1121b;
  vertical-align: bottom;
  margin-left: 10px;
}

.yhq_button{ display: inline-block; width:16%; height: 85px;  line-height:normal; border-radius: 0; background-color: #ffb71c; border:0;text-align: center;transform:none !important;vertical-align: middle;
}



.r_yhq_spot3{position: absolute; color: #f0eff4; z-index: 999; line-height: 8px; font-size: 20px; right: 128rpx;top:-6px}

.r_yhq_spot4{position: absolute; color: #f0eff4; z-index: 999; line-height: 8px; font-size: 20px; right: 128rpx;bottom:-6px}

  .r_yhq_button_fa{ display: inline-block; width:18%; height: 88px; background-color: #fff;border-left: 1px dashed #dbdbdb; vertical-align: middle; position: relative;}


}
/*加上的样式*/
.loading{font-size:14px; text-align:center; color:#999; padding:5px 0px 15px 0px;}

/*.mtab{position:fixed; top:30px; left:0px; width:100%; background-color:#f0eff4; height:35px; line-height:35px; vertical-align:middle; z-index:9999; padding:0px;}*/
.mtab{position:fixed; top:48px; left:0px; width:100%; background-color:#f0eff4; height:35px; line-height:35px; vertical-align:middle; z-index:9999; padding:0px;}


.mtab .fl{padding:0px; height:32px;}
.mtab .mtab-act{border-bottom:3px solid #d1121a;}
.modal_txt{overflow:hidden;}

.title_name{ float: right;font-size: 14px; color: #fff; line-height: 40px; margin-right: 10px;}
/*定位功能新增内容*/
.title_dw{
  float:right;
margin-top:9px;
margin-right:5px;
}
button[class="modal_btn"]::after {
  border: 0;
} 











