/**头号玩家**/
.task_fa{ background-color:#fff;
border-radius:8px;
float:left;
width:70%;
margin:0 auto;
padding:15px 5%;
margin-left:10%;
position: fixed;
z-index: 999991;
top: 21%;
}

.t_title{ float: left; font-size: 32rpx;}

.t_close{ float: right; width: 40rpx;}

.task_list{ float: left; width: 100%;  border-radius: 10px; padding: 20px 0;margin-top: 20px; }

.task_list_l{ color: #fff; font-size: 28rpx; display: inline-block; width: 56%; margin-left: 30rpx; margin-right: 40rpx;  vertical-align: middle;}

.task_list_btn{ display: inline-block; vertical-align: middle; background-color: #fff; border-radius: 100px; padding: 8rpx 30rpx; font-size: 26rpx; line-height: normal;}

button[class="task_list_btn"]::after {
  border: 0;
} 

.bgcolor1{ color: #ff0000;background-color: #ff0000;}

.bgcolor2{ color: #ff6666;background-color: #ff6666;}

.bgcolor3{ color: #ff9966;background-color: #ff9966;}

.color1{ color: #ff0000;}

.color2{ color: #ff6666;}

.color3{ color: #ff9966;}

.color_act{ color: #fff; background-color: transparent; }

 
 a {
  background: #fff;
  margin: 20rpx;
  border: 1px solid #000000;
  width: 210rpx;
  height: 210rpx;
  box-sizing: border-box;
  display: block;
  float: left;
  text-align: center;
  line-height: 100px;
  position: relative;
  border-radius: 5rpx;
}
 
a:hover {
  cursor: pointer;
  color: orange;
  font-size: 18px;
}
 
.active {
  background: red;
  color: #fff;
}
 
#pp {
  line-height: 32px;
  color: #9a9a9a;
  text-align: center;
}
 
page view {
 
  margin-top: 0rpx;
  margin-left: 0rpx;
  margin-bottom: 0rpx;
  margin-right: 0rpx;
  box-sizing: border-box;
}


.indexli{
 opacity: 0.4;
}
 
 
a {
  position: relative;
}
 
a image {
  width: 100%;
  height: 100%;
  border-radius: 5rpx;
}
 
a view {
  width: 80rpx;
  height: 80rpx;
  position: absolute;
  font-size: 40rpx;
  color: #fff;
  font-weight: 700;
  line-height: 40rpx;
  margin-left: -40rpx;
  margin-top: -40rpx;
  left: 50%;
  top: 50%;
 
}
 
.c_title {
  width: 100%;
  text-align: center;
  color: #fff;
  font-size: 20rpx;
  padding-top: 30rpx;
}
 
.c_title2 {
  color: #fff;
  text-align: center;
  font-size: 40rpx;
}
 
.c_title3 {
  background: red;
  width: 250rpx;
  margin-left: 250rpx;
  height: 40rpx;
  line-height: 40rpx;
  color: #fff;
  font-size: 20rpx;
  text-align: center;
}
 
.c_titlr4 {
  background: gold;
  color: red;
  width: 400rpx;
  border-radius: 500rpx;
  text-align: center;
  font-size: 20rpx;
  margin-left: 175rpx;
  margin-top: 10rpx;
}
 
.b1 {
  margin-left: 20rpx;
}
page{overflow:hidden;}

.cj_back{position: absolute; left: 10px;top: 10px;z-index: 10}

.cj_rule{position: absolute; right: 10px;top: 10px;z-index: 10}

.cj_prize{position: absolute; right: 10px;bottom: 10px; z-index: 10}

.cj_fa{ width: 90%; height: auto; margin: 0 auto;}

.cj_jf{clear: both; font-size: 30rpx; text-align: center;margin-top: 8px; }

.cj_list{ float: left; width: calc(100% / 3 - 10px); height: auto; margin: 5px 5px 0 5px;}

.cj_list image{ width:100%; height: auto;}

.cj_list_bg{width:90%;position: absolute;top: 110px;right: 0;left: 0;z-index:4; margin:0 auto;}

.cj_list_fa{float:left; width:90%;position: absolute;top:110px;z-index:5}








@media (max-width:320px){

  .cj_list_bg{width:90%;position: absolute;top: 80px;right: 0;left: 0;z-index:4; margin:0 auto;}
  
  .cj_list_fa{float:left; width:90%;position: absolute;top:80px;z-index:5}
    
}

.brand-tip-close{position: absolute; right: 20rpx; top:20rpx; width: 40rpx; height: 40rpx;}









