<view style="{{isShowView?'display:block':'display:none'}}">
  <image src="{{NineTabBottomPhoto}}" mode="widthFix" style='width:100%;'></image>

  <view class="cj_back" bindtap='returnIndex'>
    <image src="../../img/fun_back.png" mode="widthFix" style="width:55px;"></image>
  </view>

  <view class="cj_rule" bindtap='ActivityRule' hidden='true'>
    <image src="{{RulesIcon}}" mode="widthFix" style="width:45px;"></image>
  </view>

  <view class="cj_prize" bindtap='MyPrize' hidden='true'>
    <image src="{{MyPrizeIcon}}" mode="widthFix" style="width:55px;"></image>
  </view>



  <view class='cj_fa'>
    <image src="{{NineBottomPhoto}}" mode="widthFix" class='cj_list_bg'></image>

    <view id="container" class="cj_list_fa" style='display:block'>
      <!--左上-->
      <view id="li" class='cj_list {{amplification_index===1?"":"indexli"}}'>
        <image src="{{Box1}}" mode="widthFix"></image>

      </view>
      <!--上-->
      <view id="li" class='cj_list {{amplification_index===2?"":"indexli"}}'>
        <image src="{{Box2}}" mode="widthFix"></image>

      </view>
      <!--右上-->
      <view id="li" class='cj_list {{amplification_index===3?"":"indexli"}}'>
        <image src="{{Box3}}" mode="widthFix"></image>

      </view>
      <!--左-->
      <view id="li" class='cj_list {{amplification_index===8?"":"indexli"}}'>
        <image src="{{Box8}}" mode="widthFix"></image>

      </view>
      <!--开始-->
      <view class=' cj_list' bindtap="startrolling">
        <image src="{{ImmediatelyDrawIcon}}" mode="widthFix"></image>
      </view>
      <!--右-->
      <view id="li" class=' cj_list {{amplification_index===4?"":"indexli"}}'>
        <image src="{{Box4}}" mode="widthFix"></image>

      </view>
      <!--左下-->
      <view id="li" class='cj_list {{amplification_index===7?"":"indexli"}}'>
        <image src="{{Box7}}" mode="widthFix"></image>
        <view></view>
      </view>
      <!--下-->
      <view id="li" class='cj_list {{amplification_index===6?"":"indexli"}}'>
        <image src="{{Box6}}" mode="widthFix"></image>

      </view>
      <!--右下-->
      <view id="li" class='cj_list {{amplification_index===5?"":"indexli"}}'>
        <image src="{{Box5}}" mode="widthFix"></image>

      </view>
      <p id="pp"></p>

      <view>
        <view class='cj_jf' hidden='{{!buttomlink}}' style='color:#d1121a;'>（您还有{{currenChance}}次免费抽奖机会）</view>
        <view class='cj_jf' hidden='{{!lotteryActivityinfo.IsUseGold}}'>抽奖一次需消耗{{lotteryActivityinfo.GoldConsumptionCnt}}积分，当前积分余额：{{currenGcCnt}}</view>
        <view class='cj_jf' hidden='{{!lotteryActivityinfo.IsUseGold}}' style='color:#d1121a;'>（您还有{{GCcurrenChance}}次消耗积分抽奖机会）</view>



  <view class='ld_foot' hidden='{{!buttomlink}}'>
  <view class='hd_foot_btn' bindtap='ActivityRule'>
    <image src="{{RulesIcon}}" mode="widthFix" class='ld_icon'></image>
    <font class="ld_icon_txt">活动规则</font>
  </view>
  <view class='hd_foot_btn' bindtap='MyPrize'>
    <image src="{{MyPrizeIcon}}" mode="widthFix" class='ld_icon'></image>
    <font class="ld_icon_txt">我的奖品</font>
  </view>
  
    <view class='hd_foot_btn' bindtap='toStatBar' hidden='{{!lotteryActivityinfo.DisplayTaskbar}}'  >
    <image src="../img/ld_icon2.png" mode="widthFix" class='ld_icon'></image>
    <font class="ld_icon_txt">任务栏</font>
  </view>

</view>

        <!-- <view class='ld_foot_btn' bindtap='toStatBar' hidden='{{!lotteryActivityinfo.DisplayTaskbar}}'>
          <image src="../img/ld_icon2.png" mode="widthFix" class='ld_icon'></image>
          <font class="ld_icon_txt">任务栏</font>
        </view> -->

      </view>
    </view>


  </view>





  <!--中奖提示框-->
  <view style='display:none;'>
    <view class='tip_bg'></view>
    <view class='tip_fa2' style='margin-top:-152px'>
      <view class='tip_fa2_head'>恭喜您获得</view>
      <view class='tip_fa2_body'>
        <view style='text-align: center;'>
          <image src='/image/ld_pro.png' mode="widthFix" class='lp_imd'></image>
        </view>
        <view class='lp_tip_fa2_txt2' style='text-align: center; margin-top:10px'>谢谢参与</view>
        <view class='ta_c' style='margin:30px auto 0 auto;'>
          <view class='tip_btn mr10' style='display:inline-block'>确定</view>
          <view class='tip_btn2' style='display:inline-block' bindtap='mo_tip_oject_close'>取消</view>
        </view>
      </view>
    </view>
  </view>
  <!--中奖提示框-->


  <!--会员弹出框-->
  <view class="modal_bg" style="{{isMember?'display:block':'display:none'}}"></view>
  <view class="modal_fa2" style="{{isMember?'display:block':'display:none'}}">
    <view style="padding:30px 10px;">
      <image src="../img/y_close2.png" mode="widthFix" class="modal_close3" bindtap='closeTask'></image>
      <view class="modal_txt" style="margin-top:10px;">
        <!--<text>领取成功，可在"我的券"页面中查看，到店使用微信支付即可核销</text>-->
        <text>抱歉！您还不是会员，请点击“马上成为会员”注册会员后再参加抽奖活动
</text>
      </view>

      <form bindsubmit="getMemberCard" report-submit='true'>
        <button form-type="submit" class='modal_btn' style='margin-top:30px;'>马上成为会员</button>
      </form>
    </view>
  </view>
  <!-- 获取用户信息组件 -->
  <view class="modal_bg" style="{{isShowUserInfoBtn?'display:block':'display:none'}}"></view>
  <view class='modal_fa2' style="{{isShowUserInfoBtn?'display:block':'display:none'}}">
    <view style="padding:30px 10px;">
      <view class="modal_txt" style="margin-top:10px; color:#666; font-size:16px;">无法获取您的用户信息，请授权给我们应用以正常使用本应用的相关功能。</view>
      <button class='modal_btn' style='margin-top:30px; font-size:16px;' open-type='getUserInfo' bindgetuserinfo='getUserInfoBtnClick'>确定</button>
    </view>
  </view>



  <!--快递到家奖品提示框-->
  <view hidden='{{!isExpress}}'>
    <view class='tip_bg'></view>
    <view class='tip_fa2' style='margin-top:-235px;width:83%;'>
      <view class='tip_fa2_head'>恭喜您获得</view>
      <form report-submit="true" bindsubmit='savexpressinfo' data-id="{{expressInfo.WLRId}}">
        <view class='tip_fa2_body'>
          <view style='text-align: center;'>
            <image src='{{expressInfo.PrizeImg}}' mode="widthFix" class='lp_imd'></image>
          </view>
          <view class='lp_tip_fa2_txt1 mt20' style='text-align: center;'>{{expressInfo.PrizeName}}</view>
          <view class='lp_tip_fa2_input' style='margin-top:20px'>
            <view class='ld_input_txt'>姓名：</view>
            <input class='ld_input' name="username" value='{{form_info}}'></input>
          </view>
          <view class='lp_tip_fa2_input'>
            <view class='ld_input_txt'>电话：</view>
            <input class='ld_input' value='{{form_info}}' name="mobile"></input>
          </view>
          <view class='lp_tip_fa2_input'>
            <view class='ld_input_txt'>地址：</view>
            <input class='ld_input' value='{{form_info}}' name="adress"></input>
          </view>
          <view class='lp_tip_fa2_input'>*请填写快递信息,确认无误后点击确定</view>
          <view class='ta_c' style='margin:30px auto 0 auto;'>
            <!--<view class='tip_btn mr10' style='display:inline-block'>确定</view>-->
            <button form-type="submit" class='ld_tip_btn'>确定</button>
            <button class='ld_tip_btn2' bindtap='tap_close'>取消</button>
          </view>
        </view>
      </form>
    </view>
  </view>
  <!--快递到家奖品提示框-->



  <!--优惠券奖品提示框-->
  <view hidden='{{!isPrize}}'>
    <view class='tip_bg'></view>
    <view class='tip_fa2' style='margin-top:-152px'>
      <view class='tip_fa2_head'>恭喜您获得</view>
      <view class='tip_fa2_body'>
        <view style='text-align: center;'>
          <image src='{{winRecortObj.PrizeImg}}' mode="widthFix" class='lp_imd'></image>
        </view>
        <view class='lp_tip_fa2_txt1 mt20'>{{winRecortObj.PrizeName}}</view>
        <view class='lp_tip_fa2_txt2'>使用时间：{{winRecortObj.ShowStartTime}} - {{winRecortObj.ShowEndTime}}</view>
        <view class='ta_c' style='margin:30px auto 0 auto;'>
          <button class='ld_tip_btn' bindtap='tap_close' data-type="coupon">确定</button>
        </view>

      </view>
    </view>
  </view>
  <!--优惠券奖品提示框-->


  <!--积分奖品提示框-->
  <view hidden='{{!isIntegral}}'>
    <view class='tip_bg'></view>
    <view class='tip_fa2' style='margin-top:-152px'>
      <view class='tip_fa2_head'>恭喜您获得</view>
      <view class='tip_fa2_body'>
        <view style='text-align: center;'>
          <image src='{{winRecortObj.PrizeImg}}' mode="widthFix" class='lp_imd'></image>
        </view>
        <view class='lp_tip_fa2_txt1 mt20' style='text-align: center;'>{{winRecortObj.PrizeName}}</view>
        <view class='lp_tip_fa2_txt2' style='text-align: center;'>*请到我的奖品查看</view>
        <view class='ta_c' style='margin:30px auto 0 auto;'>
          <button class='ld_tip_btn' bindtap='tap_close'>确定</button>
        </view>

      </view>
    </view>
  </view>
  <!--积分奖品提示框-->

  <!--不中奖提示框-->
  <view hidden='{{!isNotWin}}'>
    <view class='tip_bg'></view>
    <view class='tip_fa2' style='margin-top:-152px'>
      <view class='tip_fa2_head'>恭喜您获得</view>
      <view class='tip_fa2_body'>
        <view style='text-align: center;'>
          <image src='{{winRecortObj.PrizeImg}}' mode="widthFix" class='lp_imd'></image>
        </view>
        <view class='lp_tip_fa2_txt1 mt20' style='text-align: center;'>{{winRecortObj.PrizeName}}</view>
        <view class='ta_c' style='margin:30px auto 0 auto;'>
          <button class='ld_tip_btn' bindtap='tap_close'>确定</button>
        </view>

      </view>
    </view>
  </view>
  <!--不中奖奖品提示框-->


  <!--兑换码奖品提示框-->
  <view hidden='{{!isreedcodetast}}'>
    <view class='tip_bg'></view>
    <view class='tip_fa2' style='margin-top:-152px'>
      <view class='tip_fa2_head'>恭喜您获得</view>
      <view class='tip_fa2_body'>
        <view style='text-align: center;'>
          <image src='{{winRecortObj.PrizeImg}}' mode="widthFix" class='lp_imd'></image>
        </view>
        <view class='lp_tip_fa2_txt1 mt20' style='text-align:center;'>{{winRecortObj.PrizeName}}</view>
        <view class='lp_tip_fa2_txt2'>兑换码：
          <text>{{winRecortObj.MTicketNo}}</text>
        </view>
        <view class='ta_c' style='margin:30px auto 0 auto;'>
          <button class='ld_tip_btn_copy' bindtap='copyreedcode'>复制</button>
        </view>
        <view class='ta_c' style='margin:30px auto 0 auto;'>
          <button class='ld_tip_btn' bindtap='tap_close'>确定</button>
        </view>

      </view>
    </view>
  </view>
  <!--兑换码奖品提示框-->

</view>


<!--现金奖品提示框-->
<view hidden='{{!iscashTast?true:false}}'>
  <view class='tip_bg'></view>
  <view class='tip_fa2' style='margin-top:-235px;width:83%;'>
    <view class='tip_fa2_head'>恭喜您获得</view>
    <form report-submit="true" bindsubmit='savecanshinfo' data-id="{{expressInfo.WLRId}}">
      <view class='tip_fa2_body'>
        <view style='text-align: center;'>
          <image src='{{winRecortObj.PrizeImg}}' mode="widthFix" class='lp_imd'></image>
        </view>
        <view class='lp_tip_fa2_txt1 mt20' style='text-align: center;'>{{winRecortObj.PrizeName}}</view>
        <view class='lp_tip_fa2_input' style='margin-top:20px'>
          <view class='ld_input_txt'>姓名：</view>
          <input class='ld_input' name="xjusername" value='{{form_info}}'></input>
        </view>
        <view class='lp_tip_fa2_input'>
          <picker bindchange="selectSexChange" data-model="selector" data-name="index" value='{{index}}' range="{{gender}}">
            <view class='ld_input_txt'>性别：</view>
            <view class='ld_input_txt'>
              <input class='ld_input' disabled='true' placeholder='必填' name="xjsex" value='{{gender[genIndex]}}'></input>
            </view>
          </picker>
        </view>
        <view class='lp_tip_fa2_input'>
          <view class='ld_input_txt'>电话：</view>
          <input class='ld_input' value='{{form_info}}' name="xjmobile"></input>
        </view>
        <view class='lp_tip_fa2_input'>
          <view class='ld_input_txt' style='margin-left:-29px;'>身份证号：</view>
          <input class='ld_input' value='{{form_info}}' name="xjidnum"></input>
        </view>
        <view class='lp_tip_fa2_input'>*请填写个人信息,确认无误后点击确定</view>
        <view class='ta_c' style='margin:30px auto 0 auto;'>
          <!--<view class='tip_btn mr10' style='display:inline-block'>确定</view>-->
          <button form-type="submit" class='ld_tip_btn'>确定</button>
          <button class='ld_tip_btn2' bindtap='tap_close'>取消</button>
        </view>
      </view>
    </form>
  </view>
</view>
<!--现金奖品提示框-->



<view class='modal_bg' hidden='{{!isShowTastList}}'></view>
<view class="task_fa"  hidden='{{!isShowTastList}}'>
    <view class='t_title'>做任务获取抽奖次数</view>
    <image src="../img/f_pro.png" mode="widthFix" class="t_close" catchtap='closeTast' style='width:50rpx;height:50rpx;'></image>
    <view class='task_list bgcolor1'  >
      <view class='task_list_l'>前往美宜佳选，多1次抽奖机会(每天1次)</view>
      <!-- <view class='task_list_btn color1'>去完成</view> -->
      <block wx:if="{{statusList['wx572796b93d5c783b']}}">
      <view class='task_list_btn color2 color_act' >已完成</view>
      </block>
       <block wx:if="{{!statusList['wx572796b93d5c783b']}}">
      <view class='task_list_btn color1' bindtap='toWxMiniprogram' data-type='0'>去完成</view>
      </block>
    </view>
    <view class='task_list bgcolor2' >
      <view class='task_list_l'>前往美宜佳外卖，多1次抽奖机会(每天1次)</view>
      <!-- <view class='task_list_btn color2 color_act'>已完成</view> -->
       <block wx:if="{{statusList['wx64286f463c42df55']}}">
      <view class='task_list_btn color2 color_act'>已完成</view>
      </block>
       <block wx:if="{{!statusList['wx64286f463c42df55']}}">
      <view class='task_list_btn color1' bindtap='toWxMiniprogram' data-type='1'>去完成</view>
      </block>
    </view>
    <view class='task_list bgcolor3' hidden='{{!lotteryActivityinfo.IsSharingPower}}'>
      <view class='task_list_l'>邀请好友助力，增加抽奖机会</view>
      <button class='task_list_btn color3' open-type='share'>去完成</button>
    </view>
</view>



<!--赠送抽奖机会-->
<view hidden='{{!isAddSuccess}}'>
  <view class='tip_bg' hidden='{{!isAddSuccess}}'></view>
  <view class='tip_fa2' style='margin-top:-152px;z-index:99999999'>
    <view class='tip_fa2_head'>温馨提示</view>
    <view class='tip_fa2_body'>
     <view style='text-align: center;'>恭喜您获得一次抽奖机会！</view>
      <view class='ta_c' style='margin:30px auto 0 auto;'>
      <button class='ld_tip_btn' bindtap='tap_close'>确定</button> 
      </view>
      
    </view>
  </view>
</view>
<!--赠送抽奖机会-->