<view class='fun_card_fa'>
  <image src='../img/fun_steps.png' mode='widthFix' class='card_bg'></image>
  <view class='fun_card'>
  <image src='../img/fun_card.png' mode='widthFix' style='width:100%;'></image>
  <view class='card_head'>
    <view class='card_title'>已为您节省  {{jfUserInfo.DiscountAmt}}元</view>
    <image src='../img/fun_card_q.png' mode='widthFix' style='width:40rpx; vertical-align: middle;margin-left:10rpx;' catchtap='seeAgreement'></image>
  </view>
  <view class='card_code'>
     <!-- <image src="../img/code.png" mode="widthFix" style='width:90%;margin-top:20px; '></image>
      <view style='font-size:30rpx;color:#533a00;'>6584521354658621235</view> -->
      <view class="barcode" style='margin-top: 17px;'>
      <canvas canvas-id="barcode" />
    </view>
     <view style='font-size:30rpx;color:#fff; margin-top:10rpx;'>{{code}}</view>
  </view>
  <view class='card_foot'>
    <image src="../img/fun_logo33.png" mode="widthFix" style='float: left;width:90rpx;margin-left:-10rpx;margin-top:-8rpx; '></image>
    <view class='card_foot_l'>美宜佳佳纷会员</view>
    <view class='card_foot_r'>有效期至 {{jfUserInfo.ExpriredTime}}</view>
  </view>
  <view class='card_foot_mess'>
  <view>门店店号：{{jfUserInfo.Storeinfo.StoreCode}}</view>
    <view>门店名称：{{jfUserInfo.Storeinfo.StoreName}}</view>
    <view>门店电话：{{jfUserInfo.Storeinfo.Telephone}}</view>
    <view>门店地址：{{jfUserInfo.Storeinfo.Province}}{{jfUserInfo.Storeinfo.City}}{{jfUserInfo.Storeinfo.Town}}{{jfUserInfo.Storeinfo.DetailAddr}}</view>
  </view>

  <view class='card_btn mt10'> 
    <button class='fun_button_l' bindtap='wxPay'>微信支付</button>
  </view>
</view>
</view>

<view style='height:1000rpx;'></view>

<!--广告-->
<view class='card_foot_ad'>
   <image src="{{jfUserInfo.ImgUrl}}" mode="widthFix" style='width:100%; '></image>
</view>














