/* pages/store_map/store_map.wxss */
.store_map{
  height: 100vh;
}
.search-wrap{
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 120rpx;
  overflow: hidden;
}
.show-list{
  border-bottom: 1px #e0e0e0 solid;background:white;
}
.search-box{
  display: flex;
  align-content: center;
  margin: 5px;
  padding: 5px;
  border-radius: 5px;
  background-color: rgba(255,255,255,.96);
  position: relative;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
  overflow: visible;
}
.search-input{
  width: 100%;
  padding:10rpx 0rpx;
  font-size: 30rpx;
  height: 32px;
  line-height: 32px;
  /* margin-top为text的高度，保持视觉上一致 */
  margin-top: -38px; 
}
.cover-input{
  width: 70%;
  padding:10rpx 30rpx;
  font-size: 30rpx;
  height: 32px;
  line-height: 32px;
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.9);
  color: rgba(155, 155, 155,0.7);
  position: relative;
}
.text{
  height: 32px;
  line-height: 32px;
}
.search-right{
  width: 30%;
  display:flex;
  align-content:center;
  justify-content:center;
  align-items:center;
}
.search-img{
  width: 45rpx;
  height: 45rpx;
}
.mg-lr20{
  margin:0 20rpx;
}
.search-line{
  width: 1px;
  height: 50rpx;
  background: #C0C0C0;
}
.search-list-box{
  position: absolute;
  margin-top: 130rpx;
  height: calc(100vh - 120rpx);
  width: 100%;
  top: 0;
  background: white;
  overflow: scroll;
  border-top:1px solid #e0e0e0;
}
.list-head-back{
  width: 10%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.list-content-box{
  height: 100%;
  /* background: white; */
}
.list-item-box{
  height: 170rpx;
  font-size: 30rpx;
  padding: 26rpx 30rpx;
  border-bottom: 1px #C0C0C0 solid;
  background: white;
}
.list-head{
  font-weight: 600;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.list-head-right{
  display: flex;
  align-items: center;
}
.list-content{
  font-size: 24rpx;
  margin-top: 23rpx;
  height:97rpx;
}
.list-content-tel{
  display: inline;
  color: red;
  border-bottom: 1px solid red;
}
.list-content .list-content-text{
  display: block;
  margin-bottom: 3rpx;
}
.tips-box{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.25);
}
.tips-item{
  padding: 40rpx;
  border-bottom: 1px #e0e0e0 solid;
}
.tips-content{
  position: absolute;
  width: 80%;
  background: white;
  left: 10%;
  top: 45%;
  transform: translateY(-50%);
  border-radius: 5rpx;
}
.msg-box{
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 360rpx;
  background: white;
  transition:all 1s ease;
}
.msg-title-box{
  padding: 0 32rpx;
}
.msg-title{
  margin: 50rpx 0;
  font-weight: 600;
  font-size: 30rpx;
  display: flex;
  justify-content: space-between;
}
.msg-title-left{
  width: 75%;
  overflow: initial;
  white-space: pre-wrap;
  text-align: left;
}
.msg-title-right{
  text-align: right;
  overflow: initial;
  min-width: 20%;
}
.msg-address{
  color: #8B8B8B;
  font-size: 24rpx;
  margin-bottom: 25rpx;
  white-space: pre-wrap;
}
.btn-box{
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100rpx;
  display: flex;
  text-align: center;
  justify-content: space-around;
  align-items: center;
  font-size: 29rpx;
  border-top: 1px solid #c0c0c0;
}
.cover-image{
  width: 59rpx;
  height: 59rpx;
  margin-right: 20rpx;
}
.btn-box .btn-left{
  padding-left: 40rpx;
  display: flex;
  align-items: center;
}
.btn-box .btn-right{
  padding-right: 40rpx;
  display: flex;
  align-items: center;
}
.no-data{
  text-align: center;
  color: #c0c0c0;
  font-size: 30rpx;
  line-height: 30rpx;
  position: absolute;
  top:40%;
  left:50%;
  transform:translate(-50%,-50%);
  vertical-align:center;
  display:flex;
  align-items:center;
}
.no-data>image{
  width: 100rpx;
  height: 100rpx;
  margin-left:20rpx;
}