
<view bindtap='returnIndex' hidden='{{returnIcon}}' style='z-index:99999;left:10px;top:10px;position:absolute;'><image src='../../img/fun_back.png' style='width:60px;height:25px;'></image></view>
<view class='ld_value_fa'>
  <image src="{{lotteryActivityinfo.Banner}}" mode="widthFix" class='ld_banner'></image>
<view style='padding:0 10px;' >

<view class='card_list' wx:for="{{dataimg}}" wx:for-index="idx" >
    <image bindtap="{{disable?'':'Luckdraw'}}"  src="{{item.img}}"   data-index="{{idx}}" mode="widthFix" class='card_list_bg flip {{item.seletcClass}}'></image>

<block wx:if="{{prizeArr.length>0}}" >
    <view class='card_list_pro_fa ' wx:for="{{prizeArr}}" hidden='{{item.index!=idx}}'>
      <image src="{{item.prizeImg}}"  class='card_list_pro flip {{imgclass}}'></image>
      <view class='card_list_txt flip {{imgclass}}'>{{item.prizeName}}</view>
    </view>
    </block>
  </view>
  

<block wx:if="{{lotteryActivityinfo.IsUseGold}}">
 <view class='ld_txt2' hidden='{{!buttomlink}}'>（您还有{{currenChance}}次免费抽奖机会）</view>
  <view class='ld_txt1'>抽奖一次需消耗{{lotteryActivityinfo.GoldConsumptionCnt}}积分，当前积分余额：{{currenGcCnt}}</view>
  <view class='ld_txt2' hidden='{{!buttomlink}}'>（您还有{{interCnt}}次消耗积分抽奖机会）</view>
  </block>

 <block wx:if="{{!lotteryActivityinfo.IsUseGold}}">
 <view class='ld_txt2' hidden='{{!buttomlink}}'>（您还有{{currenChance}}次抽奖机会）</view>
  </block> 


  <view class='ld_foot' hidden='{{!buttomlink}}'>
  <view class='ld_foot_btn' bindtap='ActivityRule'>
    <image src="../img/ld_icon1.png" mode="widthFix" class='ld_icon'></image>
    <font class="ld_icon_txt">活动规则</font>
  </view>
  <view class='ld_foot_btn' bindtap='MyPrize'>
    <image src="../img/ld_icon2.png" mode="widthFix" class='ld_icon'></image>
    <font class="ld_icon_txt">我的奖品</font>
  </view>
  <view class='ld_foot_btn' bindtap='returnIndex' hidden='true'>
    <image src="../img/ld_icon3.png" mode="widthFix" class='ld_icon'></image>
    <font class="ld_icon_txt">返回首页</font>
  </view>

</view>

</view>
</view>

<view class='ld_value_img'>
<image src="{{backgroundImg}}" mode="widthFix" class='ld_banner'></image>
</view>

<!--
<view style='padding:0 10px;' class='ld_value_fa'>

<view class='card_list' wx:for="{{dataimg}}" wx:for-index="idx" >
    <image bindtap="{{disable?'':'Luckdraw'}}"  src="{{item.img}}"   data-index="{{idx}}" mode="widthFix" class='card_list_bg flip {{item.seletcClass}}'></image>

<block wx:if="{{prizeArr.length>0}}" >
    <view class='card_list_pro_fa ' wx:for="{{prizeArr}}" hidden='{{item.index!=idx}}'>
      <image src="{{item.prizeImg}}"  class='card_list_pro flip {{imgclass}}'></image>
      <view class='card_list_txt flip {{imgclass}}'>{{item.prizeName}}</view>
    </view>
    </block>
  </view>
  


  <view class='ld_txt1' hidden='{{!lotteryActivityinfo.IsUseGold}}'>抽奖一次需消耗{{lotteryActivityinfo.GoldConsumptionCnt}}积分，当前积分余额：{{currenGcCnt}}</view>
  <view class='ld_txt2' hidden='{{!buttomlink}}'>（您还有{{currenChance}}次机会）</view>

  <view class='ld_foot' hidden='{{!buttomlink}}'>
  <view class='ld_foot_btn' bindtap='ActivityRule'>
    <image src="../img/ld_icon1.png" mode="widthFix" class='ld_icon'></image>
    <font class="ld_icon_txt">活动规则</font>
  </view>
  <view class='ld_foot_btn' bindtap='MyPrize'>
    <image src="../img/ld_icon2.png" mode="widthFix" class='ld_icon'></image>
    <font class="ld_icon_txt">我的奖品</font>
  </view>
  <view class='ld_foot_btn' bindtap='returnIndex'>
    <image src="../img/ld_icon3.png" mode="widthFix" class='ld_icon'></image>
    <font class="ld_icon_txt">返回首页</font>
  </view>

</view>

</view>-->



  


<!--
<span class="ld_txt3">活动规则</span><span class="ld_txt3" style="margin:0 10px;">|</span><span class="ld_txt3">我的奖品</span>-->



<!--优惠券奖品提示框-->
<view hidden='{{!isPrize}}'>
  <view class='tip_bg'></view>
  <view class='tip_fa2' style='margin-top:-152px'>
    <view class='tip_fa2_head'>恭喜您获得</view>
    <view class='tip_fa2_body'>
      <view style='text-align: center;'><image src='{{winRecortObj.PrizeImg}}' mode="widthFix" class='lp_imd'></image></view>
      <view class='lp_tip_fa2_txt1 mt20'>{{winRecortObj.PrizeName}}</view>
      <view class='lp_tip_fa2_txt2'>使用时间：{{winRecortObj.ShowStartTime}} - {{winRecortObj.ShowEndTime}}</view>
      <view class='ta_c' style='margin:30px auto 0 auto;'>
      <button class='ld_tip_btn' bindtap='tap_close' data-type="coupon">确定</button> 
      </view>
      
    </view>
  </view>
</view>
<!--优惠券奖品提示框-->



<!--快递到家奖品提示框-->
<view hidden='{{!isExpress}}'>
  <view class='tip_bg'></view>
  <view class='tip_fa2' style='margin-top:-235px;width:83%;'>
    <view class='tip_fa2_head'>恭喜您获得</view>
    <form report-submit="true" bindsubmit='savexpressinfo'  data-id="{{expressInfo.WLRId}}">
    <view class='tip_fa2_body'>
      <view style='text-align: center;'><image src='{{expressInfo.PrizeImg}}' mode="widthFix" class='lp_imd'></image></view>
      <view class='lp_tip_fa2_txt1 mt20' style='text-align: center;'>{{expressInfo.PrizeName}}</view>
      <view class='lp_tip_fa2_input' style='margin-top:20px'>
        <view class='ld_input_txt'>姓名：</view><input class='ld_input' name="username" value='{{form_info}}'></input> 
      </view>
      <view class='lp_tip_fa2_input'>
        <view class='ld_input_txt'>电话：</view><input class='ld_input' value='{{form_info}}' name="mobile"></input> 
      </view>
      <view class='lp_tip_fa2_input'>
        <view class='ld_input_txt'>地址：</view><input class='ld_input' value='{{form_info}}' name="adress"></input> 
      </view>
      <view class='lp_tip_fa2_input'>*请填写快递信息,确认无误后点击确定</view>
      <view class='ta_c' style='margin:30px auto 0 auto;'>
        <!--<view class='tip_btn mr10' style='display:inline-block'>确定</view>-->
        <button form-type="submit" class='ld_tip_btn'>确定</button>
        <button class='ld_tip_btn2' bindtap='tap_close'>取消</button>
      </view>
    </view>
    </form>
  </view>
</view>
<!--快递到家奖品提示框-->




<!--积分奖品提示框-->
<view hidden='{{!isIntegral}}'>
  <view class='tip_bg'></view>
  <view class='tip_fa2' style='margin-top:-152px'>
    <view class='tip_fa2_head'>恭喜您获得</view>
    <view class='tip_fa2_body'>
      <view style='text-align: center;'><image src='{{winRecortObj.PrizeImg}}' mode="widthFix" class='lp_imd'></image></view>
      <view class='lp_tip_fa2_txt1 mt20' style='text-align: center;'>{{winRecortObj.PrizeName}}</view>
      <view class='lp_tip_fa2_txt2' style='text-align: center;'>*请到我的奖品查看</view>
      <view class='ta_c' style='margin:30px auto 0 auto;'>
        <button class='ld_tip_btn' bindtap='tap_close'>确定</button>
      </view>
      
    </view>
  </view>
</view>
<!--积分奖品提示框-->

<!--会员弹出框-->
<!-- <view class="modal_bg" style="{{isMember?'display:block':'display:none'}}"></view>
<view class="modal_fa2" style="{{isMember?'display:block':'display:none'}}">
  <view style="padding:30px 10px;">
    <image src="../img/y_close2.png" mode="widthFix" class="modal_close3" bindtap='closeTask'></image>
    <view class="modal_txt" style="margin-top:10px;">
       <text>抱歉！您还不是会员，请点击“马上成为会员”注册会员后再参加抽奖活动
</text>
    </view>
       <button open-type="getPhoneNumber" bindgetphonenumber="regesterByMobile" class='modal_btn' style='margin-top:30px;'>马上成为会员</button>
  </view>
</view> -->


<!-- 获取用户信息组件 -->
<!-- <view class="modal_bg" style="{{isShowUserInfoBtn?'display:block':'display:none'}}"></view>
<view class='modal_fa2' style="{{isShowUserInfoBtn?'display:block':'display:none'}}">
  <view style="padding:30px 10px;">
    <view class="modal_txt" style="margin-top:10px; color:#666; font-size:16px;">无法获取您的用户信息，请授权给我们应用以正常使用本应用的相关功能。</view>
    <button class='modal_btn' style='margin-top:30px; font-size:16px;' open-type='getUserInfo' bindgetuserinfo='getUserInfoBtnClick'>确定</button>
  </view>
</view> -->

<!--兑换码奖品提示框-->
<view hidden='{{!isreedcodetast}}'>
  <view class='tip_bg'></view>
  <view class='tip_fa2' style='margin-top:-152px'>
    <view class='tip_fa2_head'>恭喜您获得</view>
    <view class='tip_fa2_body'>
      <view style='text-align: center;'><image src='{{winRecortObj.PrizeImg}}' mode="widthFix" class='lp_imd'></image></view>
      <view class='lp_tip_fa2_txt1 mt20' style='text-align:center;'>{{winRecortObj.PrizeName}}</view>
      <view class='lp_tip_fa2_txt2'>兑换码：<text>{{winRecortObj.MTicketNo}}</text></view>
      <view class='ta_c' style='margin:30px auto 0 auto;'>
      <button  bindtap='copyreedcode'class='ld_tip_btn' style='background-color:#F5F4F5;color:black;border:solid 1px #ddd;' >复制</button> 
      </view>
      <view class='ta_c' style='margin:30px auto 0 auto;'>
      <button class='ld_tip_btn' bindtap='tap_close'>确定</button> 
      </view>
      
    </view>
  </view>
</view>
<!--兑换码奖品提示框-->


<!--现金奖品提示框-->
<view hidden='{{!iscashTast?true:false}}'>
  <view class='tip_bg'></view>
  <view class='tip_fa2' style='margin-top:-235px;width:83%;'>
    <view class='tip_fa2_head'>恭喜您获得</view>
    <form report-submit="true" bindsubmit='savecanshinfo'  data-id="{{winRecortObj.WLRId}}">
    <view class='tip_fa2_body'>
      <view style='text-align: center;'><image src='{{winRecortObj.PrizeImg}}' mode="widthFix" class='lp_imd'></image></view>
      <view class='lp_tip_fa2_txt1 mt20' style='text-align: center;'>{{winRecortObj.PrizeName}}</view>
      <view class='lp_tip_fa2_input' style='margin-top:20px'>
        <view class='ld_input_txt'>姓名：</view><input class='ld_input' name="xjusername" value='{{form_info}}'></input> 
      </view>
         <view class='lp_tip_fa2_input'>
          <picker bindchange="selectSexChange" data-model="selector" data-name="index"  value='{{index}}' range="{{gender}}">
           <view class='ld_input_txt'>性别：</view>
           <view class='ld_input_txt'>
    <input class='ld_input'  disabled='true' placeholder='必填' name="xjsex" value='{{gender[genIndex]}}'></input>
    </view>
</picker>
</view>
      <view class='lp_tip_fa2_input'>
        <view class='ld_input_txt'>电话：</view><input class='ld_input' value='{{form_info}}' name="xjmobile"></input> 
      </view>
      <view class='lp_tip_fa2_input'>
        <view class='ld_input_txt' style='margin-left:-29px;'>身份证号：</view><input class='ld_input' value='{{form_info}}' name="xjidnum"></input> 
      </view>
      <view class='lp_tip_fa2_input'>*请填写个人信息,确认无误后点击确定</view>
      <view class='ta_c' style='margin:30px auto 0 auto;'>
        <!--<view class='tip_btn mr10' style='display:inline-block'>确定</view>-->
        <button form-type="submit" class='ld_tip_btn'>确定</button>
        <button class='ld_tip_btn2' bindtap='tap_close'>取消</button>
      </view>
    </view>
    </form>
  </view>
</view>
<!--现金奖品提示框-->


<!--黎梅芳 20190424 注册会员组件-->
 <regesmember id="regerter" ></regesmember>
 <!--黎梅芳 20190424 注册会员组件-->