<!--pages/game/game.wxml-->
<view class="game">
  <dialog-component
    bind:bridge="bridge"
    type="{{dialogType}}"
    shown="{{dialogShown}}"
    data="{{dialogData}}"
  ></dialog-component>
  <loading-component
    mounted="{{mounted}}"
    bind:bridge="bridge"
    wx:if="{{currentTag === 'loading'}}"
    currentTag="{{currentTag}}"
  ></loading-component>
  <start-component 
    bind:bridge="bridge"
    wx:if="{{currentTag === 'start'}}"
  ></start-component> 
  <!-- wx:if="{{currentTag === 'game'}}" -->
  <game-component 
    wx:if="{{gameShown}}"
    bind:bridge="bridge"
    style="display: {{(currentTag === 'game') ? 'block' : 'none'}}"
    canvasShown="{{!dialogShown}}"
  ></game-component>
</view>