/* pages/cepingGame/pages/question/question.wxss */
.qa {
  position: relative;
  width: 100%;
  height: 100%;
}

.qa-enter {
  animation: slideFromRight .5s forwards;
}
.qa-leave {
  animation: slideToLeft .5s forwards;
}

.qa-wrap {
  position: absolute;
  width: 690rpx;
  height: 1234rpx;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  /* padding-top: 400rpx;
  padding-bottom: 70rpx; */
  /* box-sizing: border-box;
  background-size: 100%;
  background-repeat: no-repeat; */
  /* display: flex;+
  flex-direction: column;
  align-items: center;
  justify-content: space-between; */
}

.qa-wrap-content {
  position: absolute;
  width: 690rpx;
  height: 1234rpx;
  top: 0;
  left: 0;
  padding-top: 400rpx;
  padding-bottom: 70rpx;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  z-index: 1;
}

.qa-wrap-bg-top {
  position: absolute;
  width: 690rpx;
  height: 410rpx;
  top: -60rpx;
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.qa-wrap-bg {
  position: absolute;
  width: 690rpx;
  height: 966rpx;
  bottom: 0;
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.qa-wrap .title {
  color: #db2b5f;
  font-weight: bold;
  /* font-size: 48rpx; */
  font-size: 36rpx;
  padding: 0 80rpx;
  /* margin-top: 400rpx; */
  z-index: 1;
}

.qa-wrap .answer-wrap {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin: 30rpx 0;
  z-index: 1;
}

.answer-wrap .answer-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 518rpx;
  height: 102rpx;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  color: #ffffff;
  padding: 0;
  font-weight: bold;
  line-height: 48rpx;
  /* font-size: 36rpx; */
  font-size: 30rpx;
}

.qa-wrap .bottom-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* margin-bottom: 70rpx; */
}

.bottom-wrap .tip {
  font-size: 28rpx;
  line-height: 28rpx;
  height: 28rpx;
  color: #d52559;
  z-index: 1;
  opacity: 0;
  transition: opacity .5s linear;
}

.bottom-wrap .btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0;
  font-weight: bold;
  line-height: 48rpx;
  width: 357rpx;
  height: 125rpx;
  color: #ffffff;
  font-size: 48rpx;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  transition: transform 0.5s;
}