<!--pages/cardGame/components/prizeCenter/prizeCenter.wxml-->
<view class="PrizeCenter">
    <view class="mask" style="z-index: {{maskIndex}}; animation: {{maskAnimation}}"/>
    <view 
        wx:if="{{showPrzieCenter && !onlyShowExpress}}"
        class="prizeCenterWarpper"
        style="background-image: url({{static.bg_prizeCenter}});animation: {{toastAnimation}}"
    >
        <image class="close" bindtap="closePrizeCenter" src="{{static.btn_close}}"/>
        <view class="myPrizesWarpper">
                <view 
                    wx:for="{{prizeList}}" wx:key="{{index}}"
                    data-id="{{item.id}}"
                    class="bgPrize"
                    style="background-image: url({{static.bg_prize}})"
                >
                    <view class="prizeWrapper">
                        <view class="prizeName">{{(item.takeGoodStore ? '【' + item.takeGoodStore + '店】' : '') + (item.name || '奖品')}}</view>
                    </view>
                    <view 
                        bindtap="checkPrize" 
                        data-type="{{item.type}}"
                        data-id="{{item.id}}"
                        data-check="{{item.check}}"
                        data-name="{{item.name}}"
                        class="btnCheck"
                        style="background-image: url({{static.btn_checkAddress}});font-size:{{item.type === 3 && item.check ? 13 : 11}}px"
                    >   
                        <block wx:if="{{item.type === 0}}">查看</block>
                        <!-- newType -->
                        <block wx:elif="{{item.type === 3}}" >{{item.check ? '查看' : '选择提货门店'}}</block>
                        <block wx:else>快递地址</block>
                    </view>
                </view>
            </view>
    </view>
    <!-- 快递信息弹窗 -->
    <view 
        wx:if="{{prizeExpress.show || onlyShowExpress}}"
        class="expressToast" 
        style="background-image: url({{static.bg_prizeExpress}});animation: {{addressAnimation}}"
    >
        <image class="expressToastCloseBtn" bindtap="quitExpressToast" src="{{static.btn_expressClose}}"/>
        <view 
            class="inputWrapper" 
            wx:for="{{input}}" wx:key="{{index}}"
        >
            <view class="label">{{item.label}}</view>
            <input 
                wx:if="{{!item.textarea}}"
                type="text"
                class="input {{item.type}}"
                data-index="{{index}}" 
                bindinput="handleAddressInput"
                value="{{input[index].value}}"
            />
            <textarea 
                wx:if="{{item.textarea}}"
                class="input {{item.type}}"
                data-index="{{index}}"
                bindinput="handleAddressInput"
                value="{{input[index].value}}"
            />
        </view>
        <view 
            bindtap="confirmAddress" 
            data-id="{{prizeExpress.prize.id}}"
            data-index="{{prizeExpress.prizeIndex}}"
            class="btnAdmit"
            style="background-image: url({{static.btn_expressConfirm}})"
        />
    </view>

</view>

