page {
  width: 100%;
  height: 100%;
}

.toast {
  height: 100%;
  width: 100%;
}

.userInfo {
  position: absolute;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
}

.userInfo .box {
  position: absolute;
  width: 60vw;
  top: 50%;
  left: 50%;
  background-color: #ffffff;
  padding: 40rpx;
  font-size: 30rpx;
  border-radius: 10rpx;
  text-align: center;
  transform: translate3d(-50%, -50%, 0);
}

.userInfo .box .box-button {
  width: 200rpx;
  font-size: 30rpx;
  background-color: #d51322;
  color: #ffffff;
  margin-top: 30rpx;
}

@keyframes rule-animate {
  from {
    transform: scale(0);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes rule-close-animate {
  from {
    transform: scale(1);
    opacity: 1;
  }
  to {
    transform: scale(0);
    opacity: 0;
  }
}

@keyframes toast-animate {
  from {
    transform: translateY(50vh) scale(0);
    opacity: 0;
  }
  to {
    transform: translateY(0) scale(1);
    opacity: 1;
  }
}

@keyframes close-animate {
  from {
    transform: translateY(0) scale(1);
    opacity: 1;
  }
  to {
    transform: translateY(50vh) scale(0);
    opacity: 0;
  }
}

@keyframes mask-animate {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes mask-close-animate {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

@keyframes prize-toast-animate {
  from {
    transform: translate(-50%, 50vh) scale(0);
    opacity: 0;
  }
  to {
    transform: translate(-50%, -50%)  scale(1);
    opacity: 1;
  }
}

@keyframes prize-close-animate {
  from {
    transform: translate(-50%, -50%)  scale(1);
    opacity: 1;
  }
  to {
    transform: translate(-50%, 50vh)  scale(0);
    opacity: 0;
  }
}

