<!--pages/cardGame/components/cardGame/cardGame.wxml-->
<view class="game_bg" style="background-image: url({{static.bg_game}})">
    <view class="CardGame" bindtap="toastRegister">
        <image class="btn_home" src="{{static.btn_back}}" bindtap="toHome" />
        <view class="title" style="background-image: url({{static.game_title}})" />
        <view class="cards cards-{{cards.length}}" bindtap="handleCardTap" style="background-image: url({{static.bg_cards}})">
            <view class="card card-{{cards.length}}" wx:for="{{cards}}" wx:key="{{index}}" style="order: {{reverse ? index : -index}}; background-image: url({{item.num == 0 ? static.card_cover : item.img}}); animation: {{(item.type === 0 && !item.check && item.remain > 0 && free_limit > 0) ? 'scale .5s linear infinite alternate' : ''}}"
                data-index="{{index}}">
                <view class="cardNum cardNum-{{cards.length}}">{{item.num}}</view>
            </view>
        </view>
        <view class="btns_wrapper">
            <view class="btn_exchange" style="background-image: url({{(prizes.chance) ? static.btn_on: static.btn_off}})"
                bindtap="exchange">
                立即兑换
            </view>
            <!-- <view wx:if="{{showTip}}" class="btn_toLottery" style="background-image: url({{static.btn_on}})" bindtap="toLottery">
                进入抽奖
            </view> -->
        </view>

        <view class="footer">
            <view class="prize_center" style="background-image: url({{static.btn_prizeCenter}})" bindtap="popPrizeCenter" />
            <view class="prizeSum" wx:if="{{!showTip}}">目前剩余大礼包数量: {{prizes.sum}}</view>
            <view class="prizeSum" wx:if="{{showTip}}">剩余抽奖次数{{lottery_sum}}次，点击<text class="enterBtn" bindtap="toMyjGame">进入游戏</text></view>
            <view class="btn_rule" style="background-image: url({{static.btn_rule}})" bindtap="toRule" />
        </view>
    </view>

    <boostList-component boostList="{{boostList}}" title="位好友帮你拆开了卡片" />
</view>