.Loading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  /* background-color: rgb(255, 173, 173); */
  background-color: rgb(188, 39, 34);
}

.progress {
  position: relative;
  width: 482rpx;
  height: 30rpx;
  background-size: 482rpx 30rpx;
  background-repeat: no-repeat;
  padding: 5rpx 6rpx;
  box-sizing: border-box;
}

.progress .bar {
  height: 100%;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  transition: width 1.6s ease-in-out;
}

.progress .heart {
  position: absolute;
  background-size: 100%;
  background-repeat: no-repeat;

}

.preload_images {
  display: none;
}

.logo {
  width: 184rpx;
  height: 72rpx;
  margin-bottom: 30rpx;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

@keyframes heart-animate {
  from {
    top: 0rpx;
    width: 20rpx;
    height: 20rpx;
    opacity: 1;
  }

  to {
    top: -250rpx;
    width: 50rpx;
    height: 50rpx;
    opacity: 0;
  }
}

@keyframes heart-animate2 {
  from {
    top: 0rpx;
    width: 20rpx;
    height: 20rpx;
    opacity: 1;
  }

  to {
    top: -200rpx;
    width: 50rpx;
    height: 50rpx;
    opacity: 0;
  }
}

@keyframes heart-animate3 {
  from {
    top: 0rpx;
    width: 20rpx;
    height: 20rpx;
    opacity: 1;
  }

  to {
    top: -230rpx;
    width: 50rpx;
    height: 50rpx;
    opacity: 0;
  }
}