/* pages/yhq_ShareH5AddCoupon/yhq_ShareH5AddCoupon.wxss */
.shareimg image
{
  width: 100%;
}
.share_value{ width: 60%; margin: 0 auto; padding:20px 0}
.share_input{ border:1px solid #ddd; border-radius: 5px; font-size: 32rpx; padding: 10px; background-color: #fff;}

.share_btn{ border:1px solid #d1121b; background-color: #d1121b; border-radius: 5px; font-size: 32rpx; padding: 10px;line-height: normal; color: #fff;}

button[class="share_value"]::after {
  border: 0;
}

.rule_fa{ margin: 15px; padding: 10px; border: 1px solid #ddd; border-radius: 8px; font-size: 28rpx;}

