<import src="../../wxParse/wxParse.wxml" />

<view class="title_bg">
  <view class="title_img">
    <image src="../img/y01.jpg" mode="aspectFit" style="width:130px; height:38px;"></image>
  </view>
  <view class='title_btn' bindtap='jumpApplyFor'>申诉</view>
  <block wx:if="{{currCity!=''}}">
    <view bindtap='changeCity'>
      <view class="title_name">{{currCity}}</view>
      <view class="title_dw">
        <image src="https://mimage.myj.com.cn/MicroMallFileServer/Files/CouponBanner/201906/ec6aca54dea5216a.png" mode="widthFix" style="width:22px; "></image>
      </view>
    </view>
  </block>

</view>

<view style="width:100%; height:40px;background-color: #fff;"></view>

<view class="tab_tip">
  如有未使用的券，请到店使用微信支付购买指定商品即可核销
</view>

<view style="width:100%; height:25px;"></view>



<!--tab_list_select>-->
<view class="tab_bg">
  <view class="tab_list2" style='{{selectColorall}}' bindtap="allCoupe">所有券</view>
  <view class="tab_list2" style='{{selectColorwait}}' bindtap="waitUse">待使用</view>
  <view class="tab_list2" style='{{selectColoexpire}}' bindtap="haveExpire">已过期</view>
  <view class="tab_list2" style='{{selectColoruse}}' bindtap="havaUse">已使用</view>
</view>
<view style="width:100%; height:50px;"></view>


<!--客服-->
<view class="yhq_kf" style='width:100px;heigth:80px;margin-right:-25px;'>
  <button open-type='contact' plain="true" style='border: none;' size='100'>
    <image src="../img/y_kf.png" style="width:50px; height:50px;"></image>
  </button>
</view>
<view>

  <view class="yhq_none_fa" hidden='{{!isCompleted||coupeList.length>0}}'>
    <image src="../img/y17.png" style="width:90px; height:90px;"></image>
    <view style='font-size:14px; margin-top:30px;'>您当前暂无该类优惠券</view>
    <button class='yhq_btn1' style='margin-top:10px;' bindtap='getCoupe'>去领券</button>
  </view>

</view>

<view class="yhq_fa">
  <block wx:for="{{coupeList}}" wx:key="Id">
    <view class="yhq_body" bindtap='opencoupe' data-id="{{item.Id}}" data-recid="{{item.RecId}}"
data-type="{{item.CouponType}}" data-vibid="{{item.VBId}}">
      <view class="yhq_spot">
        <image src="../img/spot.png" mode="widthFix" style="width:5px;"></image>
        <!--<text>●\n\t●\n\t●\n\t●\n\t●\n\t●\n\t●\n\t●\n\t●\n\t●\n\t●\n\t●\n\t</text>-->
      </view>
      <view class="yhq_spot2">
        <image src="../img/spot.png" mode="widthFix" style="width:5px;"></image>
      </view>
      <view class="yhq_spot3">
        <text>●</text>
      </view>
      <view class="yhq_spot4">
        <text>●</text>
      </view>

      <block wx:if="{{item.Status=='立即使用'}}">
        <view class="yhq_btn_gq">
          <image src="../img/h16red.png"></image>
        </view>
      </block>

      <block wx:if="{{item.Status=='已过期'}}">
        <view class="yhq_btn_gq">
          <image src="../img/y12.png"></image>
        </view>
      </block>

      <block wx:if="{{item.Status=='待使用'}}">
        <view class="yhq_btn_gq">
          <image src="../img/h16red.png"></image>
        </view>
      </block>

      <block wx:if="{{item.Status=='已使用'}}">
        <view class="yhq_btn_gq">
          <image src="../img/y13.png"></image>
        </view>
      </block>
      <block wx:if="{{item.Status=='派发中'}}">
        <view class="yhq_btn_gq">
          <image src="https://mimage.myj.com.cn/MicroMallFileServer/Files/CouponBanner/201906/aa6f20e1809ce387.png"></image>
        </view>
      </block>

      <view class="yhq_tpye">
        <image src="{{item.ImageUrl}}" mode="widthFix" style="height: 70px; border: 1px solid rgb(221, 221, 221); border-radius: 8px;"></image>
      </view>

      <view class="yhq_value_fa">
        <view class="yhq_value">
          <text class="yhq_value_title1">{{item.CardName}}</text>
        </view>
        <view class="yhq_value" style="margin-top:0;">
          <text class="yhq_value2 yhq_red_txt">{{item.MDescription==null?"":item.MDescription}}</text>
          <text class="yhq_value3 yhq_red_txt">{{item.SDescription==null?"":item.SDescription}}</text>
        </view>
        <view class="yhq_value" style="margin-top:0;">
          <text class="yhq_value1">使用时间：{{item.UseBeginTime}}-{{item.UseEndTime}}</text>
        </view>
      </view>      
    </view>
    
  </block>
  <!--提示语弹框-->
  <view class="modal_bg" style="{{isHowtast?'display:block':'display:none'}}"></view>
  <view class="modal_fa2" style="top:50%; margin-top:-210px;text-align:left; width:85%;{{isHowtast?'display:block':'display:none'}}">
    <view style="padding:12px 10px 20px 10px;position: relative;">

      <view class='modal_close3_new' bindtap='closeTask'>
        <image src="../img/y_close2.png" mode="widthFix" style="margin-left: 0;margin-top: 10px;width: 22px;height: 22px;"></image>
      </view>
      <view class="modal_title">美宜佳优惠券</view>

      <view class='modal_value_txt_ot_fa' style="overflow-x:hidden;max-height:270px;">
        <view class='modal_value_txt' style="text-align: center;">{{objcoupe.CardName}}</view>
        <view class='modal_value_txt_ot'>使用时间：{{objcoupe.UseBeginTime}} 至 {{objcoupe.UseEndTime}}</view>

        <view class='modal_value_txt_ot' hidden='true'>本优惠券只需到店购物时，直接微信支付即可自动抵扣！</view>
        <!-- <image src='{{barcoude ? "http://m.myj.com.cn/test/barcode.ashx?code=" + barcoude : ""}}' style='margin-top:5px;width:312px;height:50px;display:{{barcoude ? "block" : "none"}}'></image>
        <view class='' style='text-align:center; display:{{barcoude ? "block" : "none"}}'>{{barcoude}}</view>-->
        <view class='modal_value_txt_ot'>
          <template is="wxParse" data="{{wxParseData:article.nodes}}" />
        </view>
      </view>

      <view class="modal_btn_fa">
        <block wx:if="{{objcoupe.Status=='已过期'}}">
          <button class='modal_btn' style='margin-top:20px;margin-right:15px; display:inline-block;background-color: #D3D3D3;' disabled='true'>已过期</button>
          <form report-submit="true" bindsubmit='closeTask'>
            <button form-type="submit" hover-stop-propagation="true" class='modal_btn_n' style='margin-top:20px;display:inline-block;'>朕知道了</button>
          </form>
        </block>
        <block wx:if="{{objcoupe.Status=='立即使用'}}">
          <form report-submit="true" bindsubmit='url_wxpay'>
            <button class='modal_btn' form-type="submit" hover-stop-propagation="true" style="margin-top:20px;display:inline-block;background-color: #50a837;color:white;margin-right:15px;" data-cardid="{{objcoupe.Id}}">打开微信支付</button>
          </form>
          <form report-submit="true" bindsubmit='seeothergoods'>
            <button form-type="submit" hover-stop-propagation="true" disabled='{{objcoupe.CouponType==0?true:false}}' data-crmno="{{objcoupe.VBId}}" class='smodal_btn_n' style='margin-top:20px;display:inline-block;'>查看参与商品</button>
          </form>
        </block>
        <block wx:if="{{objcoupe.Status=='已使用'}}">
          <button class='modal_btn' style='margin-top:20px;margin-right:15px; display:inline-block;background-color: #D3D3D3;' disabled='true'>已使用</button>
          <form report-submit="true" bindsubmit='closeTask'>
            <button form-type="submit" hover-stop-propagation="true" class='modal_btn_n' style='margin-top:20px;display:inline-block;'>朕知道了</button>
          </form>
        </block>

        <block wx:if="{{objcoupe.Status=='派发中'}}">
          <button class='modal_btn' style='margin-top:20px;margin-right:15px; display:inline-block;background-color: #FFAA33;color:white;width:145px;' disabled='true'>派送中，请稍后使用</button>
        </block>

      </view>
    </view>
  </view>

<!--
<ad unit-id="adunit-e75348d0d531b213"></ad>-->
  <view class="loading" style="text-align:center" hidden='{{!isLoading}}'>加载中，请稍候……</view>
  <view class="loading complete" style="text-align:center" hidden='{{!isCompleted}}'>已加载全部
  </view>
</view>

<!-- 获取用户信息组件 -->
<view class="modal_bg" style="{{isShowUserInfoBtn?'display:block':'display:none'}}"></view>
<view class='modal_fa2' style="{{isShowUserInfoBtn?'display:block':'display:none'}}">
  <view style="padding:30px 10px;">
    <view class="modal_txt" style="margin-top:10px; color:#666; font-size:16px;">无法获取您的用户信息，请授权给我们应用以正常使用本应用的相关功能。</view>
    <button class='modal_btn' style='margin-top:30px; font-size:16px;' open-type='getUserInfo' bindgetuserinfo='getUserInfoBtnClick'>确定</button>
  </view>
</view>

<!--成为会员-->
<view class="modal_bg" style="{{noMemberTask?'display:block':'display:none'}}"></view>
<view class="modal_fa2" style="{{noMemberTask?'display:block':'display:none'}}">
  <view style="padding:30px 10px;">
    <image src="../img/y_close2.png" mode="widthFix" class="modal_close3" bindtap='closeTask'></image>
    <view class="modal_txt" style="margin-top:10px;">
      <!--<text>领取成功，可在"我的券"页面中查看，到店使用微信支付即可核销</text>-->
       <text>您还不是会员,点击[马上成为会员]注册会员以享受更多优惠哦~
</text>
    </view>

    <view style='display:flex;justify-content:space-around;margin-top:30rpx'>
        <form bindsubmit="closeTask" report-submit='true'>
          <button form-type="submit" class='modal_btn'>取消</button>
        </form>
        <form bindsubmit="getMemberCard" report-submit='true'>
          <button form-type="submit" class='modal_btn'>马上成为会员</button>
        </form>
      </view>
  </view>
</view>



<view class="modal_bg" style='{{noticeTask?"display:block":"display:none"}};z-index:99999;'></view>
<view class="account_popup_smo" style="top:50%; margin-top:-120px;text-align:left; width:85%;z-index:99999;{{noticeTask?'display:block':'display:none'}}">
  <view class='account_popup_smo_title' style='font-size:18px;'>{{noticeobj.Title}}</view>
  <view style="padding:20px 20px 20px 20px;">
    <view class="modal_txt" style='text-align: center;font-size:18px;line-height:20px;line-height:30px;'>
     {{noticeobj.UpdateNote}}
    </view>
  </view>
</view>



<!--参与商品提示框-->
<view class="modal_bg" style='{{isentyGoods?"display:block":"display:none"}}'></view>
<view class="modal_fa2" style="top:50%; margin-top:-180px;text-align:left; width:85%;">
  <view style="padding:50px 10px 10px 10px;{{isentyGoods?'display:block':'display:none'}}">
    <view class='modal_title_add'>提示信息</view>
    <image src="../img/y_close2.png" mode="widthFix" bindtap='closeTask' class="modal_close_add"></image>
    <view class="modal_txt" style="line-height: 20px; max-height:250px; overflow:auto;">
      <image src="../img/s_pro.png" mode="widthFix" style='width:60px;'></image>
      <view style='font-size:33rpx;font-weight: bold;width:100%; padding:8px 0;'>参与商品</view>
    </view>

    <view class='modal_value'>商品代码：{{seeOthergoodObj.ProductCode}}</view>
    <view class='modal_value'>国际条码：{{seeOthergoodObj.Code2}}</view>
    <view class='modal_value'>商品名称：{{seeOthergoodObj.ProductName}}</view>

    <view class="modal_btn_fa">
      <form report-submit="true" bindsubmit='url_wxpay'>
        <button class='modal_btn_green' form-type="submit" style='margin-top:20px;display:inline-block;'>打开微信支付</button>
      </form>
    </view>

  </view>
</view>
<!--参与商品提示框-->

<!--非参与商品提示框-->
<view class="modal_bg" style='{{isnotentyGoods?"display:block":"display:none"}}'></view>
<view class="modal_fa2" style="top:50%; margin-top:-180px;text-align:left; width:85%;">
  <view style="padding:50px 10px 10px 10px;{{isnotentyGoods?'display:block':'display:none'}}">
    <view class='modal_title_add'>提示信息</view>
    <image src="../img/y_close2.png" mode="widthFix" bindtap='closeTask' class="modal_close_add"></image>
    <view class="modal_txt" style="line-height: 20px; max-height:250px; overflow:auto;">
      <image src="../img/f_pro.png" mode="widthFix" style='width:60px;'></image>
      <view style='font-size:33rpx;font-weight: bold;width:100%; padding:8px 0;'>非参与商品</view>
    </view>

    <view class='modal_value'>商品代码：{{seeOthergoodObj.ProductCode}}</view>
    <view class='modal_value'>国际条码：{{seeOthergoodObj.Code2}}</view>
    <view class='modal_value'>商品名称：{{seeOthergoodObj.ProductName}}</view>

    <view class="modal_btn_fa">
      <form report-submit="true" bindsubmit='url_wxpay'>
        <button form-type='submit' class='modal_btn_green' style='margin-top:20px;display:inline-block;'>打开微信支付</button>
      </form>
    </view>
  </view>
</view>
<!--非参与商品提示框-->

<view style="width:100%;position:fixed;z-index:1000;bottom:0;box-shadow:2px 2px 5px #333333;">
 <tab-bar companyCode="{{storeinfo.CompanyCode}}" selectIndex="{{storeinfo.CompanyCode=='GD'?'3':'2'}}"></tab-bar>
</view>

<!-- <add-takeout class='add-takeout' wx:if="{{storeinfo.CompanyCode=='GD'}}"></add-takeout>

<add-groupbuy class='add-groupbuy' wx:if="{{storeinfo.CompanyCode=='GD'}}"></add-groupbuy> -->

<!-- <add-promotion class='add-promotion' wx:if="{{storeinfo.CompanyCode!='GD'}}"></add-promotion> -->