<!--pages/cepingGame/pages/poster/poster.wxml-->
<import src="../../components/we-copper/we-cropper.wxml" />

<view class="page">
    <view class="title bg" style="background-image: url({{static.title_poster}})">{{title}}</view>
    <view class="posterWrapper bg" style="background-image: url({{static.bg_poster}});">
        <view class="poster" id="wrapper" style="transform: scale({{wrapScale}}) translate(0, {{translateY}}%);">
            <template is="we-cropper" data="{{...cropperOpt}}" />
            <!-- <canvas class="mask" catch:bindlongtap="savePhoto" disable-scroll="true" hidden="{{editAble}}" style="width:100%;height:100%;background-color: transparent"
                canvas-id="cc">
            </canvas> -->
            <!-- <cover-image class="mask" catch:touchstart="stop" src="http://res.cdn.24haowan.com/dingzhi/myj_ceping/images/poster_des3.png"/> -->
        </view>
        <view class="des click-tip-wrap" style="opacity: {{editAble ? 0 : 1}}">
            <view class="click-tip" wx:for="{{tips}}" wx:key="{{index}}" style="animation-delay: {{index * 1.5/tips.length}}s">{{item}}</view>
        </view>
    </view>
    <view class="copywriting bg" style="opacity: {{editAble ? 0 : 1}}; background-image: url({{static.bg_poster_des}})">{{nickname}}\n{{copywriting}}</view>
    <view class="btns" style="opacity: {{editAble ? 0 : 1}};">
        <!-- <view class="btnWrapper" style="display: none;">
            <button class="shareBtn bg" catch:tap="share" open-type="share" style="background-image: url({{static.btn_share}})" />
            <view class="des tip1 bg" style="background-image: url({{static.bg_tip1}})">好友互动可获得额外\n抽奖机会</view>
        </view> -->
        <view class="btnWrapper" style="margin-right: 80rpx;">
            <view class="lotteryBtn bg" catch:tap="lottery" style="background-image: url({{static.btn_lottery}})" />
            <view class="des tip2 bg {{lotteryChanceAnim}}" style="background-image: url({{static.bg_tip2}})">剩余抽奖次数X{{lottery_chance}}</view>
        </view>
        <view class="playBtn bg" catch:tap="playAgain" style="background-image: url({{static.btn_playAgain}})" />
    </view>
    <view class="editBtns editBtns bg" wx:if="{{showEdit}}" style="opacity: {{editAble ? 1 : 0}};transform: translate(-50%, {{editAble ? -5 : 100}}%);background-image: url({{static.bg_edit}})">
        <view class="cancalBtn bg" style="background-image: url({{static.btn_undo}}" catch:tap="undo">  
            <!-- <view class="cancalBtn bg" catch:tap="undo" />
            <view class="des">取消更改</view> -->
        </view>
        <view class="uploadBtn bg" catch:tap="reUpload" style="background-image: url({{static.btn_reUpload}}">
            <!-- <view class="uploadBtn bg" catch:tap="reUpload" />
            <view class="des">重新上传</view> -->
        </view>
        <view class="saveBtn bg" catch:tap="savePhoto" style="background-image: url({{static.btn_save}}">
            <!-- <view class="saveBtn bg" catch:tap="savePhoto" />
            <view class="des">完成并保存</view> -->
        </view>
        <view class="logo bg" style="background-image: url({{static.logo_footer}}"/>
    </view>
</view>