.hw_entrance {
  position: fixed;
  left: 0;
  top: 0;
  width: 0px;
  height: 0px;
  z-index: 9999;
}

.hw_entrance .hw_ball {
  width: 150rpx;
  height: 150rpx;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  background-color: transparent;
  position: relative;
  z-index: 9999;
}

.hw_entrance .hw_ad {
  width: 100vw;
  height: 100vh;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 9999;
  background-color: rgba(0, 0, 0, 0.5);
}

.hw_entrance .hw_ad .content {
  position: relative;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  width: 550rpx;
  height: 660rpx;
  margin: 15vh auto 0;
}

.hw_entrance .hw_ad .content .close {
  position: absolute;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  width: 70rpx;
  height: 70rpx;
  right: 10rpx;
  top: 10rpx;
  z-index: 1;
  background-image: url(https://24haowan-cdn.shanyougame.com/dingzhi/myj21/images/icon_close_ad.png);
}

.hw_entrance .hw_ad .content .entrance {
  position: absolute;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url(https://24haowan-cdn.shanyougame.com/dingzhi/myj21/images/btn_enter.png);
  width: 300rpx;
  height: 96rpx;
  bottom: 30rpx;
  left: 50%;
  z-index: 1;
  margin-left: -150rpx;
}
