<view
 class="hw_entrance" 
 wx:if="{{ready && is_entrance}}"
>
    <view class="hw_ball"
      wx:if="{{!isAd}}"
      bindtap="goGame"
      catchtouchmove="buttonMove" bindtouchstart="buttonStart" catchtouchend="buttonEnd" style="transform: translate({{translateX}}px, {{translateY}}px); transition: {{isTransition ? 'transform .4s ease' : 'none'}}; background-image: url({{baseConfig.entrance_bg}})"
    ></view>
    <view wx:if="{{isAd}}" class="hw_ad">
        <view class="content" style="background-image: url({{baseConfig.bg_ad}})">
            <view class="close" bindtap="closeAdd"></view>
            <view class="entrance" bindtap="goGame"></view>
        </view>
    </view>
    <block class="image-wrapper">
        <image style='display: none' src="{{bgIcon}}" />
        <image style='display: none' src="{{bg}}" />
    </block>
</view>
