page {  
  display: block;  
  min-height: 100%;  
  background-color: #fff;  
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  color:#333;
}

.h_tw_title{ display: inline-block;width: 100%;  font-size: 16px; font-weight: bold}

.h_tw_title_big{ display: inline-block;width: 100%;  font-size: 22px; font-weight:; padding-bottom: 5px}

.h_tw_time{ display: inline-block;width: 100%;  font-size: 14px; color: #707070;}

.h_tw_value{ display: inline-block;width: 100%; margin-top: 30px;  font-size: 14px;}

.h_tw_banner{ display: inline-block;width: 100%; margin: 10px 0; }
