
<view class="account">完善个人信息</view>
<form bindsubmit="submitInfo">
<view class='account_list'>
  <view class='account_list_group'>
    <view class='account_list_l'>昵称</view>
    <view class='account_list_r'><input class='account_list_input' name='nickname' value='{{currUserInfo.Nickname}}' placeholder='选填'></input></view>
  </view>
  <view class='account_list_group'>
    <view class='account_list_l'>手机号</view>
    <view class='account_list_r'><input class='account_list_input' name='mobile' placeholder='必填' disabled="true" style='color: #cecece;' value='{{currUserInfo.Mobile}}'></input></view>
  </view>
  <view class='account_list_group'>
    <view class='account_list_l'>性别</view>
    <view class='account_list_r'>
    <picker bindchange="selectSexChange" data-model="selector" data-name="index"  value='{{index}}' range="{{gender}}">
    <view class="label-right">
    <input class='account_list_input' disabled='true' placeholder='必填' name='sex' value='{{gender[genIndex]}}'></input>
    </view>
</picker>
    </view>
  </view>
  <view class='account_list_group'>
    <view class='account_list_l'>生日</view>
    <view class='account_list_r'>
    
    <picker mode="date" value="{{date}}" start="1900-01-01" end="{{endYear}}" bindchange="bindDateChange">
    <view class="picker">
       <input  disabled='true' class='account_list_input' name='birthday' placeholder='必填' value='{{date}}'></input>
    </view>
  </picker>
    </view>
  </view>
  <view class='account_list_group'>
    <view class='account_list_l'>星座</view>
    <view class='account_list_r'><input class='account_list_input' disabled="true" name='starPro'  placeholder='' style='color: #cecece;' value='{{starSign}}'></input></view>
  </view>
  <view class='account_list_group'>
    <view class='account_list_l'>职业</view>
    <view class='account_list_r'>
       <picker bindchange="SelectProChange" data-model="selector" data-name="index"  value='{{profession.name}}' range="{{profession}}" range-key="{{'name'}}">
    <view class="label-right">
    <input  disabled='true' class='account_list_input' name='profetion' placeholder='选填' value='{{profession[proIndex].name}}'></input>
    </view>
</picker>
    </view>
  </view>
  <view class='account_list_group'>
    <view class='account_list_l'>我的喜好</view>
    <view class='account_list_r'  bindtap='showtagsTask' style='text-align:left !important; width:auto;'><button class='account_list_button'>+\n\t添加标签</button></view>
  </view>
  
<!--标签-->
 <view class='account_list_group'>
    
    <view class='account_list_r' style='width:80%;margin-left:10%;vertical-align: top;'>
  
    <button wx:for="{{selectedtags}}" class='account_list_button_y' >{{item.mytags}}</button>
    </view>
  </view>
<!--标签-->
  <view class='account_btn_group'><button class='account_list_button_l' form-type='submit' >保存</button></view>

</view>
</form>

<view class='account_list_tip'>{{erroMsg}}</view>



<!--标签弹框-->
<view class="modal_bg" style="{{istagsTask?'display:block':'display:none'}}"></view>
<view class="modal_fa2" style="top:50%; margin-top:-218px;text-align:left; width:85%;{{istagsTask?'display:block':'display:none'}}">
<view style="text-align: center;font-size: 16px;border-bottom: 1px solid #eee;padding:10px 0;">添加您的个性标签</view>
    <image src="../img/y_close2.png" mode="widthFix" class="modal_close3_new" bindtap='closeTask'></image>
    <view style='padding:20px 20px 0px 20px;font-size:14px;display:none;'><text style='color:#d1121a;'>请每个分类选择1~3个选项哦。选择完成后点击确定即可</text></view>
  <view style="padding:0px 20px 80px 20px;max-height:280px;overflow:auto;">
    <view class="modal_txt">
      <view style='text-align: left; margin-top:20px;' wx:for="{{tags}}" wx:for-item="firstItem">
        <view style='font-size:16px;text-align: center;width:100%; '>{{firstItem.firstTags}}</view>
          <view>
          <!--<button class='account_popup_button_g button_yellow'>文艺青年</button>-->
         
          <view wx:for="{{firstItem.secondTag}}"  wx:for-item="secondItem" class='account_popup_button_g {{secondItem.isSelected?"button_yellow":""}}'   bindtap='selectTags' data-tag="{{secondItem.secondTag}}">{{secondItem.secondTag}}</view>

          </view>
      </view>
    </view>
    <view class='account_btn'><button class='modal_btn ' style='margin-top:20px;background-color:#d1121a; width:100%;' bindtap='saveTags'>确定</button></view>
      
  </view>
</view>

<!--标签选择温馨提示弹框-->
<view class="modal_bg" style="display:none"></view>
<view class="account_popup_smo" style="top:50%; margin-top:-120px;text-align:left; width:60%;z-index:999999;display:none">
    <image src="../img/y_close2.png" mode="widthFix" class="modal_close3_new" bindtap='closeTask'></image>
  <view class='account_popup_smo_title'>温馨提示</view>
  <view style="padding:20px 20px 20px 20px;">
    <view class="modal_txt">
      请每个分类选择1~3个选项哦。选择完成后点击确定即可
    </view>
    <button class='modal_btn' style='margin-top:20px;background-color:#d1121a;' bindtap='closeTask'>朕知道了</button>
  </view>
</view>


<!--修改成功提示弹框-->
<view class="modal_bg" style="{{upSucesstask?'display:bolck':'display:none'}}"></view>
<view class="account_popup_smo" style="top:50%; margin-top:-120px;text-align:left; width:60%;z-index:999999;{{upSucesstask?'display:bolck':'display:none'}}">
  <view class='account_popup_smo_title'>温馨提示</view>
  <view style="padding:20px 20px 20px 20px;">
    <view class="modal_txt" style='text-align: center;'>
      修改信息成功
    </view>
    <button class='modal_btn' style='margin-top:20px;background-color:#d1121a;' bindtap='returnindex'>朕知道了</button>
  </view>
</view>

<!--提示成为会员弹出框
<view class="modal_bg" style="{{isMember?'display:bolck':'display:none'}}"></view>
<view class="account_popup_smo" style="top:50%; margin-top:-120px;text-align:left; width:60%;z-index:999999;{{isMember?'display:bolck':'display:none'}}">
  <view class='account_popup_smo_title'>温馨提示</view>
  <view style="padding:20px 20px 20px 20px;">
    <view class="modal_txt" style='text-align: center;'>
     抱歉！请先注册会员再来完善信息。点击"领取"马上成为会员
    </view>
    <form bindsubmit='getMemberCard' report-submit='true'>
    <button class="modal_btn" style="margin-top:20px;background-color:#d1121a;" form-type='submit'>领取</button>
    </form>
  </view>
</view>-->

<!-- <view class="modal_bg" hidden='{{!isMember}}'></view>
<view class="modal_fa2" hidden='{{!isMember}}'>
  <view style="padding:30px 10px;">
    <image src="../img/y_close2.png" mode="widthFix" class="modal_close3" bindtap="closeTask"></image>

    <view class="modal_txt" style="margin-top:10px;">
      <text>抱歉！请先注册会员再来完善信息。点击"领取"马上成为会员</text>
    </view> -->
    <!-- <form report-submit="true" bindsubmit='getMemberCard'>
      <button class='modal_btn' form-type="submit" hover-stop-propagation="true" style='margin-top:30px;'>领取</button>
    </form> -->
        <!-- <button open-type="getPhoneNumber" bindgetphonenumber="regesterByMobile" class='modal_btn' style='margin-top:30px;'>马上成为会员</button>
  </view>
</view> -->

<!--黎梅芳 20190424 注册会员组件-->
 <regesmember id="regerter" ></regesmember>
 <!--黎梅芳 20190424 注册会员组件-->


