<!--通用头部-->
<view class='currency_head'>
  <image src='../img/left.png' mode="widthFix" bindtap='order_details_back'></image>
  <view>我的奖品</view>
</view>
<view class='currency_head_space'></view>
<!--通用头部-->

<view class='lp_list_fa' wx:for="{{myPrizeList}}">
  <view style='padding:10px;'>
    <image src='{{item.PrizeImg}}' mode="widthFix" class='lp_pro'></image>
    <view class='lp_pro_fa'>
      <block wx:if="{{item.TakeGoodStore_Code!='false'}}">
        <view class='lp_pro_txt1'>
          ({{item.TakeGoodStore_Code}}店) {{item.PrizeName}}
        </view>
      </block>
      <block wx:if="{{item.TakeGoodStore_Code=='false' || item.TakeGoodStore_Code==null || TakeGoodStore_Code==''}}">
        <view class='lp_pro_txt1'>{{item.PrizeName}}</view>
      </block>
      <block wx:if="{{item.DistributeWay==3}}">
        <view class='lp_pro_txt2'>使用时间：{{item.ShowStartTime}} - {{item.ShowEndTime}}</view>
      </block>

    </view>


    <block wx:if="{{(item.DistributeWay==3 && item.CRMActionNo!=2 && (item.TakeGoodStore_Code=='false') && item.TakeGoodStore==true)}}">
      <view class='lp_pro_btn' data-buteway="{{item.DistributeWay}}" data-guid="{{item.GCGuId}}"  data-coupongrouid="{{item.CouponGroupId}}" bindtap='choosestore'>选择门店</view>
    </block>

    <block wx:if="{{(item.DistributeWay==3 && item.CRMActionNo!=2 && (item.TakeGoodStore_Code!='false') && item.TakeGoodStore==true)}}">
      <view class='lp_pro_btn' data-buteway="{{item.DistributeWay}}" data-guid="{{item.GCGuId}}" data-item='{{item}}' bindtap='detailCoupon'>立即查看</view>
    </block>

    <block wx:if="{{(item.DistributeWay==3 && item.CRMActionNo!=2 && (item.TakeGoodStore_Code=='false') && item.TakeGoodStore!=true )}}">
      <view class='lp_pro_btn' data-buteway="{{item.DistributeWay}}" data-item='{{item}}' bindtap='detailCoupon' data-guid="{{item.GCGuId}}">立即查看</view>
    </block>


    <block wx:if="{{(item.DistributeWay==3 && item.CRMActionNo==2)}}">
      <view class='lp_pro_btn' data-buteway="{{item.DistributeWay}}" data-reedcode="{{item.MTicketNo}}" data-guid="{{item.GCGuId}}" data-goodticket="{{item.GoodTicket}}" bindtap='detail'>兑换码</view>
    </block>
    <block wx:if="{{item.DistributeWay==4}}">
      <view class='lp_pro_btn' data-buteway="{{item.DistributeWay}}" data-buteway="{{item.DistributeWay}}" data-guid="{{item.GCGuId}}" bindtap='detail'>立即查看</view>
    </block>
    <block wx:if="{{item.DistributeWay==1}}">
      <view class='lp_pro_btn' bindtap='detail' data-endtime="{{item.ExchangeEndTime}}" data-buteway="{{item.DistributeWay}}" data-name="{{item.UserName}}" data-mobile="{{item.Mobile}}" data-guid="{{item.GCGuId}}" data-address="{{item.DeliveryAddress}}" data-id="{{item.WLRId}}">快递信息</view>
    </block>
    <block wx:if="{{item.DistributeWay==5}}">
      <view class='lp_pro_btn' data-buteway="{{item.DistributeWay}}" bindtap='detail' data-wininfo="{{item}}" data-guid="{{item.GCGuId}}" data-id="{{item.WLRId}}">个人信息</view>
    </block>
  </view>
</view>



<!--您的快递信息提示框-->
<view hidden='{{!isExpress}}'>
  <view class='tip_bg'></view>
  <view class='tip_fa2' style='margin-top:-182px'>
    <view class='tip_fa2_head'>您的快递信息</view>
    <form report-submit="true" bindsubmit='savexpressinfo'>
      <view class='tip_fa2_body'>
        <view class='lp_tip_fa2_input' style='margin-top:20px'>
          <view class='ld_input_txt'>姓名：</view>
          <input class='ld_input' value='{{userName}}' name="username"></input>
        </view>
        <view class='lp_tip_fa2_input'>
          <view class='ld_input_txt'>电话：</view>
          <input class='ld_input' name="mobile" value='{{mobile}}'></input>
        </view>
        <view class='lp_tip_fa2_input'>
          <view class='ld_input_txt'>地址：</view>
          <input class='ld_input' name="adress" value='{{adress}}'></input>
        </view>
        <view class='lp_tip_fa2_input'>*请填写快递信息,确认无误后点击确定</view>
        <view class='ta_c' style='margin:30px auto 0 auto;'>
          <button form-type="submit" class='ld_tip_btn'>确定</button>
          <button class='ld_tip_btn2' bindtap='closekuadi'>取消</button>
        </view>
      </view>
    </form>
  </view>
</view>
<!--您的快递信息提示框-->




<!--快递信息提示框-->
<view hidden='{{!isExpressInfo}}'>
  <view class='tip_bg'></view>
  <view class='tip_fa2'>
    <view class='tip_fa2_head'>您的快递信息</view>
    <view class='tip_fa2_body'>
      <view class='tip_fa2_txt'>姓名：{{userName}}</view>
      <view class='tip_fa2_txt'>电话：{{mobile}}</view>
      <view class='tip_fa2_txt'>地址：{{adress}}</view>
      <view class='ta_c' style='margin:30px auto 0 auto;'>
        <button class='ld_tip_btn' bindtap='closetask'>确定</button>
      </view>

    </view>
  </view>
</view>
<!--快递信息提示框-->


<!--兑换码弹框-->
<view hidden='{{!isreedcodetast}}'>
  <view class='tip_bg'></view>
  <view class='tip_fa2'>
    <view class='tip_fa2_head'>您的兑换码<image src='../img/brand_tip_close.png' mode="widthFix" class='brand-tip-close' bindtap="closetask"></image></view>
    <view class='tip_fa2_body'>
      <view class='tip_fa2_txt_dh'>
        <view style="display: inline;">兑换码：</view>
        <view style="display: inline;word-break: break-all;">{{reedcode}}</view>
      </view>
      <view class='ta_c' style='margin:30px auto 0 auto;'>
        <button class='ld_tip_btn' style='background-color:#F5F4F5;color:black;border:solid 1px #ddd;' bindtap='copyreedcode'>复制</button>
      </view>
      <view class='ta_c' style='margin:30px auto 0 auto;'>
        <button class='ld_tip_btn' bindtap='closetask' wx:if="{{isShowExchangeBtn==false}}">确定</button>
        <button class="ld_tip_btn" wx:if="{{isShowExchangeBtn==true}}" bindtap="exchangeNow">立即兑换</button>
      </view>

    </view>
  </view>
</view>
<!--兑换码弹框-->

<!--现金奖品提示框-->
<view hidden='{{!iscashTast?true:false}}'>
  <view class='tip_bg'></view>
  <view class='tip_fa2' style='margin-top:-235px;width:83%;'>
    <view class='tip_fa2_head'>个人信息</view>
    <form report-submit="true" bindsubmit='savecanshinfo' data-id="{{expressInfo.WLRId}}">
      <view class='tip_fa2_body'>
        <view class='lp_tip_fa2_txt1 mt20' style='text-align: center;'>{{expressInfo.PrizeName}}</view>
        <view class='lp_tip_fa2_input' style='margin-top:20px'>
          <view class='ld_input_txt'>姓名：</view>
          <input class='ld_input' name="xjusername" value='{{winuserinfo.userName}}'></input>
        </view>
        <view class='lp_tip_fa2_input'>
          <picker bindchange="selectSexChange" data-model="selector" data-name="index" value='{{index}}' range="{{gender}}">
            <view class='ld_input_txt'>性别：</view>
            <view class='ld_input_txt'>
              <input class='ld_input' disabled='true' placeholder='必填' name="xjsex" value='{{gender[genIndex]}}'></input>
            </view>
          </picker>
        </view>
        <view class='lp_tip_fa2_input'>
          <view class='ld_input_txt'>电话：</view>
          <input class='ld_input' value='{{winuserinfo.mobile}}' name="xjmobile"></input>
        </view>
        <view class='lp_tip_fa2_input'>
          <view class='ld_input_txt' style='margin-left:-29px;'>身份证号：</view>
          <input class='ld_input' value='{{winuserinfo.idnum}}' name="xjidnum"></input>
        </view>
        <view class='lp_tip_fa2_input'>*请填写个人信息,确认无误后点击确定</view>
        <view class='ta_c' style='margin:30px auto 0 auto;'>
          <!--<view class='tip_btn mr10' style='display:inline-block'>确定</view>-->
          <button form-type="submit" class='ld_tip_btn'>确定</button>
          <button class='ld_tip_btn2' bindtap='tap_close'>取消</button>
        </view>
      </view>
    </form>
  </view>
</view>
<!--现金奖品提示框-->

<!--优惠券奖品提示框-->
<view hidden='{{!itemTast}}'>
  <view class='tip_bg'></view>
  <view class='tip_fa2' style='margin-top:-200px'>
    <view class='tip_fa2_head'>恭喜您获得优惠券~</view>
    <view class='tip_fa2_body'>
      <image src="../img/y_close2.png" mode="widthFix" class="modal_close3" catchtap='close'></image>
      <view class='prize-body'>
        <image src="{{dataItem.PrizeImg}}" mode="widthFix" class='prize-img'></image>
        <view class='prize-title mt10 red'>{{dataItem.PrizeName}}</view>
        <view class='ta-l'>使用时间：{{dataItem.ShowStartTime}} - {{dataItem.ShowEndTime}}</view>
        <block wx:if="{{dataItem.TakeGoodStore!='false' && dataItem.TakeGoodStore!=false}}">
          <view class='mt10' catchtap='chooseStore' >

            <view class='mt10 ta-l' style='color:red;font-weight: bold;'>提货门店信息：</view>
          </view>
          <view class='mt10 ta-l'>门店名称：{{dataItem.TakeGoodsStoreName}}</view>
          <view class='mt5 ta-l'>门店电话：{{dataItem.TakeGoodsStorePhone}}</view>
          <view class='mt5 ta-l'>门店地址：{{dataItem.TakeGoodsStoreAddress}}</view>
          <view class='mt10 red ta-l'>本券需要到指定门店微信支付即可核销</view>
        </block>
      </view>

      <view class='ta_c' style='margin:30px auto 0 auto;'>
        <button class='ld_tip_btn' bindtap='seeMycoupon'>查看我的券</button>
      </view>
    </view>
  </view>
</view>