<view class='bill_fa'>
  <view class='bill_l' bindtap='showDate'>{{currMonth}}月份账单</view>
     <image src='../img/ll.png' mode='widthFix' style='width:24rpx;display:inline-block;margin-left:5px;'></image>
  <view class='bill_r' bindtap='retunMemberIndex' style='margin-top:4px'>
    <view style='font-size:28rpx;vertical-align: middle;'>返回首页</view>
  </view>

  <view class='tab_zd_fa' hidden='{{!showdate?true:false}}' >
    <view bindtap='searchBill' wx:for="{{dateList}}" class='tab_zd_bg' data-month='{{item}}'>{{item}}月份账单</view>
  </view>
</view>

<!--圆圈区域-->
<view class='chart'>
  <view class="pie2 bill_bf"></view>
  <view class='chart_space'></view>
  <view class='chart_legend'>
    <view class='legend_line'></view><view class='legend_spot'></view>
    <view class='legend_title'>消费金额:{{totalBillInfo.TotalAmt}}</view>
  </view>
  <view class='chart_legend2'>
    <view class='legend_spot legend_line_yellow'></view><view class='legend_line legend_line_yellow'></view>
    <view class='legend_title' style="text-align: right">优惠金额:{{totalBillInfo.DiscountAmt}}</view>
  </view>
  <view class='chart_legend3'>
    <view class='legend_title'>获得积分:{{(totalBillInfo.TotalCnt!=null && totalBillInfo.TotalCnt>0)? totalBillInfo.TotalCnt:"-"}}</view>
  </view>
</view>
<!--圆圈区域-->

<!--列表信息-->
<view class='bill_list' hidden='{{billDtlList.length<=0?true:false}}' wx:for="{{billDtlList}}" >
<view bindtap='urlDtl' class='bill_list1'  data-uid="{{item.UUID}}" data-storename="{{item.StoreName}}" data-yandmonth="{{item.YearandMonth}}">
  <view class='bill_list_l'>{{item.StoreName}}（{{item.StoreCode}}）</view>
  <view class='bill_list_r'>付款金额：<font>{{item.PayAmt}}元</font></view>
  <view class='bill_list_l bill_date' style='margin-top:3px;'>{{item.ShowPayTime}}</view>
  <view class='bill_list_r'>获得积分：<font>{{item.ChangeCnt!=null?item.ChangeCnt:"-"}}</font></view>
  </view>

</view>
<!--列表信息-->

  <view  hidden='{{(billDtlList.length<=0 && isloadcompelete)?false:true}}' style="text-align:center;" >本月暂无账单</view>


<!-- 获取用户信息组件 -->
<view class="modal_bg" style="{{isShowUserInfoBtn?'display:block':'display:none'}}"></view>
<view class='modal_fa2' style="{{isShowUserInfoBtn?'display:block':'display:none'}}">
  <view style="padding:30px 10px;">
    <view class="modal_txt" style="margin-top:10px; color:#666; font-size:16px;">无法获取您的用户信息，请授权给我们应用以正常使用本应用的相关功能。</view>
    <button class='modal_btn' style='margin-top:30px; font-size:16px;' open-type='getUserInfo' bindgetuserinfo='getUserInfoBtnClick'>确定</button>
  </view>
</view>
<!-- 获取用户信息组件 -->












