page{background-color: #fff;}

.search_fa{ width: calc(100% - 20px); padding: 10px; background-color: #f0eff4}

.s_search{ border: 1px solid #ddd; border-radius: 5px; font-size: 28rpx; background-color: #fff; padding:6px 10px; text-align: center;}

.s_group1{ background: #fff; font-size: 30rpx;}

.s_btn_fa{ position: absolute;right:10px;top:22%;}

.s_btn{display: inline-block; border-radius:30px;  padding: 10rpx 20rpx; color: #fff; background-color: #48be00; text-align: center; font-size: 28rpx; line-height: normal;}

button[class="s_btn"]::after {
  border: 0;
} 

.s_title{ font-size: 32rpx; padding: 10px; background-color: #f0eff4; text-align: center;}

.s_value{ font-size: 30rpx; padding:10px; background-color: #fff; line-height: 24px; }

.red{color: #d1121b}

.s_line{height: 1px; background-color: #f0eff4;}

.s_left{display: inline-block; width: 80%; font-size: 30rpx;}

.s_list_fa{position: relative;}

.s_right{position: absolute;right: 0;top:10px; font-size: 28rpx;}

.va_m{vertical-align: middle;}

.mb10{ margin-bottom: 10px;}

.s_shop_tip{ background-color: #d1121b; color: #fff; font-size: 24rpx; padding: 0 14rpx;display: inline-block; border-radius: 50px; margin-left: 8px; line-height: 20px; vertical-align:middle }

.yhq_city_tip{ position: fixed; z-index: 9999; top:38%; left: 0; right: 0; margin: 0 auto; background-color: #505050; border-radius: 5px; width: 110px; color: #fff; padding: 16px 0; font-size: 14px; text-align: center; }







