<view class='search_fa'>
  <input class='s_search' placeholder='请输入门店名称、店号、地址进行搜索' confirm-type='search' bindconfirm="seachStore"></input>
</view>

<view class='s_group1'>
  <view style='padding:30rpx 20rpx;position: relative;'>
    <view style='color:red'>当前位置：</view>
    <view class='s_btn_fa' bindtap='hrefmap' hidden='{{lucky || jika}}'><button class='s_btn'>地图模式</button></view>
  </view>
</view>

<!--当前位置-->
<view class='s_line'></view>
<view class='s_group1'>
  <view style='padding:30rpx 20rpx;position: relative;'>
    <view>{{currenLocation}}</view>
  </view>
</view>
<!--当前位置-->


<!--修改城市成功提示-->
<view class='yhq_city_tip' hidden='true'>
  <view><image src="../img/y18.png" mode="widthFix" style="width:60px; "></image></view>
  <text>修改城市成功</text>
</view>
<!--修改城市成功提示-->

<block wx:if="{{storeList.length>0}}">
<view class='s_title'>附近门店</view>
</block>
<block wx:if="{{(storeList.length<=0 && searchKeywords!='')}}">
<view class='s_value'>
  抱歉！查询不到与<font class="red">{{searchKeywords}}</font>相关的门店，请更换关键字试试。
</view>
</block>

<!--查不到相关提示-->
<view class='s_value' style='display:none;'>
  抱歉！查询不到与<font class="red">{{searchKeywords}}</font>相关的门店，请更换关键字试试。
</view>
<!--查不到相关提示-->


<!--门店列表-->
<view class='s_value'>
<view class='s_list_fa mb10' hidden='{{!isloadend || lucky}}'>
    <view class='s_left' hidden='{{currStoreInfo.storeName=="" ?true:false}}'  data-target='current' data-item="{{currStoreInfo}}" bindtap='updateStore'>
    <view><font class="va_m">{{currStoreInfo.storeName}}</font><view class='s_shop_tip'>当前门店</view></view>
      <view style='font-size:27rpx;color:#949494;'>
      {{currStoreInfo.storeAddress}}
      </view>
    </view>
    <view class='s_right' hidden='{{currStoreInfo.storeName=="" || groupid<=0 ?true:false}}'>
      <image src="../img/r_dw.png" mode="widthFix" class='va_m' style='width:36rpx'></image><font class="va_m">{{currStoreInfo.distance}}</font>
    </view>
  </view>

  <view class='s_list_fa mb10' wx:for="{{storeList}}" bindtap='updateStore' data-item="{{item}}" hidden='{{(currStoreInfo.storeCode==item.StoreCode && !lucky)}}'>
    <view class='s_left'>
      <view>{{item.StoreName}}</view>
      <view style='font-size:27rpx;color:#949494;'>
      {{item.Province}}
      {{item.City}}
      {{item.Town}}
      {{item.DetailAddr}}
      </view>
    </view>
    <view class='s_right'>
      <image src="../img/r_dw.png" mode="widthFix" class='va_m' style='width:36rpx'></image><font class="va_m">{{item.Distance}}</font>
    </view>
  </view>
  <view class='s_line mb10'></view>

</view>
<!--附近门店列表-->


























